P -361.7951, -13.9075, -15.9979, 240, 0, 0, 3, to_Grimling_Forest_(click_stone_block)
P -402.9207, 208.0308, 33.0019, 240, 0, 0, 3, to_Grimling_Forest_(click_Tapestry)
P 662.0000, -30.0000, 0.0000, 255, 0, 0, 3, to_Grimling_Forest
P 665.0000, -20.0000, 0.1071, 255, 0, 0, 2, Succor
P -141.7794, 693.6581, -1.3561, 240, 240, 0, 2, Teleporter_(click_Statue)
P 126.0000, -119.0000, 0.0000, 255, 255, 255, 2, The_Ring_of_Fire
P -552.9852, 275.8830, -6.0016, 240, 240, 240, 2, Note:_complete_Life/Death_Event_to_open_door_in_floor
P -426.7571, 289.6731, 33.0019, 240, 240, 240, 2, the_sacrificial_cauldron
P -157.4087, 338.7928, -10.4979, 240, 240, 240, 2, Note:_Lever_does_not_work
P -145.6869, 289.4338, 0.5019, 240, 240, 240, 2, Note:_to_get_into_castle,_take_the_teleporter_to_the_South
P -773.1445, 370.6095, -27.9979, 240, 240, 0, 2, Bridge_/_Elevator_in_Lava
P -554.7503, 272.7266, -13.9979, 240, 240, 0, 2, Trapdoor_(locked_until_Life_and_Death_finished)
P -341.9947, 237.3196, -11.9979, 0, 0, 0, 2, Spiritist_Kama_Resan
P -341.9015, 321.0045, -11.9979, 0, 0, 0, 2, Spiritist_Andro_Shimi
P -394.4589, 215.2386, 33.1061, 0, 0, 0, 2, Warder_of_Death_(Raid_Spawn)
P -373.0151, 275.3231, -10.9979, 0, 0, 0, 2, Warder_of_Life_(Raid_Spawn)
P -355.1760, 8.8882, -40.9979, 0, 0, 0, 2, Vhalek_Shah
P -939.0651, 617.8770, -45.7519, 240, 127, 0, 2, Khati_Sha_the_Twisted_(Raid)
P 671.7193, 291.8568, -90.2953, 240, 127, 0, 2, an_evolved_burrower_(Raid)
P -239.9040, 7.8152, -6.0491, 127, 64, 0, 2, a_grimling_arcanist_(Hunter)
P -376.0473, 274.3235, -10.9979, 127, 64, 0, 2, a_grimling_arch_sage_(Hunter)
P -145.9138, 277.8927, 0.5019, 127, 64, 0, 2, a_grimling_bloodmage_(Hunter)
P 44.1553, 656.9045, -18.2198, 127, 64, 0, 2, a_grimling_bloodpriest_(Hunter)
P -473.1291, 220.5980, -3.9979, 127, 64, 0, 2, a_grimling_high_priest_(Hunter,Roam)
P 484.3108, -187.5047, -4.9322, 127, 64, 0, 2, a_grimling_primalist_(Hunter)
P 541.0000, -282.0000, -3.0000, 127, 64, 0, 2, a_grimling_ritualist_(Hunter)
P 8.0000, 227.0000, -38.0000, 127, 64, 0, 2, a_grimling_ritualist_(Hunter)
P 500.0000, 181.0000, -8.0000, 127, 64, 0, 2, a_grimling_ritualist_(Hunter)
P -390.7409, 238.1994, 33.0019, 127, 64, 0, 2, a_grimling_spiritist_(Hunter)
P -614.0307, 273.0804, -2.9889, 127, 64, 0, 2, a_grimling_warlord_(Hunter)
P 202.2355, 719.0131, -2.4979, 240, 240, 240, 2, Vah_Shir_Jail
