P 2127.0000, -3445.0000, 65.0000, 255, 0, 0, 3, to_Argath,_Bastion_of_Illdaera
P -730.0000, 1508.0000, -39.8854, 255, 0, 0, 3, to_Sarith,_City_of_Tides
P -544.1754, -3766.4184, 51.7664, 255, 0, 0, 3, to_The_Resplendent_Temple
P 1964.0000, -3512.0000, 129.2710, 255, 0, 0, 2, Succor
P -467.3843, 1000.7379, -51.0075, 255, 255, 255, 2, Orator_Camp
P -968.1353, 791.1234, -49.4973, 255, 255, 255, 2, Rallosian_Scout_Camp
P -942.2489, 438.6976, 0.4203, 240, 240, 240, 2, a_worn_sentry_stone
P 526.7129, 161.5472, -48.5266, 0, 128, 128, 2, Aedros_(Quest)
P -576.8518, -3317.2824, 129.7787, 0, 0, 0, 2, Algot_Yor
P 1130.9737, -1888.3074, -50.3104, 0, 128, 128, 2, Captain_Gre_Metkal_(Quest)
P -195.3362, -3927.0004, 129.8090, 0, 0, 0, 2, Egot_Mek
P 1709.0891, -2295.0734, 42.8760, 0, 128, 128, 2, Geirdan_Ath_(Quest)
P 409.9307, -1390.5708, -50.7419, 0, 128, 128, 2, Grave_Digger_Undros_(Quest)
P 1154.9552, -1707.7324, -50.3104, 0, 128, 128, 2, Hallay_(Quest)
P 1135.0541, -1723.2667, -50.3104, 0, 128, 128, 2, Kallik_the_Cook_(Quest)
P 217.6443, -2538.6691, 11.2225, 0, 128, 128, 2, Mabus_(Quest)
P -1304.5556, 1088.4978, 53.8320, 0, 0, 0, 2, Pika
P 1127.7875, -1759.1964, -50.3104, 0, 0, 0, 2, Sergeant_Ayhvik
P 375.1988, 73.7250, -48.4386, 0, 0, 0, 2, Taleg
P -175.7854, -2886.8046, 72.8759, 0, 0, 0, 2, Hemot_Talas
P -231.9215, 121.4673, -47.4844, 0, 0, 0, 2, Scout_IX_Leader
P -84.0900, -727.4073, -49.1795, 0, 0, 0, 2, Scout_XII_Leader
P 583.9344, -1086.9196, -49.0865, 0, 0, 0, 2, Scout_VI_Leader
P 520.2010, -2565.6662, -80.3103, 0, 0, 0, 2, Avatar_of_Sol_Ro
P 1198.8895, -1897.2897, -46.6105, 0, 0, 0, 2, Rallos_Zek
P 1214.3476, -1671.1740, -50.3104, 0, 0, 0, 2, Vallon_Zek
P -508.5258, 1270.5250, -47.6713, 0, 0, 0, 2, Prophet_of_the_Orator
P -578.3286, 1219.1896, -49.1657, 0, 0, 0, 2, Battlemaster_Arginotu
P 1432.8001, 369.1485, 62.2943, 0, 0, 0, 2, The_Daevan
P -191.6441, 1061.6508, -50.9826, 0, 0, 0, 2, missing_soldier
P -249.6577, 1136.9163, -49.3469, 0, 0, 0, 2, missing_soldier
P -302.2970, 1207.9213, -49.6544, 0, 0, 0, 2, missing_soldier
P -424.5773, 1184.3273, -51.0075, 0, 0, 0, 2, missing_soldier
P -281.9516, -1234.7056, -0.4241, 0, 0, 0, 2, Battle-gorged_Huntsman
P -347.6432, -257.1334, -50.8312, 0, 0, 0, 2, Krongar_the_Enrager_(Roam)
P 656.0236, -3791.1137, 69.6894, 0, 0, 0, 2, Lancer_Archon_Gaoril
P 1098.8682, -1833.2025, -50.3104, 0, 240, 240, 2, Zarbak_(Raid)
P 637.6207, 975.4220, 91.0131, 128, 64, 0, 2, Lor_Reega_(Hunter)
P 627.9240, -124.2850, -1.6606, 128, 64, 0, 2, Aggrieved_Fertility_Spirit_(Hunter)
P -191.0144, -3068.8471, 74.4241, 128, 64, 0, 2, Archon_Haerin_(Hunter)
P -539.3369, -61.9876, -48.6607, 128, 64, 0, 2, Elsha_the_Mournful_(Hunter)
P 1471.1905, -2606.9235, 10.8283, 128, 64, 0, 2, Enraged_Fertility_Spirit_(Hunter)
P 1507.9125, -3692.3134, 24.8383, 128, 64, 0, 2, Hungry_Spirit_(Hunter)
P 2045.6748, -985.6835, 36.2519, 128, 64, 0, 2, Ker_Reega_(Hunter)
P 836.6361, -1095.4411, -50.8390, 128, 64, 0, 2, Oashim_Progenitor_(Hunter,Roam)
P 104.2691, -2966.7028, 10.8748, 128, 64, 0, 2, Overgrown_Dung_Beetle_(Hunter)
P 738.5263, -2934.4978, -79.2047, 127, 64, 0, 2, Nareneth,_the_Heart_Tree_(Hunter)
P -575.3240, 1262.9743, -48.8848, 128, 64, 0, 2, Supply_Archon_Tergat_(Hunter)
P 1047.7526, 458.9039, 49.4738, 127, 64, 0, 2, Taer_Reega_(Hunter)
P 128.0046, -968.6509, -49.1667, 127, 64, 0, 2, The_Battlesteel_Dead_(Hunter)
P 847.0706, -3297.9445, -19.2059, 127, 64, 0, 2, The_Moonflower_(Hunter)
P -490.1334, 1146.6981, -49.2318, 127, 64, 0, 2, Trooper_Archon_Feht_(Hunter)
P 384.9533, -330.9314, -49.9208, 127, 64, 0, 2, Urash_Specter_of_Death_(Hunter)
