P -15.0000, 637.0000, -19.0000, 255, 0, 0, 3, to_Lake_Rathetear
P -147.2483, 1018.5822, 46.7938, 255, 0, 0, 3, to_The_Plane_of_Knowledge_(Click_Book)
P -146.0000, 1009.0000, 48.8125, 240, 0, 0, 2, Succor
P -2.0000, -83.0000, 5.0000, 255, 255, 0, 2, Arena_(PVP)
P -502.0000, -59.0000, -10.0000, 255, 255, 0, 2, Wall_-_Quick_Exit
P -169.3017, 1026.9295, 46.7946, 0, 0, 0, 2, Soulbinder
P 495.9807, 101.1591, -9.5888, 240, 240, 0, 2, Boxes_-_Quick_Exit
P -40.8184, 232.7232, -8.0486, 240, 240, 240, 2, Field_of_Death
