P -57.3187, 498.6323, -422.9952, 255, 0, 0, 3, to_Valley_of_Lunanyn
P -45.0248, -396.3382, -332.9636, 255, 0, 0, 3, to_Beast`s_Domain
P -807.8856, -641.7565, -33.8546, 240, 0, 0, 3, to_Steamfront_(Blimp)
P 907.0625, -730.6115, -403.5903, 0, 0, 240, 1, GS:_Legendary_Steel_Sword
P 1250.4948, -670.3195, -403.9351, 0, 0, 240, 1, GS:_Legendary_Steel_Sword
P 571.3462, -244.8388, -409.1023, 0, 0, 240, 1, GS:_Legendary_Steel_Sword
P 1154.7370, -456.0372, -409.0301, 0, 0, 240, 1, GS:_Legendary_Steel_Sword
P 1043.6719, -779.9104, -389.3359, 0, 0, 240, 1, GS:_Legendary_Steel_Sword
P 1013.9015, -508.6940, -408.7359, 0, 0, 240, 1, GS:_Legendary_Steel_Sword
P 705.3283, -765.4993, -408.7359, 0, 0, 240, 1, GS:_Legendary_Steel_Sword
P 820.2716, -591.6907, -408.7359, 0, 0, 240, 1, GS:_Legendary_Steel_Sword
P 703.7251, -227.2280, -405.2873, 240, 240, 240, 2, First_Catapult
P 769.1250, -86.3750, -405.0786, 255, 255, 255, 2, Second_Catapult
P 949.6704, 65.5170, -405.5761, 255, 255, 255, 2, Third_Catapult
P 726.0000, 88.0000, -404.0000, 255, 255, 255, 2, Fourth_Catapult
P 81.4118, 29.9021, -0.1071, 0, 128, 0, 2, Stup_(Shaman_and_Beastlord_Spells)
P 46.2910, 123.8732, -0.1080, 0, 128, 0, 2, Nori_(Bard_and_Enchanter_Spells)
P 40.3270, -102.7449, -0.1079, 0, 128, 0, 2, Ephinia_(Cleric_and_Paladin_Spells)
P -66.6607, -141.4444, -0.1082, 0, 128, 0, 2, Shelif_(Shadowknight_and_Necromancer_Spells)
P -59.6072, -166.6733, -0.1080, 0, 128, 0, 2, Danibi_(Melee_Tomes)
P -58.5967, -159.4427, -0.1081, 0, 128, 0, 2, Wonav_(Ranger_and_Druid_Spells)
P -313.9763, -145.0409, 2.8748, 0, 128, 0, 2, Yaun_(Armor)
P -295.1217, -344.0839, -0.1068, 0, 128, 0, 2, Prilt_the_Summoner_(Auras,_Summons,_and_Illusions)
P -291.9665, -145.6500, 2.8748, 0, 128, 0, 2, Kelur_(Armor)
P -213.5738, -285.7958, -0.1069, 0, 128, 0, 2, Matima_(Wizard_and_Magican_Spells)
P -491.0441, -240.6141, 0.0372, 0, 128, 128, 2, Captain_Portencia_(Quest)
P -433.9237, -2.8295, 1.3714, 0, 128, 128, 2, Atleris_(Quest)
P 685.4771, 1160.8878, -274.4810, 0, 127, 127, 2, Supplykeeper_Proxipid_(Quest)
P 203.7099, -865.9010, -270.2223, 0, 127, 127, 2, Troopwielder_Latakan_(Quest)
P 187.3501, 1000.1619, -274.4811, 0, 127, 127, 2, Risathron_(Quest)
P 178.8068, -984.1397, -274.8897, 0, 128, 128, 2, Blacksmith_Zojirath_(Quest)
P 133.5648, -841.1135, -274.8897, 0, 128, 128, 2, Captain_Walkath_(Quest)
P 492.4862, 146.3898, -399.6930, 0, 127, 127, 2, Bursin_the_Legend_(Quest)
P 197.5096, -368.2269, -274.8897, 0, 127, 127, 2, Mechanic_Vitesal_(Mission)
P 76.6916, -77.6031, 3.1585, 0, 0, 0, 2, Noble_Alligvy
P 71.5396, -873.4265, -271.7922, 0, 0, 0, 2, Mizzenblast
P 509.1319, -2.2151, -274.6012, 0, 0, 0, 2, Troopwielder_Balath
P 471.7678, 1069.4573, -266.6096, 0, 0, 0, 2, Troopwielder_Stalvec
P 238.4898, 241.7174, 10.0372, 0, 0, 0, 2, Troopwielder_Baris
P 197.3331, -352.3205, -274.8897, 0, 0, 0, 2, Spelltamer_Ankresh
P 157.2450, 400.9282, -14.1076, 0, 0, 0, 2, Mechanic_Dalaber
P 156.1237, 91.2134, -152.3035, 0, 0, 0, 2, Lanessic_Elset
P 145.3954, 136.9658, -404.1682, 0, 0, 0, 2, Attendant_Shirian
P -90.0340, 294.7597, 0.0372, 0, 0, 0, 2, Hauler_Dinalo
P -524.0131, -122.3883, 5.8951, 0, 0, 0, 2, Record_Keeper_Talantia
P -462.7828, 22.7323, 2.9542, 0, 0, 0, 2, Genearl_Tyronith
P -402.6480, 86.3916, 5.8951, 0, 0, 0, 2, Magistrate_Altara
P -208.7126, -308.9247, 3.1585, 0, 0, 0, 2, Alassin
P -106.6092, 270.5232, 0.4934, 0, 0, 0, 2, Akesli_Temlo
P -0.9267, 258.5228, 3.5672, 0, 0, 0, 2, Arthik_Jantis
P -70.0000, -90.0000, -406.0000, 127, 64, 0, 2, Armor_of_the_Dead_(Hunter)
P 172.5071, 311.3699, -409.5069, 127, 64, 0, 2, Armor_of_the_Dead_(Hunter)
P 1095.0000, -665.0000, -400.0000, 127, 64, 0, 2, Blades_of_Forgotten_Heroes_(Hunter)
P 1250.6250, -684.7500, -400.0000, 127, 64, 0, 2, Blades_of_Forgotten_Heroes_(Hunter)
P 526.1250, -736.7500, -404.6250, 127, 64, 0, 2, Blademaster_of_the_Order_(Hunter)
P 560.8750, 787.3750, -404.6250, 127, 64, 0, 2, Blademaster_of_the_Order_(Hunter)
P 1441.8231, -427.7179, -274.6012, 127, 64, 0, 2, Breath_of_Ryken_(Hunter)
P 1337.1049, -274.6263, -274.4811, 127, 64, 0, 2, Breath_of_Ryken_(Hunter)
P 1342.9157, -566.2283, -408.4773, 127, 64, 0, 2, Burnmaster_of_the_Pillars_(Hunter)
P 1412.0000, 1084.0000, -271.0000, 127, 64, 0, 2, Emissary_Drucifel_(Hunter)
P 890.0000, 945.0000, -269.0000, 127, 64, 0, 2, Emissary_Drucifel_(Hunter)
P 1207.5000, 1227.1250, -270.0000, 127, 64, 0, 2, Emissary_Drucifel_(Hunter)
P 1327.4064, 217.1307, -274.9330, 127, 64, 0, 2, Felsalath_(Hunter)
P 985.3418, -1224.1265, -267.6440, 127, 64, 0, 2, Husk_of_Starvation_(Hunter)
P 587.5617, 403.9426, -408.4773, 127, 64, 0, 2, Illdaeras_Tear_(Hunter)
P 590.0000, 560.0000, -403.0000, 127, 64, 0, 2, Illdaeras_Tear_(Hunter)
P 1407.0000, 788.0000, -271.0000, 127, 64, 0, 2, Interrogator_Galectes_(Hunter)
P 1348.1770, 800.9943, -274.4811, 127, 64, 0, 2, Interrogator_Galectes_(Hunter)
P 652.4890, -157.5445, -408.9291, 127, 64, 0, 2, Kalkek_(Hunter)
P 1269.0000, 767.1250, -402.8750, 127, 64, 0, 2, Kaledor_the_Tide_Turner_(Hunter)
P 1232.2500, 716.7500, -404.6250, 127, 64, 0, 2, Kaledor_the_Tide_Turner_(Hunter,Roam)
P 903.0000, 855.7500, -404.6250, 127, 64, 0, 2, Kaledor_the_Tide_Turner_(Hunter)
P 483.9447, -1196.6177, -271.5137, 127, 64, 0, 2, Keramar_the_Naeya_(Hunter)
P 605.7500, 1206.5000, -270.6250, 127, 64, 0, 2, Keramar_the_Naeya_(Hunter)
P 841.6250, -1192.3750, -270.6250, 127, 64, 0, 2, Keramar_the_Naeya_(Hunter)
P 463.7500, -984.2500, -271.0000, 127, 64, 0, 2, Keramar_the_Naeya_(Hunter)
P -69.2500, -74.1250, -403.8750, 127, 64, 0, 2, Legendary_Swords_(Hunter,Roam)
P 642.6250, 1320.2500, -271.1250, 127, 64, 0, 2, Reviler_of_Argath_(Hunter)
P 1015.0000, 1320.0000, -271.0000, 127, 64, 0, 2, Reviler_of_Argath_(Hunter)
P 532.6250, -889.8750, -404.5000, 127, 64, 0, 2, Seed_of_Battle_(Hunter)
P 846.3750, -885.5000, -402.0000, 127, 64, 0, 2, Seed_of_Battle_(Hunter)
P 874.6250, -761.8750, -403.7500, 127, 64, 0, 2, Seed_of_Battle_(Hunter)
P 1026.9417, 590.9586, -408.9292, 127, 64, 0, 2, Shards_of_Battle_(Hunter,Roam)
P 1129.2161, 715.6534, -403.7837, 127, 64, 0, 2, Shards_of_Battle_(Hunter)
P 990.2649, 92.7984, -408.4773, 127, 64, 0, 2, Shieldbearer_of_the_Gods_(Hunter)
P 1175.8750, -76.3750, -384.5000, 127, 64, 0, 2, Shieldbearer_of_the_Gods_(Hunter)
P 835.0000, -90.0000, -405.0000, 127, 64, 0, 2, Tactician_Krucidon_(Hunter)
P 784.0000, -62.5000, -405.1250, 127, 64, 0, 2, Tactician_Krucidon_(Hunter)
P 1100.8750, -203.2500, -403.8750, 127, 64, 0, 2, Tactician_Krucidon_(Hunter)
P 1037.2500, 15.0000, -405.1250, 127, 64, 0, 2, Tactician_Krucidon_(Hunter)
P 881.1212, 954.4848, -274.8898, 127, 64, 0, 2, The_Collector_(Hunter)
P 830.0000, 1045.1250, -265.0000, 127, 64, 0, 2, The_Collector_(Hunter)
P 1160.0000, 965.0000, -267.0000, 127, 64, 0, 2, The_Collector_(Hunter)
P 1376.9840, -784.1491, -274.4811, 127, 64, 0, 2, Vigorous_Turncoat_(Hunter)
P 265.5915, -95.2691, -420.5597, 127, 64, 0, 2, Core_of_the_Mountain_(Hunter)
P 739.6337, 240.3637, -408.9291, 127, 64, 0, 2, Gravemaster_of_the_Pillars_(Hunter,Roam)
P 497.2248, 846.4713, -348.5938, 127, 64, 0, 2, Bane_of_Argath_(Hunter)
P 175.9675, -30.2165, -420.9284, 127, 64, 0, 2, Core_of_the_Mountain_(Hunter)
P 324.8899, -42.6467, -420.7221, 127, 64, 0, 2, Core_of_the_Mountain_(Hunter)
P 762.2804, 71.4871, -408.9291, 127, 64, 0, 2, Tactician_Krucidon_(Hunter)
P 706.8631, 46.0051, -386.0204, 127, 64, 0, 2, Gravemaster_of_the_Pillars_(Hunter)
P 1249.5441, -851.9492, -274.6012, 127, 64, 0, 2, Vigorous_Turncoat_(Hunter)
P 217.0000, 9.0000, 10.2546, 240, 0, 0, 2, Succor
