P -683.0000, 1537.0000, 0.0000, 255, 0, 0, 3, to_Qinimi,_Court_of_Nihilia
P -695.0933, 1364.8301, -124.4524, 240, 0, 0, 3, to_Qinimi,_Court_of_Nihilia
P -223.0000, 510.0000, 0.0000, 255, 0, 0, 3, to_Ferubi,_Forgotten_Temple_of_Taelosia
P -1136.0000, -246.0000, 0.0000, 255, 0, 0, 3, to_Riwwi,_Coliseum_of_Games
P -590.0000, 1457.0000, -126.2470, 255, 0, 0, 2, Succor
P 1239.0000, -501.0000, 0.0000, 255, 255, 0, 2, Blocked_Zoneline
P 642.0000, 339.0000, 0.0000, 255, 255, 0, 2, Instance_(Mission)
P -265.0000, 114.0000, 0.0000, 0, 0, 240, 1, GS:_elongated_silvery_key
P 652.1750, -240.0905, -121.2480, 0, 0, 0, 2, High_Priest_Diru_Riwirn
P 750.4263, -247.8871, -128.7479, 0, 127, 127, 2, Apprentice_Udranda_(Mission)
P 709.4740, 379.4417, -124.7125, 0, 127, 127, 2, Gamesh_(Missions)
P 583.1583, -604.1532, -102.4979, 0, 0, 240, 1, GS:_Clay_Golem_Parts
P 580.1998, -580.9017, -99.7803, 0, 0, 0, 2, Colossus_of_War
P 553.5521, -562.4004, -100.7140, 0, 0, 0, 2, Ikaav_Ixvet_Pox_(Roam)
P 85.8410, 164.4554, -124.7093, 0, 0, 0, 2, Overseer_Oltix
P 604.3315, -260.8037, -119.7059, 0, 0, 0, 2, Chiaka_Lerato
P 628.1683, -224.8079, -121.2479, 0, 0, 0, 2, Scribe_Gurru
P 672.2512, -735.2169, -126.2479, 0, 0, 0, 2, Vasha_Firaji
P 462.6306, -428.0630, -104.9979, 0, 0, 0, 2, Njanu_Dinari
P 83.5485, -423.6836, -119.3018, 0, 0, 0, 2, Harvester_Dramudi
P 16.1653, -290.1438, -118.2979, 0, 0, 0, 2, Proteri_Amari
P 341.5855, 3.4652, -92.3156, 127, 64, 0, 2, Aneuk_Overseer_(Hunter)
P -6.0114, 305.7979, -124.6816, 127, 64, 0, 2, Frenzied_Noc_Corpsethrasher_(Hunter,Roam,HS)
P 158.8016, -567.7864, -120.9525, 127, 64, 0, 2, Frenzied_Noc_Corpsethrasher_(Hunter,Roam)
P -14.1401, 316.5287, -124.7095, 127, 64, 0, 2, Kyv_Rux_Vhedt_(Hunter,Roam,HS)
P 361.4257, -449.3814, -103.6111, 127, 64, 0, 2, Mastruq_Utk_Hykat_(Hunter)
P 41.8366, -155.7882, -125.1476, 127, 64, 0, 2, Mastruq_Utk_Hykat_(Hunter,Roam)
P 496.2573, 1.9442, -92.3157, 127, 64, 0, 2, Mastruq_Utk_Hykat_(Hunter,Roam)
P -275.5130, 416.9709, -118.1509, 127, 64, 0, 2, Ra`tuk_Kjyt_Gykk_(Hunter)
P 241.7945, 429.3149, -124.0348, 127, 64, 0, 2, Ra`tuk_Kjyt_Gykk_(Hunter)
P 273.3451, -90.1246, -128.5138, 127, 64, 0, 2, Ra`tuk_Kjyt_Gykk_(Hunter)
P 451.8904, 122.6354, -125.0372, 127, 64, 0, 2, Ra`tuk_Kjyt_Gykk_(Hunter)
