P -1223.0000, -695.0000, 60.0000, 255, 0, 0, 3, to_Toxxulia_Forest
P -1203.0000, -698.0000, 52.9187, 255, 0, 0, 3, Succor
P 1080.0000, -1031.0000, 29.0000, 255, 255, 0, 2, Boat_(Maiden`s_Grave)
P 384.0000, 891.0000, 21.0000, 255, 255, 0, 2, Boat_(Jardel`s_Hook)
P -334.0000, 2250.0000, 14.0000, 255, 255, 0, 2, Boat_(Circles_Buried_Sea)
P 294.4271, 910.5090, 19.1037, 0, 0, 0, 2, Dockmaster_Blondle
P 616.1030, -1952.6270, 11.0554, 0, 0, 0, 2, Jor
P 116.8443, 276.9581, 1.1463, 255, 255, 0, 2, Farwhendle_Higglespout
P -448.4351, 2239.6951, 29.3604, 0, 0, 0, 2, Dockmaster_Jones
P 1025.3417, -1039.9983, 31.3373, 255, 255, 0, 2, Dockmaster_Jack
P 179.0855, -34.7473, 7.9850, 0, 0, 0, 2, Grimblewinkle_Cobblesocket_(Lore)
P 33.6261, 193.0013, 3.5119, 0, 0, 0, 2, Harbourmaster_Blumble_(Buried_Sea_Ticketmaster)
P 46.4080, 207.6131, 0.3567, 0, 128, 128, 2, Mer_(Mission)
P 102.1277, 216.2861, -0.2527, 0, 128, 128, 2, Merchant_Wain_(Quest)
P 145.1273, 312.5044, 1.5612, 0, 128, 128, 2, Brynden_Snow_(Quest)
P 623.1321, -744.0275, 168.5790, 0, 128, 128, 2, Daemon_Darkdawn_(Mission)
P 933.0000, -1059.0000, -2.0000, 0, 128, 128, 2, Silverlip_Slim_(Quest)
P 327.0000, 862.0000, 20.0000, 0, 128, 128, 2, Captain_Zeke_(Quest)
P 919.0000, 1609.0000, 17.0000, 0, 128, 128, 2, First_Lt._Berget_Wavewalker_(Quest)
P 890.0000, 1566.0000, 55.0000, 0, 128, 128, 2, Second_Lt._Gilnus_Starfield_(Quest)
P 891.0000, 1625.0000, 222.0000, 0, 128, 128, 2, Hendry_Seaworthy_(Quest)
P 153.0000, 177.0000, 8.0000, 0, 128, 128, 2, Freetide_camp_(Quest)
P 111.0000, 255.0000, 3.0000, 0, 128, 0, 2, Merchant_Woad_(patterns)
P -516.4012, 2231.1663, 42.5820, 0, 128, 128, 2, Captain_Jafar_(Quest,Mission,Roam)
P 207.4214, 137.3996, 0.8434, 0, 0, 0, 2, Martin
P 191.1939, 131.4964, 1.0353, 255, 255, 0, 2, Harold
P 92.3088, 213.3819, 4.5429, 0, 128, 128, 2, Researcher_Higgins_(Mission)
P 206.7860, 96.6442, 1.3188, 0, 128, 128, 2, Shental_Darkmind_(Quest_Mission)
P 76.9822, 152.6200, 0.4564, 0, 128, 128, 2, Petula_Bloodwave_(Quest)
P 494.7633, 177.4242, 22.8057, 0, 0, 0, 2, Dockmaster_Weatherby
P 162.3897, -11.5625, 8.6345, 0, 128, 128, 2, Whent_Goldspire_(Mission)
P 22.5524, 171.7613, 0.6559, 0, 128, 128, 2, Trophy_Hunter_Locke_(Quest)
P 180.0000, 182.0000, 0.0000, 255, 255, 255, 2, Mercenary_Camp
P 444.0000, 184.0000, 18.0000, 255, 255, 255, 2, Pier
P 489.0000, -307.0000, -10.0000, 255, 255, 255, 2, Shipwreck
P -432.0000, -1804.0000, -4.0000, 255, 255, 255, 2, Pier
P 902.0000, -1082.0000, 3.0000, 255, 255, 255, 2, Pier
P -95.0000, 1505.0000, 26.0000, 255, 255, 255, 2, Big_Turtle_Shell
P -325.0000, 1654.0000, 19.0000, 255, 255, 255, 2, Shipwreck
P 862.0000, 1544.0000, 17.0000, 255, 255, 255, 2, Lighthouse
P -706.0000, 1181.0000, 16.0000, 255, 255, 255, 2, Undead
P 236.0000, 1934.0000, 15.0000, 255, 255, 255, 2, Crocs
P -988.0000, 1986.0000, 5.0000, 255, 255, 255, 2, Pirates
P 773.0000, -1789.0000, 3.0000, 255, 255, 255, 2, Pirates
P 1047.0000, 53.0000, 54.0000, 255, 255, 255, 2, Sea_Turtles
P 1307.0000, -1775.0000, -11.0000, 255, 255, 255, 2, Sharks
P -377.0000, -1963.0000, 5.0000, 255, 255, 255, 2, Kerrans
P -452.5035, 2285.4402, 30.6303, 240, 240, 240, 2, Shipwreck
P 267.0241, 1798.4917, -0.6297, 240, 240, 240, 2, Ship_Wreck
P 989.9388, -1694.2345, 4.1375, 0, 0, 0, 2, Alabaster_Rose_Moon
P -685.3852, -1969.5503, 16.1365, 0, 0, 0, 2, Attma
P -568.8495, -1946.1646, 1.4853, 0, 0, 0, 2, Kerran_Bull_Gorilla
P 267.8627, 815.9518, 4.3829, 240, 240, 240, 2, The_L_Shaped_Dock
P -902.7851, -2107.2212, 36.9963, 127, 64, 0, 2, Agrima_(Hunter)
P 1072.7571, 45.6237, 58.1263, 127, 64, 0, 2, Beata_the_Hag_(Hunter,Roam)
P -521.8375, 999.7560, 7.3960, 127, 64, 0, 2, Bosun`s_Mate_Fat_Gregory_(Hunter)
P -508.2405, 1212.8484, 13.0294, 127, 64, 0, 2, Captain_Nedol_Midwater_(Hunter,Roam)
P 488.0472, 1030.5872, -49.2343, 127, 64, 0, 2, Ebondraw_(Hunter)
P -1081.4387, 2030.4146, 7.0585, 127, 64, 0, 2, Keldron_the_Accursed_(Hunter)
P 1097.8855, -29.0246, 31.9209, 127, 64, 0, 2, Maybell_the_Dark_Flower_(Hunter)
P 809.7062, -472.2476, -27.4583, 127, 64, 0, 2, Mina_the_Miserable_(Hunter,Roam,HS)
P -119.8804, -2019.6670, 4.2280, 127, 64, 0, 2, Prathar_the_Hunter_(Hunter)
P 605.9344, -2151.9495, 7.1532, 127, 64, 0, 2, Redfoot_Pete_(Hunter)
P -973.0413, 2060.4080, 14.2363, 127, 64, 0, 2, Sick_Marty_(Hunter)
P 1053.2732, -31.0224, 37.4683, 127, 64, 0, 2, Terra_the_Sea_Witch_(Hunter)
P -792.9351, -1416.9198, 15.5405, 127, 64, 0, 2, The_Gerratar_(Hunter,Roam)
P -290.4247, -762.5868, 17.3895, 127, 64, 0, 2, The_Slither_Queen_(Hunter,Roam)
P -546.2053, 365.3712, 8.7801, 127, 64, 0, 2, The_Slither_Queen_(Hunter,Roam)
P -694.8671, -1969.7588, 16.4913, 127, 64, 0, 2, Xonda_Nelda_of_Kerra_(Hunter)
P 1047.4297, -83.1500, 35.3079, 127, 64, 0, 2, Beata_the_Hag_(Hunter)
