P 475.0000, 1210.0000, 31.2820, 255, 0, 0, 3, to_The_Eastern_Plains_of_Karana
P 1837.0751, -902.7319, 1.6259, 255, 0, 0, 3, to_The_Liberated_Citadel_of_Runnyeye
P 528.8043, -1275.3129, 6.0753, 255, 0, 0, 3, to_Valley_of_King_Xorbb
P 31.0000, 512.0000, 0.0000, 255, 0, 0, 2, Succor
P 510.0000, -428.0000, 0.0000, 255, 255, 255, 2, Evil_Eyes
P 529.0000, -1258.0000, 0.0000, 0, 0, 0, 2, Diggs_Duggun
P 67.4653, -60.5204, -6.9715, 0, 0, 0, 2, Bessudra_Hesen
P 902.1265, -88.7310, -10.5960, 0, 0, 0, 2, Pox_Soth
P 1771.1276, -765.1611, -1.0487, 0, 0, 0, 2, Mistenee_Jann
P 160.2788, -1039.3887, 11.2922, 0, 0, 0, 2, Brellgour_Lynx
P -622.9251, -991.3142, 4.0331, 0, 0, 0, 2, Sellernee_Churntide
P 1792.0000, -708.0000, 0.0000, 0, 0, 0, 2, Goblin_Alchemist
P 587.3870, -512.3960, -74.7478, 0, 0, 0, 2, Lord_Soptyvr
P -183.8538, -405.9248, 9.7383, 0, 0, 0, 2, Qlei_(Roam)
P 1171.8444, -192.6661, 43.3441, 0, 0, 240, 1, GS:_Emerald-Tipped_Staff
P 1785.3278, -532.8949, 3.6364, 127, 64, 0, 2, Brahhm_(Hunter,Roam)
P 583.8830, -517.3029, -74.4353, 127, 64, 0, 2, King_Xorbb_(Hunter)
P 121.3707, -346.1524, 1.5024, 127, 64, 0, 2, Spinflint_(Hunter,Roam,HS)
P 413.6506, -886.3881, -8.5704, 127, 64, 0, 2, Yymp_the_infernal_(Hunter,Roam)
P 608.7291, -487.3620, -70.6846, 240, 240, 240, 2, The_Throne_of_Xorbb
