P 1778.8853, 1061.0376, -149.1051, 255, 0, 0, 3, to_Ethernere_Tainted_West_Karana
P 2154.8628, 1028.3290, 32.1707, 255, 0, 0, 3, to_Crescent_Reach
P 2845.9312, 742.7103, 109.6380, 255, 0, 0, 3, to_Stone_Hive
P 2100.0000, 1151.0000, 32.8350, 255, 0, 0, 2, Succor
P 1909.8500, 1271.2000, 40.5300, 0, 240, 240, 2, Frislo_(Mission,Raid)
P 1920.2902, 1264.9926, 38.0993, 0, 128, 128, 2, Commander_Zavrus_(Quest)
P 2023.6781, 1322.9264, 38.2020, 0, 128, 128, 2, Scout_Reneza_(Quest)
P 1887.3197, 912.1899, -169.2700, 0, 127, 127, 2, Battlebreaker_Kraklest_(Heroic_Adventures)
P 1722.0000, 773.9600, -124.2200, 0, 128, 128, 2, Snazlieu_the_Shadow_(Heroic_Adventures)
P 1691.8899, 855.0200, -132.9200, 0, 128, 128, 2, Ambassador_Crizlyna_(Heroic_Adventures)
P 2126.1299, 783.3000, 52.0900, 0, 128, 128, 2, Naturalist_Yrelia_(Heroic_Adventures)
P 2046.1200, 1313.9098, 39.0800, 0, 0, 0, 2, Cali
P 1958.9600, 1253.3899, 35.9000, 0, 0, 0, 2, Kliqit
P 1917.2000, 1272.1299, 39.4800, 0, 0, 0, 2, Strategist_Rigzz
P 1947.3400, 1290.7898, 37.6800, 0, 0, 0, 2, Likit
P 1941.5900, 1304.7998, 40.0000, 0, 0, 0, 2, Slikit
P 1933.7100, 1303.4600, 40.5900, 0, 0, 0, 2, Grigit
P 1899.2100, 1291.6801, 41.9300, 0, 0, 0, 2, Queen_Shulriya_Fiume
P 264.9123, 122.0003, -65.0009, 127, 64, 0, 2, an_Enraged_Bixie_Drone_(Hunter,Espionage)
P 197.9796, 114.2787, -45.2977, 127, 64, 0, 2, Monarch_Deathwing_(Hunter,Working_Overtime)
P 1632.2094, 44.4872, -183.7435, 127, 64, 0, 2, Dreadmole_(Hunter,Always_Follow_the_Money)
P 2295.6172, -129.1931, -49.3643, 127, 64, 0, 2, Arachnox,_the_Dread_Widow_(Hunter,The_Great_Hunt)
P 2367.2195, 93.9744, -59.3600, 127, 64, 0, 2, Tleroth,_Mistress_of_the_Web_(Hunter,They`ve_Gone_Too_Far_This_Time)
P 2498.0000, 710.0000, 105.0000, 127, 64, 0, 2, Pollenix_(Hunter,They`re_Everywhere)
P 978.4092, 943.4443, -260.8394, 127, 64, 0, 2, a_Bixie_Guardian_(Hunter,Assault_the_Main_Hive)
P 867.0208, 1256.5884, -198.7253, 127, 64, 0, 2, Princess_Honeywing_(Hunter,Jacyll`s_Jailbreak)
P 2102.8389, 2627.5474, -151.3091, 0, 0, 0, 2, Skyrider_Elena
P 1856.7703, 1949.6426, -183.4420, 0, 0, 0, 2, Infiltrator_Nallai
P 2205.0281, 244.5126, -260.7091, 240, 240, 240, 1, .
P 2292.4336, 254.5714, -241.0993, 240, 240, 240, 1, .
P 1966.8075, 143.4010, -37.7220, 240, 240, 240, 1, .
P 2563.0232, 162.7705, 7.8184, 240, 240, 240, 1, .
P 1613.7593, 2552.2314, -134.5465, 127, 64, 0, 2, Grolk,_The_Honey_Eater_(Hunter)
