P 158.9929, -5409.2476, 304.7623, 255, 0, 0, 3, to_The_Buried_Sea_(boat)
P -1086.2346, -4592.3945, 306.4578, 240, 240, 0, 2, Locked_Door
P -974.6187, -4734.7310, 311.1712, 240, 240, 240, 2, Fruitless_Finn_Straw_Hut
P -898.6074, -4474.8838, 306.4818, 240, 240, 240, 2, Ferdinand_Jellybones_Camp
P -441.3186, -4670.5967, 333.7766, 240, 240, 0, 2, Locked_Door
P -429.6990, -4763.5674, 405.3871, 240, 240, 240, 2, Bob_Bloodbucket_Tower
P -423.9267, -4584.7642, 405.4099, 240, 240, 240, 2, Jean_Jailbird_Tower
P -154.9452, -4644.9312, 366.1684, 240, 240, 240, 2, Musket_Ball_Wallace_House
