P 1225.4191, -635.2732, -3.0458, 255, 0, 0, 3, to_Loping_Plains
P -1428.9015, -79.3022, 278.9195, 255, 0, 0, 3, to_Loping_Plains
P 1.4525, -36.3017, 3.0898, 240, 0, 0, 3, to_Loping_Plains
P -540.1943, -680.4355, 84.9596, 128, 0, 128, 2, Glenfallow_Consecrated_Forge
P 209.3250, -839.3661, -48.4295, 0, 0, 240, 2, GS:_Mithril
P 349.7246, -1102.7566, -63.2903, 0, 0, 240, 2, GS:_Mithril
P 289.9995, -921.1832, -35.9702, 0, 0, 240, 2, GS:_Mithril
P 253.6074, -751.5361, -48.4249, 0, 0, 240, 2, GS:_Mithril
P 872.8771, -695.3138, -54.8351, 240, 240, 0, 2, Secret_Door
P 787.6114, -377.3782, -36.7624, 240, 240, 0, 2, Secret_Door
P 562.0000, -814.0000, -130.0000, 255, 255, 0, 2, Waterpipe_of_Doom
P -621.8969, -966.0748, 109.6812, 240, 240, 240, 2, Sealed_Door
P -493.0368, -982.3970, 127.9315, 0, 128, 128, 2, Acolyte_Emyria_(Quests_75+)
P -508.3786, -950.4855, 126.6741, 0, 0, 0, 2, Falstaff_Moondancer
P 179.0334, -772.3741, -42.2613, 127, 64, 0, 2, Balkor_the_Knife_(Hunter)
P 393.1262, -502.3353, -24.5475, 127, 64, 0, 2, Balkor_the_Knife_(Hunter)
P 354.9261, -103.0509, -18.1219, 127, 64, 0, 2, Balkor_the_Knife_(Hunter)
P 940.9224, -572.9327, -52.7977, 127, 64, 0, 2, Crawtooth_(Hunter)
P 272.0230, -36.5195, -18.7228, 127, 64, 0, 2, Crawtooth_(Hunter)
P 201.9619, -780.9459, -42.8304, 127, 64, 0, 2, Grawlthin_(Hunter)
P 640.6699, -145.6281, -14.2674, 127, 64, 0, 2, Grawlthin_(Hunter)
P 532.8365, -803.7881, -77.1476, 127, 64, 0, 2, Hikor_the_Pitmaster_(Hunter)
P 733.3426, -388.3900, -35.2082, 127, 64, 0, 2, Horak_(Hunter)
P 320.4257, -188.3814, -18.6111, 127, 64, 0, 2, Horak_(Hunter)
P 897.7945, -700.3149, -52.0348, 127, 64, 0, 2, Raknos_the_Fang_(Hunter)
P 1011.3451, -584.1246, -40.5138, 127, 64, 0, 2, Raknos_the_Fang_(Hunter)
P 377.0176, -195.3049, -23.4570, 127, 64, 0, 2, Ralfin_(Hunter)
P 789.4332, -450.8582, -47.5201, 127, 64, 0, 2, Ralfin_(Hunter)
P 375.6414, -1074.8595, -63.7445, 127, 64, 0, 2, Hikor_the_Pitmaster_(Hunter)
P 257.1527, -112.1351, -18.7899, 127, 64, 0, 2, Vorash_(Hunter)
P 245.6603, -338.5619, -18.3584, 127, 64, 0, 2, Warden_Jaklor_(Hunter,Roam)
P 273.1584, -665.5515, -26.3284, 127, 64, 0, 2, Warden_Jaklor_(Hunter,Roam)
P 884.5038, -501.4020, -45.6530, 127, 64, 0, 2, Wulren_Venomdrinker_(Hunter,Roam)
P 899.2372, -642.4191, -56.4805, 127, 64, 0, 2, Vorash_(Hunter)
P 319.1127, -491.2069, -27.0767, 127, 64, 0, 2, Warden_Jaklor_(Hunter)

