P 375.0000, -620.0000, 3.0000, 240, 0, 0, 3, to_The_Castle_of_Mistmoore
P -370.0000, 428.0000, -56.0000, 0, 0, 240, 1, GS:_Crumpled_Parchment_Caza
P 402.0000, 329.0000, -55.0000, 178, 102, 255, 1, GS:_Crumpled_Parchment_Beza
P 525.0000, -625.0000, 3.0000, 0, 240, 240, 2, Sorcha,_Governess_of_Serenity_(Raids,Mission)
P 717.0000, 64.0000, -40.0000, 0, 127, 127, 2, Diabo_Va_Atraeto_(Quests)
P 369.0000, -632.0000, 2.0000, 0, 127, 127, 2, Frank_(Quests)
P 357.0000, -608.0000, 4.0000, 0, 127, 127, 2, Sir_Godfrey_Barantyn_(Quests)
P 903.0000, -208.0000, 0.0000, 0, 0, 0, 2, Abe_Blinkin
P -1091.0000, -381.0000, 9.0000, 0, 0, 0, 2, Beaumont
P -756.0000, 224.0000, -20.0000, 0, 0, 0, 2, Lasna_Cheroon
P -587.0000, 418.0000, -80.0000, 0, 0, 0, 2, Sanguine_Sympathizer
P -378.1190, -725.9123, 2.0788, 0, 0, 0, 2, Lukan
P 326.0950, -786.4819, -0.7248, 0, 0, 0, 2, Tiffy_Winters
