P 16.4555, -177.1771, -65.9117, 255, 0, 0, 3, to_The_Cooling_Chamber
P -346.1250, 1171.7500, 32.1875, 255, 0, 0, 3, to_Pellucid_Grotto
P -114.1074, 817.9279, 54.1637, 255, 0, 0, 3, to_The_Hole
P 670.2500, 1193.2500, -14.4375, 255, 0, 0, 3, to_The_Underquarry
P -39.0067, -488.4791, 154.6499, 255, 0, 0, 3, to_Kernagir,_the_Shinning_City
P -42.6933, -595.3076, 179.3069, 255, 0, 0, 3, to_Brell`s_Temple
P 566.2353, 233.9075, 16.9140, 255, 0, 0, 3, to_Brell`s_Arena_(Instance)
P -116.0000, 700.0000, 50.1699, 240, 0, 0, 2, Succor
P -603.7825, 56.5658, 12.9996, 128, 0, 128, 2, Spit
P 547.8575, 22.2015, 10.1501, 255, 255, 255, 2, Kobold_Camp
P 589.4752, 133.4073, 13.3992, 0, 0, 0, 2, Fangskull
P 690.5670, 1125.8091, -51.0446, 0, 0, 0, 2, Eldinn_Sturdyboot
P 174.9225, 14.3700, -22.3069, 0, 0, 0, 2, Elmina_Sturdyboot
P 301.4692, -342.6661, -26.3336, 0, 0, 240, 2, GS:_White_Rose_of_Peace
P 582.7988, 225.8689, 19.1770, 0, 0, 0, 2, Graztuk
P -211.1366, 651.7094, 34.9582, 0, 128, 128, 2, Berrina_Saltdnarik_(Quest)
P -268.4958, 673.6163, 49.6994, 0, 240, 240, 2, Algera_Chindlebolt_(Quest,Raid)
P -40.9624, -447.6800, 150.0813, 0, 128, 128, 2, Firnel_Missynstip_(Quest)
P -43.2455, -520.1340, 149.9609, 0, 0, 0, 2, The_Gatekeeper
P -686.7437, 174.2628, 31.3820, 0, 0, 0, 2, Dorrvix
P -418.9715, -137.1972, -23.6020, 0, 128, 128, 2, Gilbot_the_Magnificent_(Mission,Merchant)
P 599.8708, 146.4341, 9.8455, 128, 0, 128, 2, Pottery_Wheel
P 578.2372, 142.4470, 8.9240, 128, 0, 128, 2, Forge
P 637.2047, 53.4679, 5.2128, 128, 0, 128, 2, Loom
P 634.4857, 93.4520, 7.6112, 128, 0, 128, 2, Brewing_Barrel
P 555.6210, 90.3027, 5.0336, 128, 0, 128, 2, Fletching_Table
P 541.2867, 79.2851, 4.9215, 128, 0, 128, 2, Jewelry_Making_Table
P 513.4332, 52.8322, 1.0256, 128, 0, 128, 2, Spit
P 470.7942, -26.9921, -2.3657, 128, 0, 128, 2, Kiln
P -575.2122, 16.0319, 14.3869, 128, 0, 128, 2, Forge
P -674.7982, 2.1492, 14.3983, 128, 0, 128, 2, Loom
P -718.8729, 117.8097, 14.3994, 128, 0, 128, 2, Jewelry_Making_Table
P -668.0361, 81.7919, 14.4006, 128, 0, 128, 2, Pottery_Wheel
P -662.0375, 47.2601, 14.3929, 128, 0, 128, 2, Brewing_Barrel
P -539.2948, 0.6512, 11.6896, 128, 0, 128, 2, Kiln
P -732.2560, 152.8600, 27.8466, 0, 0, 0, 2, Parrmug
P -261.3424, 665.3003, 45.8964, 0, 240, 0, 2, Dwekvard_Gravelpick_(Runestone_Currency)
P -681.2513, 549.0107, 61.3840, 240, 240, 240, 2, The_Shady_Nook
P 487.4993, 701.3547, 81.8384, 240, 240, 240, 2, The_Watery_Nook
P -8.9722, -466.5505, 151.6936, 0, 127, 0, 2, Useful_Automated_Vendor_(Merchant)
P -419.3613, -147.0291, -25.5289, 0, 127, 0, 2, Gilbot_the_Golden_(Merchant)
P -731.9820, 54.1226, 14.6668, 127, 64, 0, 2, Bermax_Flamepaw_(Hunter)
P -546.4918, 276.1426, 25.4581, 127, 64, 0, 2, Cenobite_Denuar_(Hunter)
P -564.9265, 364.3011, 40.5930, 127, 64, 0, 2, Cenobite_Denuar_(Hunter,Roam)
P -399.6844, 717.1589, 57.7721, 127, 64, 0, 2, Cenobite_Denuar_(Hunter)
P -450.3257, 584.1994, 46.9838, 127, 64, 0, 2, Cenobite_Denuar_(Hunter)
P 481.3746, -55.1384, -1.7905, 127, 64, 0, 2, Champion_Oricx_(Hunter)
P 633.1481, 130.4499, 10.1188, 127, 64, 0, 2, Champion_Oricx_(Hunter)
P 514.7051, 260.2387, 28.3943, 127, 64, 0, 2, Champion_Oricx_(Hunter)
P 301.8895, -393.7093, -58.4409, 127, 64, 0, 2, Cragma_(Hunter,Roam)
P 212.2097, -503.3792, -58.5927, 127, 64, 0, 2, Cragma_(Hunter)
P 40.5252, -414.3296, -73.8546, 127, 64, 0, 2, Cragma_(Hunter)
P 665.0598, -11.8464, 8.7937, 127, 64, 0, 2, Dargak_the_Warder_(Hunter)
P 581.0670, 133.1604, 14.1947, 127, 64, 0, 2, Dargak_the_Warder_(Hunter)
P 600.5931, 103.5659, 7.5150, 127, 64, 0, 2, Dargak_the_Warder_(Hunter,Roam)
P 399.2706, -178.7421, -11.1721, 127, 64, 0, 2, Defender_Choxar_(Hunter,Roam)
P 631.2089, 80.5490, 13.1967, 127, 64, 0, 2, Defender_Choxar_(Hunter)
P 590.7963, 192.6352, 17.6557, 127, 64, 0, 2, Defender_Choxar_(Hunter)
P -577.2190, -55.5942, 20.6881, 127, 64, 0, 2, Guardian_Romix_(Hunter)
P 658.0530, 101.6091, 16.1489, 127, 64, 0, 2, Hunter_Nargik_(Hunter)
P 68.2475, 418.1781, 22.8911, 127, 64, 0, 2, Namirba_Aelstrom_(Hunter)
P -219.8482, 545.8118, 30.1279, 127, 64, 0, 2, Namirba_Aelstrom_(Hunter,Roam)
P 410.8472, 961.9005, 85.3075, 127, 64, 0, 2, Neppigrim_Raztupit_(Hunter,Roam)
P 605.8168, 699.5286, 88.5741, 127, 64, 0, 2, Neppigrim_Raztupit_(Hunter)
P -275.2305, -344.6174, -55.6738, 127, 64, 0, 2, Slurid_(Hunter)
P -617.0997, 17.0501, 21.5587, 127, 64, 0, 2, Soothsayer_Wroulf_(Hunter,Roam)
P 97.4188, -187.9212, -32.8884, 127, 64, 0, 2, Steamshear_(Hunter)
P -687.1404, 536.4131, 61.7877, 127, 64, 0, 2, Thornscrape_(Hunter)
P -315.7568, 763.8855, 71.3670, 127, 64, 0, 2, Thornscrape_(Hunter)
P -343.0975, 738.7547, 69.9249, 127, 64, 0, 2, Thornscrape_(Hunter)
P -565.2400, 695.6213, 79.4734, 127, 64, 0, 2, Thornscrape_(Hunter)
P -617.1884, 107.5623, 24.5893, 127, 64, 0, 2, Vrolg_the_Charger_(Hunter)
P -713.4833, 41.0944, 14.6675, 127, 64, 0, 2, Vrolg_the_Charger_(Hunter)
P -443.5799, -348.7920, -50.2212, 127, 64, 0, 2, Slurid_(Hunter)
