P 4625.0000, 2804.0000, -20.0000, 255, 0, 0, 3, to_Frontier_Mountains
P -1742.0000, -5241.0000, -163.0000, 255, 0, 0, 3, to_Skyfire_Mountains
P 4144.0000, -7049.0000, -235.0000, 255, 0, 0, 3, to_Chardok
P 814.0000, 4937.0000, 196.0000, 255, 0, 0, 3, to_The_Dreadlands
P 4199.0000, -7257.0000, -234.0000, 240, 0, 0, 3, from_Chardok
P -1123.0000, -1159.0000, -203.0000, 240, 240, 240, 2, Forest_Giant_Fortress
P 399.0000, -1178.0000, -381.0000, 240, 240, 240, 2, Skeletons_and_Gorillas
P 1105.0000, 858.0000, -604.0000, 240, 240, 240, 2, The_Burning_Meteor
P -2862.0000, -3244.0000, -154.0000, 0, 0, 0, 2, Telin_Darkforest
P -2262.0000, -3264.0000, -252.0000, 0, 0, 0, 2, Fellgoona_Trogue
P -1314.0000, -1621.0000, -279.0000, 0, 0, 0, 2, Lehell_Sithmoor
P 700.0000, 67.0000, -645.0000, 0, 0, 0, 2, Fiella_Fallstine
P 2306.0000, -1847.0000, -237.0000, 0, 0, 0, 2, Drethall
P 621.0000, 4613.0000, 198.0000, 0, 0, 0, 2, Doacaan_Drakay
P 3784.0000, 102.0000, -310.0000, 0, 0, 0, 2, Nezekezena
P 1122.0000, 676.0000, -563.0000, 0, 0, 0, 2, Slixin_Klex
P 2896.0000, -595.0000, -377.0000, 0, 0, 0, 2, Nadira_(Roam)
P -1167.0000, -902.0000, -270.0000, 127, 64, 0, 2, Gorgul_Paclock_(Hunter)
P -631.0000, 1095.0000, -379.0000, 127, 64, 0, 2, Gullerback_(Hunter
P 3948.0000, 1145.0000, -52.0000, 127, 64, 0, 2, Korasal_Klyseer_(Hunter)
P 4204.0000, -6623.0000, -233.0000, 127, 64, 0, 2, Korasal_Klyseer_(Hunter)
P 2550.0000, 474.0000, -379.0000, 127, 64, 0, 2, Phurzikon_(Hunter)
P -2685.9108, 748.3507, -333.4194, 0, 0, 0, 2, Azdalin_(Roam,HS)
P -1211.7498, -1177.0584, -208.6229, 0, 0, 0, 2, Ghorgash
P -2633.0742, 2529.2714, -60.5851, 240, 240, 240, 2, Scoriae_Hornet_Nest
P 2122.5275, -3389.0996, -216.8827, 0, 0, 0, 2, Naxot_Deepwater
P 3497.8762, -6292.2070, -252.3104, 0, 0, 0, 2, Juikanazza_Deepfinder
P 3745.2600, -6634.1049, -238.3910, 127, 64, 0, 2, Korasal_Klyseer_(Hunter)
P 4401.0991, -6713.5888, -236.4354, 127, 64, 0, 2, Korasal_Klyseer_(Hunter)
