P 3061.0000, 1316.0000, 0.0000, 255, 0, 0, 3, to_The_Greater_Faydark
P 331.0000, 2950.0000, 0.0000, 255, 0, 0, 3, to_Dagnor`s_Cauldron
P 517.0000, -1744.0000, -3.0000, 255, 0, 0, 3, to_The_Plane_of_Knowledge_(Click_Book)
P 181.0000, -3117.0000, 0.0000, 255, 0, 0, 3, to_South_Kaladim
P -3622.0000, -70.0000, 7.0000, 240, 240, 0, 2, to_Timorous_Deep
P -3358.0000, -517.0000, 0.0000, 240, 240, 0, 2, from_Timorous_Deep
P -3256.0000, -1354.0000, 9.0000, 255, 0, 0, 3, to_The_Ocean_of_Tears_(Translocator_Fithop)
P -3167.0000, -855.0000, 9.0000, 255, 0, 0, 3, to_Timorous_Deep_(Translocator_Gethia)
P -2063.0000, 2159.0000, 0.0000, 255, 0, 0, 2, Druid_Ring
P 2466.0000, 1078.0000, -3.0000, 240, 0, 0, 3, Magus_Tira_(Wayfarer_Camp_Port)
P 700.0000, -2550.0000, 0.0000, 255, 0, 0, 2, Succor
P 2644.3178, -2854.1640, -2.1080, 128, 0, 128, 2, Brell`s_Sacred_Forge
P 1555.0000, -1304.0000, 6.0000, 0, 0, 240, 1, GS:_Gyrospire_Beza_Gyroscope_269`231`225
P -117.6776, 1921.0895, 82.9537, 0, 0, 240, 1, GS:_Oak_Bark
P 176.3980, 2206.7475, 4.8010, 0, 0, 240, 1, GS:_Oak_Bark
P 582.2050, 2371.9096, 54.8058, 0, 0, 240, 1, GS:_Oak_Bark
P -3261.0000, -1351.0000, 8.0000, 255, 255, 0, 2, Dock_(Boat)
P -3181.0000, -852.0000, 8.0000, 255, 255, 0, 2, Dock_(Shuttles)
P 2486.0000, 1084.0000, 0.0000, 255, 255, 255, 2, Wayfarer_Camp
P 1814.0000, -2088.0000, 0.0000, 255, 255, 255, 2, Goblins
P -695.0000, -244.0000, 0.0000, 255, 255, 255, 2, Goblins
P -1675.0000, -254.0000, 0.0000, 255, 255, 255, 2, Bandits
P -2910.0000, 1537.0000, 0.0000, 255, 255, 255, 2, Dwarves
P -884.0000, 1540.0000, 0.0000, 255, 255, 255, 2, Skeletons
P 184.0000, 2077.0000, 0.0000, 255, 255, 255, 2, Goblins
P 1456.0000, -443.0000, 0.0000, 255, 255, 255, 2, Orcs
P 599.0000, 545.0000, 0.0000, 255, 255, 255, 2, Bandits
P 2279.0000, -692.0000, 0.0000, 255, 255, 255, 2, Haunted_Chessboard
P 2069.0000, 298.0000, 0.0000, 255, 255, 255, 2, Goblin_Camp
P -3018.0000, -1054.0000, 9.0000, 240, 240, 240, 2, Faydwer_Port_Authority
P -3159.0000, -2126.0000, 4.0000, 240, 240, 240, 2, Ship
P 2688.0000, -1128.0000, -2.0000, 240, 240, 240, 2, Dwarf_Hut
P 1211.0000, -26.0000, 2.0000, 240, 240, 240, 2, Dismal_Rage_Obelisk
P -128.0000, 112.0000, -2.0000, 240, 240, 240, 2, Guard_House
P 333.0000, -1043.0000, -2.0000, 240, 240, 240, 2, Guard_House
P 1507.0000, -1292.0000, -2.0000, 240, 240, 240, 2, Dwarf_Statues
P 788.0000, -2047.0000, -2.0000, 240, 240, 240, 2, Guard_House
P -401.0000, -2024.0000, -4.0000, 240, 240, 240, 2, Guard_House
P -1519.0000, -2041.0000, -3.0000, 240, 240, 240, 2, Dwarf_Statues
P -2921.0000, 201.0000, 5.0000, 240, 240, 240, 2, Aqua_Goblin_Camp
P -1881.0000, 2505.0000, 81.0000, 240, 240, 240, 2, Dwarven_Statue
P -3508.0000, 1868.0000, -5.0000, 240, 240, 240, 2, Aqua_Goblin_Camp
P -2937.0000, 719.0000, 3.0000, 240, 240, 240, 2, Aqua_Goblin_Camp
P -2052.0000, -1271.0000, -3.0000, 240, 240, 240, 2, Guard_Post
P -1449.0000, -1110.0000, -2.0000, 240, 240, 240, 2, Guard_House
P 1943.0000, 2438.0000, 13.0000, 240, 240, 240, 2, Ogre_Camp
P 2404.0000, 1075.0000, -3.0000, 0, 127, 0, 2, Mimzit_Furnov_(Augmentation_Distillers)
P 2402.0000, 1099.0000, -3.0000, 0, 240, 0, 2, Jelqtan_Oretnai_(Adventure_Point_Merchant)
P 2460.0000, 1128.0000, -3.0000, 0, 240, 0, 2, Karoline_(Parcels)
P 2471.0000, 1128.0000, -3.0000, 0, 240, 0, 2, Biski_Teezlen_(Adventure_Point_Merchant)
P 2495.0000, 1130.0000, -3.0000, 0, 127, 127, 2, Xyzelauna_Tu`Valzir_(Group_Missions)
P -2379.0000, -125.0000, -3.0000, 0, 128, 0, 2, Felen_Razdal_(General)
P 696.0000, -2791.0000, -2.0000, 0, 128, 0, 2, Kaila_Rucksack_(Smithing)
P 676.0000, -2820.0000, -2.0000, 0, 128, 0, 2, Ayen_Rundlor_(Smithing)
P 941.0000, -2720.0000, -3.0000, 0, 128, 0, 2, Gamin_Griststone_(General)
P 963.0000, -2713.0000, -2.0000, 0, 128, 0, 2, Nalda_Griststone_(Smithing)
P 903.0000, -2802.0000, 8.0000, 0, 128, 0, 2, Iglan_Thranon_(General)
P 882.0000, -2790.0000, -2.0000, 0, 128, 0, 2, Urazun_Thranon_(Baking)
P 681.0000, -2833.0000, 8.0000, 0, 128, 0, 2, Inudul_Dumirgun_(Brewing)
P 1971.0000, 1286.0000, -2.0000, 0, 128, 0, 2, Izbal_Brightblaze_(Pottery)
P 1993.0000, 1308.0000, -1.0000, 0, 128, 0, 2, Gand_Truelink_(Armorer)
P 1956.0000, 1184.0000, -2.0000, 0, 128, 0, 2, Alga_Bruntbuckler_(Tailor)
P -2005.0000, 2082.0000, -3.0000, 0, 128, 0, 2, Ellona_(Spells)
P -2872.0000, 1499.0000, -3.0000, 0, 128, 0, 2, Fugan_Mumfur_(Tailoring)
P -2813.0000, -1461.0000, -3.0000, 0, 128, 0, 2, Parn_Gylwyn_(General)
P -2735.0000, -1420.0000, -2.0000, 0, 127, 127, 2, Deldryn_Splendyr_(Task_Master)
P -2779.0000, -1424.0000, -3.0000, 0, 127, 127, 2, Aewin_Keladryn_(Task_Master)
P 697.0000, -2813.0000, -2.0000, 0, 127, 127, 2, Alun_Bilgum_(Task_Master)
P 683.0000, -2797.0000, -2.0000, 0, 127, 127, 2, Gibi_Bilgum_(Task_Master)
P 2417.0000, 1075.0000, -3.0000, 0, 240, 240, 2, Alinai_Kaneriti_(Raid)
P 2504.0000, 1151.0000, -3.0000, 0, 240, 240, 2, Glopruk_Tigglum_(Raid)
P 2490.0000, 1089.0000, -3.0000, 0, 240, 240, 2, Kroggl_(Raid)
P -2967.0000, -1989.0000, -11.0000, 0, 127, 127, 2, Mister_Squich_(Quest)
P -2993.0000, -2181.0000, -11.0000, 0, 0, 0, 2, Kanthuk_Ogrebane
P 461.0000, 2733.0000, 4.0000, 0, 0, 0, 2, Droongar_Kaan
P 2526.0000, 1122.0000, -3.0000, 0, 0, 0, 2, Soulbinder_Tania
P 2509.0000, 1110.0000, -3.0000, 0, 0, 0, 2, Vual_Stoutest
P 2463.0000, 1046.0000, -3.0000, 0, 0, 0, 2, Gan_Ironsworthy
P 2451.0000, 1066.0000, -3.0000, 0, 0, 0, 2, Jilsuia_Lluarea
P 2428.0000, 1114.0000, -3.0000, 0, 0, 0, 2, Gaellane_Ivyweaver
P 2705.0000, -1111.0000, -2.0000, 0, 0, 0, 2, Signus_Boran
P 647.0000, 530.0000, -3.0000, 0, 0, 0, 2, Barma_Dunfire
P 586.0000, 501.0000, -5.0000, 0, 0, 0, 2, Glynn_Smeltpot
P 573.0000, 516.0000, -4.0000, 0, 0, 0, 2, Glynda_Smeltpot
P -148.0000, 969.0000, 2.0000, 0, 0, 0, 2, Baradiella_Skymoor
P -9.0000, 940.0000, -2.0000, 0, 0, 0, 2, Nyzil_Bloodforge
P -111.0000, 151.0000, -3.0000, 0, 0, 0, 2, Delin_Ironblend
P 2442.0000, -2020.0000, 8.0000, 0, 0, 0, 2, Renell_Bekea
P -632.0000, -2057.0000, 32.0000, 0, 0, 0, 2, Durkis_Battlemore
P -1475.0000, -2048.0000, -4.0000, 0, 0, 0, 2, Darm_Dundam
P -1519.0000, -2041.0000, -3.0000, 0, 0, 0, 2, Ganbar_Dundam
P -2125.0000, -2330.0000, -3.0000, 0, 0, 0, 2, Gridbar_Galund
P -2649.0000, -1205.0000, -1.0000, 0, 0, 0, 2, Happ_Findlefinn
P -2702.0000, -1102.0000, -2.0000, 0, 0, 0, 2, Doran_Glosglen
P -2757.0000, -1024.0000, -3.0000, 0, 0, 0, 2, Lessein_Rocraft
P -2740.0000, -1074.0000, -1.0000, 0, 0, 0, 2, Gann_Dunbull
P -2969.0000, -920.0000, -3.0000, 0, 0, 0, 2, Thar_Kelgand
P -3012.0000, -1016.0000, 8.0000, 0, 0, 0, 2, Vedico_Windwisper
P -1843.0000, 514.0000, -1.0000, 0, 0, 0, 2, Sigmas_Boran
P -2971.0000, 1521.0000, -9.0000, 0, 0, 0, 2, Tagnis_Ginfarr
P -2858.0000, 1513.0000, -2.0000, 0, 0, 0, 2, Den_Ironblend
P -2845.0000, 1496.0000, -1.0000, 0, 0, 0, 2, Kandin_Firepot
P -2882.0000, 1409.0000, -1.0000, 0, 0, 0, 2, Dalbar_Tarbrind
P -2895.0000, 1397.0000, -1.0000, 0, 0, 0, 2, Lann_Dabldrin
P -1641.0000, -262.0000, -1.0000, 0, 0, 0, 2, Peg_Leg
P -1651.0000, -275.0000, -1.0000, 0, 0, 0, 2, Crytil_Dunfire
P -1677.0000, -266.0000, -1.0000, 0, 0, 0, 2, Keldyn_Dunfire
P -1642.0000, -229.0000, -1.0000, 0, 0, 0, 2, Margyl_Darklin_(Roam)
P -1619.0000, -68.0000, 18.0000, 0, 0, 0, 2, Qued
P -2552.0000, -901.0000, -1.0000, 0, 0, 0, 2, Feriella_Vorana
P -2975.0000, -1609.0000, 1.0000, 0, 0, 0, 2, Dru_Razbind
P -1914.7913, -1767.8378, 66.2622, 0, 0, 0, 2, Walnan
P 2165.0053, -646.1801, 20.7150, 0, 0, 0, 2, Tok_Skan
P 2920.0000, 1212.0000, 2.0000, 0, 0, 0, 2, Savil_Tranquilsong
P -2713.0000, -1416.0000, 0.0000, 0, 0, 0, 2, Siltria_Marwind
P 205.0000, -2951.0000, -2.0000, 0, 0, 0, 2, Dandalek_Swillslammer
P 189.1884, 1038.4361, -12.0086, 0, 0, 0, 2, Zarchoomi
P -3192.0000, -1254.0000, -43.0000, 127, 64, 0, 2, Glubbsink_(Hunter,Roam)
