P 66.0000, -27.0000, 0.0000, 255, 0, 0, 3, to_The_Feerrott
P 445.0000, -250.0000, 0.0000, 255, 0, 0, 2, Wizard_Spires
P 0.0000, -185.0000, 0.0000, 255, 0, 0, 2, Succor
P 0.0000, -185.0000, 0.0000, 0, 0, 255, 1, GS:_Cryptic_Page
P -587.4099, -1045.4820, 54.2319, 240, 240, 240, 2, Avatar_Pyramid
P -390.3615, -301.4411, 10.2623, 240, 240, 240, 2, Throne_Room
P 414.7087, -168.4722, -211.8462, 240, 240, 240, 2, Slime_Filled_Pool
P -587.4735, -1099.6932, -44.1659, 240, 240, 240, 2, Gravity_Well
P -212.3485, -302.6618, 4.0019, 240, 240, 240, 2, Shrine
P -6.5167, -32.6923, -39.9666, 240, 240, 0, 2, Well_to_Sewer_Level
P 464.9121, -253.2852, 18.3148, 0, 0, 0, 2, Gimlik_Cogboggle
P -88.7763, -483.0629, -94.1294, 127, 64, 0, 2, a_barbed_scale_piranha_(Hunter)
P -405.1510, -691.8964, 1.5201, 127, 64, 0, 2, a_blood_claw_raptor_(Hunter,Roam,HS)
P 113.5050, -121.9228, -238.4555, 127, 64, 0, 2, a_blood_fin_piranha_(Hunter)
P -188.7692, -753.6554, -77.1999, 127, 64, 0, 2, _a_crystaline_mass_(Hunter)
P -63.7881, -462.3397, -151.8701, 127, 64, 0, 2, a_diamond_scale_piranha_(Hunter)
P -332.8720, -387.8380, 12.1581, 127, 64, 0, 2, a_disciple_of_Thule_(Hunter)
P -353.7099, -706.9215, -68.9783, 127, 64, 0, 2, a_diseased_mosquito_(Hunter)
P -385.9625, -308.6919, 10.1581, 127, 64, 0, 2, Dismay_(Hunter)
P -185.1150, -314.2836, 0.1581, 127, 64, 0, 2, Dismay_(Hunter)
P 367.2702, -232.0658, 1.9079, 127, 64, 0, 2, Dreadfang_(Hunter,Roam,HS)
P 366.4325, -864.3840, 98.1269, 127, 64, 0, 2, an_enraged_Amygdalan_(Hunter)
P 483.8008, -954.2347, 28.1581, 127, 64, 0, 2, an_enraged_jungle_raptor_(Hunter,Roam)
P 67.1655, -1022.8137, 28.1581, 127, 64, 0, 2, an_enraged_jungle_raptor_(Hunter)
P 249.3962, -161.7326, 0.3557, 127, 64, 0, 2, an_enraged_tiger_raptor_(Hunter)
P 277.7753, -742.7613, 28.1581, 127, 64, 0, 2, an_enraged_tiger_raptor_(Hunter,Roam)
P 230.8805, 9.3640, 1.8419, 127, 64, 0, 2, an_envenomed_hunter_(Hunter)
P -384.6634, -290.5550, 11.6920, 127, 64, 0, 2, a_frenzied_shiverback_(Hunter)
P -352.3152, -684.0252, 0.1581, 127, 64, 0, 2, Frightchaser_(Hunter)
P 327.1567, -200.1262, -296.9274, 127, 64, 0, 2, a_gelatinous_mass_(Hunter)
P -154.2391, -710.8822, -68.3520, 127, 64, 0, 2, _a_graystriped_mosquito_(Hunter)
P 387.6558, -155.9431, -293.9770, 127, 64, 0, 2, a_gyrating_mass_(Hunter)
P 142.2194, -505.5805, 0.1581, 127, 64, 0, 2, a_noxious_jungle_spider_(Hunter)
P 424.4043, 22.5111, -209.7478, 127, 64, 0, 2, an_ooze_covered_ritualist_(Hunter)
P 556.8794, -44.5276, -209.7478, 127, 64, 0, 2, an_ooze_covered_ritualist_(Hunter)
P 297.0090, 34.9000, -209.7478, 127, 64, 0, 2, an_ooze_covered_ritualist_(Hunter)
P 179.5029, -413.3596, 0.1581, 127, 64, 0, 2, a_poisonstrand_hunter_(Hunter)
P 472.6080, -173.2835, -293.8010, 127, 64, 0, 2, a_quivering_mass_(Hunter)
P 231.5560, -137.5163, -225.0080, 127, 64, 0, 2, a_razor_fin_piranha_(Hunter)
P -8.1188, -474.9096, -115.3078, 127, 64, 0, 2, a_razor_fin_piranha_(Hunter)
P 201.9789, -95.8288, -247.7525, 127, 64, 0, 2, a_razor_tooth_piranha_(Hunter)
P -177.3653, -378.8720, 5.9454, 127, 64, 0, 2, a_rotting_horror_(Hunter)
P -384.6634, -290.5550, 11.6920, 127, 64, 0, 2, a_rotting_horror_(Hunter)
P -385.9625, -308.6919, 10.1581, 127, 64, 0, 2, a_rotting_shiverback_(Hunter)
P -185.1150, -314.2836, 0.1581, 127, 64, 0, 2, a_rotting_shiverback_(Hunter,Roam)
P 162.5290, -140.3040, -240.6400, 127, 64, 0, 2, Silverfang_(Hunter)
P -385.9625, -308.6919, 10.1581, 127, 64, 0, 2, a_silverflank_shiverback_(Hunter)
P -177.3653, -378.8720, 5.9454, 127, 64, 0, 2, a_silverflank_shiverback_(Hunter,Roam)
P 67.7704, -953.7539, -78.4280, 127, 64, 0, 2, Soul_Siphon_(Hunter)
P 16.6420, -932.3979, -179.7682, 127, 64, 0, 2, a_swirling_black_mass_(Hunter)
P -544.7451, -751.3243, -64.7296, 127, 64, 0, 2, a_swirling_green_mass_(Hunter)
P -164.3333, -935.4416, -64.7811, 127, 64, 0, 2, a_swirling_green_mass_(Hunter)
P -330.4309, -574.2170, -77.2116, 127, 64, 0, 2, a_swirling_red_mass_(Hunter)
P -41.9349, -217.1855, 14.1581, 127, 64, 0, 2, a_Tae_Ew_aggressor_(Hunter)
P 10.6325, -396.2967, 14.1581, 127, 64, 0, 2, a_Tae_Ew_aggressor_(Hunter)
P 295.7559, -43.2707, 0.1581, 127, 64, 0, 2, a_Tae_Ew_bloodfiend_(Hunter)
P 385.4678, -403.8433, 0.1581, 127, 64, 0, 2, a_Tae_Ew_convert_(Hunter)
P -0.2621, -411.6255, 14.1581, 127, 64, 0, 2, a_Tae_Ew_convert_(Hunter)
P 131.1584, 47.7814, 1.8750, 127, 64, 0, 2, a_Tae_Ew_hunter_(Hunter)
P -184.7440, -356.7321, 0.1581, 127, 64, 0, 2, a_Tae_Ew_prophet_(Hunter)
P -52.9330, -513.8358, -41.8104, 127, 64, 0, 2, a_Tae_Ew_spear_fisher_(Hunter)
P 350.6347, -438.1462, 0.1581, 127, 64, 0, 2, a_Tae_Ew_trapper_(Hunter)
P 442.4945, -285.9183, 0.1581, 127, 64, 0, 2, a_Tae_Ew_trapper_(Hunter)
P -357.3408, -284.9023, 42.1269, 127, 64, 0, 2, a_Tae_Ew_warlord_(Hunter)
P -385.2292, -288.0564, 42.1269, 127, 64, 0, 2, a_Tae_Ew_warmaster_(Hunter)
P 287.7449, -1167.8665, 28.1581, 127, 64, 0, 2, Terrorclaw_(Hunter,Roam)
P 485.8667, -740.9408, 28.1581, 127, 64, 0, 2, a_Thul_Tae_Ew_adept_(Hunter)
P -498.8689, -1282.5523, 0.1581, 127, 64, 0, 2, a_Thul_Tae_Ew_crusader_(Hunter,Roam)
P -586.9876, -1052.7595, 56.1269, 127, 64, 0, 2, a_Thul_Tae_Ew_despoiler_(Hunter)
P 484.7618, -1175.3854, 28.1581, 127, 64, 0, 2, a_Thul_Tae_Ew_ritualist_(Hunter)
P 112.2844, -1105.4020, 42.1269, 127, 64, 0, 2, a_Thul_Tae_Ew_spiritcaller_(Hunter)
P 132.8522, -801.6551, 56.1269, 127, 64, 0, 2, a_Thul_Tae_Ew_torturer_(Hunter)
P 133.7958, -930.7848, 55.9706, 127, 64, 0, 2, a_Thul_Tae_Ew_torturer_(Hunter)
P 272.1330, -804.6692, 56.1269, 127, 64, 0, 1, a_Thul_Tae_Ew_torturer_(Hunter)
P 289.5181, -1055.9926, 84.1268, 127, 64, 0, 2, a_Thul_Tae_Ew_torturer_(Hunter)
P 406.5360, -333.5580, 0.1581, 127, 64, 0, 2, a_toxic_jungle_hunter_(Hunter)
P 211.0194, -158.8912, 2.7164, 127, 64, 0, 2, Toxiferious_(Hunter)
P -161.0419, -901.7334, -67.9731, 127, 64, 0, 2, a_virulent_mosquito_(Hunter)
P -309.4216, -299.1531, 26.0019, 127, 64, 0, 2, an_enraged_disciple_(Hunter)