P 802.7527, 50.5944, -7.6616, 255, 0, 0, 3, to_The_Overthere
P 293.8172, 468.4561, -18.6608, 255, 0, 0, 3, to_Sathir`s_Tomb
P -0.0000, -0.0000, -29.6451, 255, 0, 0, 2, Succor
P -20.8520, -701.2898, -52.7335, 240, 240, 0, 2, to_Zone_In
P -715.5569, 57.2994, -7.6455, 240, 240, 0, 2, to_Zone_In
P 192.7999, 756.7507, -42.7338, 240, 240, 0, 2, to_Zone_in
P -3.3565, -0.6936, -221.5087, 240, 240, 0, 2, to_Zone_In
P 275.7727, -45.6043, -8.7655, 240, 240, 0, 2, TRAP:_Carpet
P 35.0905, -274.2331, -27.6886, 240, 240, 0, 2, TRAP:_Carpet
P 1.1344, 367.7433, -13.8177, 240, 240, 0, 2, TRAP:_Carpet
P -242.5736, 170.9954, -8.7655, 240, 240, 0, 2, TRAP:_Carpet
P 109.8001, -189.9184, 13.0032, 240, 240, 0, 2, One-Way_(to_East)
P -187.6136, -112.8848, 12.2546, 240, 240, 0, 2, One-Way_(to_North)
P -606.2852, 172.1912, -6.7889, 240, 240, 0, 2, One-Way_(to_East)
P -450.0337, 171.0515, -11.7043, 240, 240, 0, 2, One-Way_(to_West)
P 62.8690, -0.1037, -25.1653, 240, 240, 0, 2, Fake_Bridge
P 112.9208, 186.6788, 15.7769, 240, 240, 0, 2, One-Way_(to_East)
P 119.1951, 432.5051, -18.7641, 240, 240, 0, 2, Fake_Wall
P 101.8503, 709.6122, -17.7650, 240, 240, 0, 2, Fake_Wall-One_Way_(to_North)
P 185.1658, 26.9336, -7.7649, 240, 240, 0, 2, Fake_Wall-One_Way_(to_North)
P 183.6095, -115.3694, 13.9597, 240, 240, 0, 2, One-Way_(to_North)
P -70.0828, 95.2947, -235.7778, 127, 64, 0, 2, Arisen_Fenistra_(Hunter)
P -594.1729, 174.4681, -38.4975, 127, 64, 0, 2, Arisen_Mentor_Sishallan_(Hunter)
P 326.3376, 385.3856, -18.7649, 127, 64, 0, 2, Deka_the_Reaper_(Hunter)
P -227.8469, -393.9031, -27.7655, 127, 64, 0, 2, General_V`Deers,_the_Arisen_(Hunter)
P 423.4517, -9.2378, -8.7655, 127, 64, 0, 2, Nureya_Arisen_(Hunter)
P 784.5972, -137.7630, -32.8386, 127, 64, 0, 2, The_Arisen_Admiral_Tylix_(Hunter)
P -709.4019, 58.6068, -7.7496, 127, 64, 0, 2, The_Arisen_Admiral_Tylix_(Hunter)
P -37.1431, 268.7703, -18.7655, 127, 64, 0, 2, The_Arisen_Dragoon_T`Vem_(Hunter)
P 201.6858, -0.3078, -8.7655, 127, 64, 0, 2, The_Underlord_(Hunter,Roam)
P -23.9178, 571.8017, -17.8255, 127, 64, 0, 2, Vermistipus_(Hunter)