P 1.4190, -14.9827, -1.6617, 255, 0, 0, 3, to_The_Scorched_Woods
P 259.9409, -431.8838, -15.7936, 255, 0, 0, 3, to_The_Scorched_Woods
P 1313.3202, -1087.8621, -450.9259, 0, 0, 0, 1, GS:_unholy_book
P 980.0684, 161.2850, -424.5044, 240, 240, 240, 2, Night_Garden_Water_Supply
P -341.7680, 414.6667, -264.5848, 240, 240, 240, 2, Prince`s_Room
P 960.7012, -110.3485, -285.2099, 240, 240, 240, 2, The_Undergrotto
P 998.4523, 118.7708, -237.2397, 240, 240, 240, 2, Crossroads
P 1114.5392, 366.1494, -309.0607, 240, 240, 240, 2, Underwater_Tunnel
P 1290.3274, 1216.5857, -164.6711, 240, 240, 240, 2, Sokokars
P 349.3464, 882.6542, -399.8145, 240, 240, 240, 2, Chokidai_Pit
P 606.3456, 883.1057, -304.0302, 240, 240, 0, 2, Fake_Wall
P 347.6444, 881.4847, -304.9490, 240, 240, 0, 2, TRAP:_Pit
P 1192.2262, 211.2328, -427.8894, 0, 127, 127, 2, a_fustrated_fisherman_(Quests)
P 394.1584, -295.2571, -17.3899, 0, 127, 127, 2, an_undead_chokidai_(Quests)
P 17.8644, 829.1633, -275.0812, 0, 127, 127, 2, Royal_Historian_Fio`ra_(Quests)
P 1499.4324, -344.8070, -414.7780, 0, 0, 0, 2, Crackjaw
P 1881.8395, -9.8903, -398.5031, 0, 0, 0, 2, Verrin_Di`mure
P 898.0148, -172.8181, -283.7272, 0, 0, 0, 1, Verrin_Di`mure
P 191.4459, 390.1931, -275.0847, 0, 0, 0, 2, Councilman_Gwalnax_III
P 299.7833, 1221.2698, -384.6342, 0, 0, 0, 2, Consort_Hersha_Roh`ki
P 356.0706, 253.3860, -245.2174, 0, 0, 0, 2, Councilman_Buzdarloan_III
P 1589.7394, -449.0106, -415.2947, 0, 0, 0, 2, Crackjaw
P 389.9095, -242.0996, -10.2067, 127, 64, 0, 2, Observer_Aq`touz_(Hunter)
P 1334.6144, 252.2698, -247.1405, 127, 64, 0, 2, The_Bridge_Keeper_(Hunter)
P 1409.4229, 332.0446, -243.7966, 127, 64, 0, 2, The_Bridge_Keeper_(Hunter)
P 1284.8378, 331.1512, -243.7893, 127, 64, 0, 2, The_Bridge_Keeper_(Hunter)
P 1309.4728, 240.6739, -245.0509, 127, 64, 0, 2, Watch_Captain_Hir`roul_(Hunter)
P 1441.9668, 411.9809, -245.5950, 127, 64, 0, 2, Watch_Captain_Hir`roul_(Hunter)
P 1400.6344, 446.3802, -245.5936, 127, 64, 0, 2, Watch_Captain_Hir`roul_(Hunter)
P 1215.6233, 60.3116, -419.7012, 127, 64, 0, 2, Grand_Herbalist_Mak`ha_(Hunter)
P 1213.0507, -51.4730, -414.7901, 127, 64, 0, 2, Grand_Herbalist_Mak`ha_(Hunter)
P 1176.0337, 350.9813, -243.7435, 127, 64, 0, 2, Battle_Master_Ska`tu_(Hunter)
P 1032.7494, 292.9369, -244.1688, 127, 64, 0, 2, Battle_Master_Ska`tu_(Hunter)
P 951.6406, 504.4397, -253.3647, 127, 64, 0, 2, Battle_Master_Ska`tu_(Hunter)
P 707.7000, 5.6274, -434.5162, 127, 64, 0, 2, Deathfang_(Hunter)
P 322.7058, 711.7391, -273.1133, 127, 64, 0, 2, Grand_Advisor_Zum`uul_(Hunter)
P -227.5524, 356.4777, -272.9222, 127, 64, 0, 2, Grand_Advisor_Zum`uul_(Hunter)
P 565.9136, 758.5964, -304.9485, 127, 64, 0, 2, Grand_Advisor_Zum`uul_(Hunter)
P 1351.9933, -741.8039, -450.6571, 127, 64, 0, 2, Fractured_Shard_(Hunter)
P 1174.2572, -867.1035, -450.6330, 127, 64, 0, 2, Fractured_Shard_(Hunter)
P 1366.5707, -967.1039, -454.9872, 127, 64, 0, 2, Fractured_Shard_(Hunter)
P -349.5767, 485.8235, -272.9086, 127, 64, 0, 2, Queen_Velazul`s_Aide_(Hunter)
P -344.6823, 417.7004, -263.2717, 127, 64, 0, 2, Selrach`s_Regent_(Hunter)
P 379.7335, -249.4375, -11.0822, 127, 64, 0, 2, Observer_Aq`touz_(Hunter)
P 1144.6193, -170.0244, -64.1672, 127, 64, 0, 2, Observer_Aq`touz_(Hunter,Roam)
P 1762.5359, -28.4225, -415.5629, 127, 64, 0, 2, Overseer_Dal`guur_(Hunter)
P 170.8761, 631.9415, -242.9716, 127, 64, 0, 2, Royal_Guard_Kakator_(Hunter,On_Behest_of_the_Emperor)
P 787.4302, -0.4111, -433.1618, 127, 64, 0, 2, Kennel_Master_Al`ele_(Hunter,Roam)
P 700.4749, 15.7090, -434.0164, 127, 64, 0, 2, Kenel_Master_Al`ele_(Hunter)
P 1605.6725, 639.1959, -275.1025, 127, 64, 0, 2, Battle_Master_Ska`tu_(Hunter)
P 186.0589, 570.1754, -243.9479, 0, 127, 127, 2, Gwizilwerkz_(Quests)
P 1109.8617, -193.2159, -410.4439, 127, 64, 0, 2, Dry_Rot_(Hunter,Roam)
P 926.5055, -57.5783, -427.7078, 127, 64, 0, 2, Dry_Rot_(Hunter)
P 1039.5490, -317.3929, -414.1748, 127, 64, 0, 2, Dry_Rot_(Hunter)
P 1002.8784, 272.3232, -394.5619, 127, 64, 0, 2, Dread_Overseer_Akalod_(Hunter)
P 1190.9656, 1108.0919, -208.2982, 127, 64, 0, 2, The_Sokokar_Matron_(Hunter)
P 1288.9906, 1072.2499, -208.6246, 127, 64, 0, 2, Flight_Master_Hak`ouz_(Hunter)
P 1262.4285, 1292.4731, -208.5051, 127, 64, 0, 2, The_Sokokar_Matron_(Hunter)
P 1215.1935, 1274.2006, -211.2784, 127, 64, 0, 2, Flight_Master_Hak`ouz_(Hunter)
P 1290.1741, 1217.2100, -163.3839, 127, 64, 0, 2, Flight_Master_Hak`ouz_(Hunter)
P 1329.1919, 1308.4078, -152.7904, 127, 64, 0, 2, The_Skokokar_Matron_(Hunter)
P 671.4128, 1046.0669, -335.0634, 240, 240, 0, 1, .
P 1373.1847, -998.3430, -456.5905, 240, 240, 0, 1, .
P 927.5093, 248.6448, -395.8346, 240, 240, 240, 1, .
P 1211.8926, 286.1614, -471.0367, 240, 240, 240, 1, .
P 1172.7488, 74.3908, -472.6994, 240, 240, 240, 1, .
P 1046.8583, 246.9732, -394.5835, 240, 240, 240, 1, .