P -950.9172, 98.8340, 103.7996, 240, 0, 0, 3, from_The_Burning_Woods
P -950.0000, -150.0000, 0.0000, 255, 0, 0, 3, to_The_Burning_Woods
P -91.1287, 166.3357, -299.8737, 255, 0, 0, 3, to_Chardok:_The_Halls_of_Betrayal_(pull_lever)
P -859.0479, -118.9948, 103.8121, 240, 0, 0, 2, Succor
P -864.4291, 843.1041, -219.9039, 240, 240, 0, 2, Fake_Wall
P -205.0328, 364.9086, -90.4082, 240, 240, 240, 2, Swim_Up_Waterfall
P 123.8580, 63.6454, -259.7477, 255, 210, 0, 2, Vault_Master_Shu`zo_(Banker)
P -353.1055, 89.2339, -299.8725, 0, 128, 0, 2, Haggle_Baron_Dry`dn_(Merchant)
P -958.7484, 837.9901, -279.8727, 240, 127, 0, 2, Overking_Bathezid_(Raid)
P -1356.4777, 562.4003, -148.3578, 240, 127, 0, 2, Prince_Selrach_Di`zok_(Raid)
P -992.6758, 1079.0000, -265.7476, 240, 127, 0, 2, Queen_Velazul_Di`zoks_(Raid)
P -858.2247, 33.5787, 99.9957, 0, 127, 127, 2, Herald_Telchia_(Quest)
P -38.2005, -35.6474, -99.8101, 0, 127, 127, 2, Tani_Cogswin_(Quest)
P 16.9627, 196.0217, -139.7397, 0, 0, 0, 2, Di`zok_Captain
P -21.2237, -157.2447, -289.8737, 0, 0, 0, 2, Dizok_Herbalist
P 80.8406, 284.4897, -289.8725, 0, 0, 0, 2, Rusdai
P 371.7274, 558.5757, -141.9351, 0, 0, 0, 2, Korocust
P -1354.7369, 596.7268, -158.4232, 0, 0, 0, 2, Historian_Silren_Di`zok
P -56.7144, 299.9138, -122.0741, 0, 0, 0, 2, Di`zok_Runner
P -997.0000, 1079.0000, -265.7476, 0, 0, 0, 2, Grand_Advisor_Zum`uul
P -282.2663, -421.5670, -309.8725, 0, 0, 0, 2, Sarnak_Investigator_(Roam)
P -421.1050, -39.2160, 52.8600, 0, 0, 0, 2, Di`zok_Private_(Roam)
P -30.9176, -94.5605, -295.6794, 127, 64, 0, 2, an_Alchemist`s_Acolyte_(Hunter)
P 364.2567, 525.7431, -139.9351, 127, 64, 0, 2, Arch_Inspector_Nibi`zi_(Hunter)
P -394.9370, 460.7014, -149.5118, 127, 64, 0, 2, Battle_Master_Ska`tu_(Hunter)
P 99.1781, 299.8138, -119.9351, 127, 64, 0, 2, The_Bridge_Keeper_(Hunter,Roam)
P 72.1636, 337.4729, -119.9352, 127, 64, 0, 2, The_Bridge_Keeper_(Hunter,Roam)
P -380.0523, -176.0346, 69.9704, 127, 64, 0, 2, Captain_Di`ouz_(Hunter)
P -497.8953, -8.1082, -318.1569, 127, 64, 0, 2, Deathfang_(Hunter)
P 220.2315, 36.0952, -259.9029, 127, 64, 0, 2, Drill_Master_Dih`roul_(Hunter,Roam)
P 128.1551, 238.1240, -279.8716, 127, 64, 0, 2, Foreman_Ku`lu_(Hunter)
P 387.7526, -434.7575, -290.5240, 127, 64, 0, 2, Foreman_Mirt`akk_(Hunter)
P -21.2237, -157.2447, -289.8737, 127, 64, 0, 2, Grand_Herbalist_Mak`ha_(Hunter,NEC:1.0)
P -975.1454, 819.0190, -219.9039, 127, 64, 0, 2, Grand_Lorekeeper_Kino_Shai`din_(Hunter)
P -429.5860, 621.8195, -139.7789, 127, 64, 0, 2, Grave_Master_Zo`Lun_(Hunter)
P 315.5250, -553.0164, -288.4545, 127, 64, 0, 2, An_Iksar_Trustee_(Hunter)
P -428.6906, 621.4322, -139.9351, 127, 64, 0, 2, an_Imperial_Gravemaster_(Hunter)
P 366.7386, 590.1878, -139.9351, 127, 64, 0, 2, Interrogator_Gi`mok_(Hunter)
P -573.5630, 70.1864, -299.8724, 127, 64, 0, 2, Kennel_Master_Al`ele_(Hunter)
P 331.9068, 607.3407, -144.9361, 127, 64, 0, 2, Korucust`s_Courier_(Hunter)
P -975.6988, 821.8478, -219.9039, 127, 64, 0, 2, Loremaster_Piza`tak_(Hunter)
P 305.5942, 30.1530, -19.9977, 127, 64, 0, 2, Observer_Aq`touz_(Hunter)
P -171.0300, -417.5345, -311.6923, 127, 64, 0, 2, Overseer_Dal`guur_(Hunter)
P 103.2841, 55.7774, -259.9038, 127, 64, 0, 2, Sarnak_Collective_Auditor_(Hunter)
P 371.0781, 558.5965, -141.9351, 127, 64, 0, 2, a_Security_Advisor_(Hunter)
P -380.2979, -271.6828, -304.5434, 127, 64, 0, 2, Underboss_Myli`ki_(Hunter)
P 15.2872, 201.7557, -139.7789, 127, 64, 0, 2, Watch_Captain_Hir`roul_(Hunter)
P -380.1756, -166.1084, 69.9704, 127, 64, 0, 2, Watch_Sergeant_Riz`oul_(Hunter)
P -7.9775, -93.5350, -299.3075, 127, 64, 0, 2, a_Wizened_Herb_Collector_(Hunter)
P -806.7171, 519.6436, -139.9351, 240, 240, 240, 2, Palace_of_Di`zok
P -1129.1463, 651.1569, -159.9352, 240, 240, 0, 2, Locked_Door_(Pickable)
P -1039.6450, 841.5988, -221.9039, 240, 240, 240, 2, Bathezid`s_Archive
P -970.9650, 839.4929, -219.9039, 240, 240, 0, 2, Locked_Door_(Pickable)
P 105.7958, 75.9367, -259.9038, 240, 240, 240, 2, Chardok_Bank
P 106.2639, -506.3337, -293.8726, 0, 0, 0, 2, Niblek
P -476.6282, 22.3808, -299.8728, 0, 0, 0, 2, Echo_of_Chardok
P -8.1764, 136.4521, -313.3452, 240, 240, 240, 2, Nak`azar`s_Falls
