P 0.0000, 0.0000, -7.0000, 255, 0, 0, 3, from_The_Overthere
P 95.0000, 765.0000, -17.0000, 255, 0, 0, 3, to_The_Overthere
P 726.0000, -3.0000, 18.0000, 255, 255, 0, 3, to_The_Overthere
P 566.7227, -311.5506, 18.1581, 0, 0, 255, 1, GS:_Blood_Encrusted_Gloves
P 615.3844, -70.2682, 23.5983, 0, 0, 255, 1, GS:_Book_of_Bindings
P 81.7190, 566.4430, 0.1581, 0, 0, 255, 1, GS:_Coin_Depicting
P -621.3276, 143.3001, 19.5205, 0, 0, 255, 1, GS:_Intricate_Toothed_Ring
P -93.6613, -349.0113, 0.0019, 0, 0, 255, 1, GS:_Sacrificial_Robe_Clasp
P -153.0713, 570.0139, 1.5545, 0, 0, 255, 1, GS:_Petrified_Talonless_Claw
P -209.2215, -330.5047, 1.5240, 0, 0, 240, 1, GS:_Ring-Scored_Talon
P -289.8951, 266.0018, 19.5122, 0, 0, 240, 1, GS:_Skull-Engraved_Coin
P 514.6648, -148.4978, 19.5123, 0, 0, 240, 1, GS:_Mandala_Sketch
P -685.0000, 76.0000, 18.0000, 255, 255, 0, 2, Portal_to_Zone_In
P 0.0000, -163.0000, 18.0000, 255, 255, 0, 2, Locked_Door
P -20.0000, 374.0000, 8.0000, 255, 255, 0, 2, TRAP:_Fake_Floor
P 68.0000, 0.0000, 0.0000, 255, 255, 0, 2, TRAP:_Fake_Stairs
P 206.0000, 23.0000, 18.0000, 255, 255, 0, 2, One_Way_Wall
P 285.0000, -34.0000, 18.0000, 255, 255, 0, 2, TRAP:_Fake_Floor
P -451.0000, 145.0000, 0.0000, 255, 255, 0, 2, One_Way_Ledge
P -228.0000, 134.0000, 18.0000, 255, 255, 0, 2, TRAP:_Fake_Floor
P -5.0000, -276.0000, 0.0000, 255, 255, 0, 2, TRAP:_Fake_Floor
P -10.0000, -640.0000, -17.0000, 255, 255, 0, 2, Portal_to_Zone_In
P 109.0000, -197.0000, 19.0000, 240, 240, 0, 2, One_Way_Wall
P -194.0000, -110.0000, 28.0000, 240, 240, 0, 2, One_Way_Wall
P 87.0000, 198.0000, 18.0000, 240, 240, 0, 2, One_Way_Wall
P 197.0000, -86.0000, 18.0000, 240, 240, 0, 2, One_Way_Wall
P 521.0000, -280.0000, 15.0000, 240, 127, 0, 2, Drusella_Sathir_(Raid)
P 16.0000, -283.0000, -179.0000, 0, 127, 127, 2, Gandan_Tailfist_(Quest)
P -122.0000, -547.0000, 0.0000, 0, 0, 0, 2, Ghost_of_Mera_(RNG:1.5)
P 282.8848, -98.1496, 18.0019, 0, 0, 0, 2, Pain-Wracked_Skeleton
P -303.1159, -9.8685, 18.1581, 0, 0, 0, 2, The_Crypt_Wurm
P 182.7447, -84.8519, 18.0019, 0, 0, 0, 2, Curruptor_Hex
P 577.7971, -96.5598, 18.0019, 0, 0, 0, 2, Corruptor_Hex
P -33.0160, 645.0233, 1.5374, 0, 0, 0, 2, Skeletal_Channeler
P 275.2764, -7.8022, 19.5448, 0, 0, 0, 2, Pain-Wrecked_Skeleton
P 312.1097, -63.5946, -179.7790, 127, 64, 0, 2, The_Crypt_Devourer_(Hunter)
P 441.3893, -114.6272, 19.6756, 127, 64, 0, 2, The_Crypt_Excavator_(Hunter)
P -46.1222, 399.2048, 0.1581, 127, 64, 0, 2, The_Crypt_Feaster_(Hunter)
P 1.8217, 605.0424, 2.1941, 127, 64, 0, 2, The_Crypt_Feaster_(Hunter)
P 315.1568, 330.5270, 0.0019, 127, 64, 0, 2, The_Crypt_Feaster_(Hunter)
P -26.1170, -549.8573, -13.8416, 127, 64, 0, 2, The_Crypt_Keeper_(Hunter)
P 139.6468, 181.7440, 18.1581, 127, 64, 0, 2, The_Crypt_Specter_(Hunter)
P -151.5470, 238.5157, 1.6867, 127, 64, 0, 2, The_Crypt_Specter_(Hunter)
P 107.3738, 547.2006, 0.0019, 127, 64, 0, 2, The_Crypt_Specter_(Hunter)
P 356.3600, 89.7504, 1.6726, 127, 64, 0, 2, Embalming_Fluid_(Hunter)
P 138.4266, 565.6186, 1.5222, 127, 64, 0, 2, Embalming_Fluid_(Hunter)
P -137.3442, -533.0701, 0.0019, 127, 64, 0, 2, The_Golem_Master_(Hunter)
P -150.5044, 11.7797, 18.0019, 127, 64, 0, 2, The_Golem_Master_(Hunter)
P 444.9661, -154.6317, 21.5466, 127, 64, 0, 2, Howling_Specter_(Hunter)
P 600.2912, -79.2988, 19.5416, 127, 64, 0, 2, Howling_Specter_(Hunter)
P 520.1009, -264.2310, 21.6637, 127, 64, 0, 2, Mortiferous_Protector_(Hunter)
P 218.1675, -83.1948, 19.5595, 127, 64, 0, 2, Reanimated_Plaguebone_(Hunter)
P 444.6646, 44.0247, 18.0019, 127, 64, 0, 2, Reanimated_Plaguebone_(Hunter)
P -78.9667, -384.7216, 0.1581, 127, 64, 0, 2, Sentient_Bile_(Hunter)
P -137.0833, -236.7712, 1.6988, 127, 64, 0, 2, Sentient_Bile_(Hunter)
P -480.4412, 42.6598, 18.3144, 127, 64, 0, 2, Skeletal_Procurator_(Hunter,Roam)
P -674.1333, 82.6801, 18.3144, 127, 64, 0, 2, Skeletal_Procurator_(Hunter)
P 9.5752, 335.4507, 10.1581, 127, 64, 0, 2, The_Skeleton_Sepulcher_(Hunter)
P -149.4392, 550.7641, 0.1581, 127, 64, 0, 2, The_Skeleton_Sepulcher_(Hunter)
P 172.3421, 480.9303, 1.6902, 127, 64, 0, 2, The_Skeleton_Sepulcher_(Hunter)
P -295.7492, 242.4098, 18.1581, 127, 64, 0, 2, The_Spectre_Sepulcher_(Hunter)
P 80.2737, -170.2631, 18.0019, 127, 64, 0, 2, The_Spectre_Sepulcher_(Hunter)
P 1.5795, 672.2617, 5.7023, 127, 64, 0, 2, The_Specter_Spiritualist_(Hunter)
P 422.5550, -140.0898, 20.0019, 127, 64, 0, 2, The_Undertaker_Lord_(Hunter)
