P 209.2842, 64.7652, -96.4875, 255, 0, 0, 3, to_The_Plane_of_Tranquility_(click)
P -19.8870, 22.7817, -292.4766, 255, 0, 0, 3, to_The_Plane_of_Tranquility_(click_Pedestal)
P 170.0000, 65.0000, -95.1875, 255, 0, 0, 2, Succor
P -406.2008, -121.1742, -60.8346, 0, 0, 0, 2, Avhi_Escron
P -258.3767, -90.5437, -70.3419, 0, 0, 0, 2, Bishop_Toluwon
P -307.0404, -315.0179, -72.4903, 0, 0, 0, 2, High_Priest_Ultor_Szanvon
P -39.0000, 16.0000, -290.0000, 240, 127, 0, 2, Bertoxxulous_(Raid)
P -325.0000, -275.0000, -72.0000, 240, 127, 0, 2, High_Priest_Ultor_Szanvon_(Raid)
P -190.0000, 429.0000, -54.0000, 240, 127, 0, 2, Overlord_Banord_Paffa_(Raid)
P 105.3888, -793.6334, -66.6525, 127, 64, 0, 2, Assassin_Kakoo
P 77.1089, -411.2828, -80.4131, 127, 64, 0, 2, Bubonian_Death_Caster_(Hunter)
P -380.6229, -510.3115, -42.1413, 127, 64, 0, 2, Bubonian_Great_Mystic_(Hunter)
P -280.6505, -412.6636, -36.7259, 127, 64, 0, 2, Bubonian_Warlord_(Hunter)
P -168.4790, -714.7815, -58.9979, 127, 64, 0, 2, Crazed_Bubonian_Berzerker_(Hunter)
P -228.5987, -409.9242, -35.7456, 127, 64, 0, 2, Crazed_Bubonian_Berzerker_(Hunter)
P -270.1931, 106.8935, -62.4339, 127, 64, 0, 2, Deathbone_Archmagus_(Hunter)
P -370.8300, -158.2674, -62.4853, 127, 64, 0, 2, Deathbone_Archmagus_(Hunter)
P -288.3106, 68.7103, -63.7010, 127, 64, 0, 2, Elite_Corrupted_Knight_(Hunter)
P -392.9541, -170.8297, -63.9979, 127, 64, 0, 2, Elite_Corrupted_Knight_(Hunter)
P -324.9534, -223.4252, -72.4221, 127, 64, 0, 2, Elite_Death_Knight_(Hunter)
P -433.7193, -288.3852, -76.7552, 127, 64, 0, 2, Elite_Death_Knight_(Hunter)
P -262.5972, -139.7350, -67.8093, 127, 64, 0, 2, Elite_Knight_of_Decay_(Hunter)
P -266.3945, -103.8658, -69.3247, 127, 64, 0, 2, Elite_Necromancer_of_Decay_(Hunter)
P -296.6621, -246.3081, -67.0515, 127, 64, 0, 2, Elite_Priest_of_Decay_(Hunter)
P -130.4195, -632.0317, -53.7391, 127, 64, 0, 2, Eviscerator_Fwexar_(Hunter)
P -449.2653, -142.9557, -63.9979, 127, 64, 0, 2, Firebone_Archmagus_(Hunter)
P -113.5296, 416.5705, -60.3886, 127, 64, 0, 2, Greater_Corrupted_Pusling_(Hunter)
P -64.3222, -186.8292, -96.3031, 127, 64, 0, 2, Greater_Corrupted_Pusling_(Hunter)
P 28.6981, 68.5718, -96.4664, 127, 64, 0, 2, Greater_Foul_Pusling_(Hunter,Roam)
P 23.5611, -114.9761, -96.4496, 127, 64, 0, 2, Greater_Foul_Pusling_(Hunter)
P -130.4340, -391.1280, -43.1974, 127, 64, 0, 2, High_Mystic_Qucosp_(Hunter)
P -415.6697, -168.8190, -9.3673, 127, 64, 0, 2, Jenril_the_Enranged_(Hunter)
P -454.9175, 105.7121, -57.4796, 127, 64, 0, 2, Pestilence_Archon_(Hunter)
P 213.8147, -570.3686, -69.2114, 127, 64, 0, 2, Plague_Lord_Hetral_(Hunter)
P -390.9612, -191.9725, -9.5865, 127, 64, 0, 2, War_Chieftain_Dorwikak_(Hunter)
P 247.1049, -395.4106, -71.9332, 127, 64, 0, 2, Witchdoctor_Orxkra_(Hunter)
