P -585.0000, 680.0000, -213.1875, 255, 0, 0, 3, to_Pellucid_Grotto
P 404.0000, -1050.0000, -23.6020, 255, 0, 0, 3, to_Brell`s_Rest
P 39.4086, 135.2986, 53.2136, 255, 0, 0, 3, to_Brell`s_Rest
P -494.9289, 1398.7316, -340.1373, 255, 255, 255, 2, Ward_1
P -147.6645, 1362.3501, -284.1783, 255, 255, 255, 2, Ward_2
P -61.2220, 712.5363, -198.9685, 255, 255, 255, 2, Ward_3
P 879.0519, 1293.8444, -289.3580, 255, 255, 255, 2, Ward_4
P 1180.6199, 1593.2162, -369.3847, 255, 255, 255, 2, Ward_5
P 180.2700, 664.6832, -114.7888, 0, 0, 0, 2, Upper_Foreman
P 965.7500, 846.8231, -228.0455, 255, 255, 255, 2, Middle_Foreman
P -65.8000, 723.9000, -198.7965, 0, 0, 0, 2, Lower_Foreman
P -73.4598, 3080.2820, -495.7980, 255, 255, 255, 2, Camp_Spot
P -5.4748, -151.9584, 2.5046, 0, 128, 128, 2, Foreman_Gronkin_(Quest)
P 305.9386, 163.3660, -27.3755, 0, 240, 240, 2, Rodrick_Cleanheart_(Quest,Raid)
P 320.9700, 182.7871, -27.3700, 0, 128, 128, 2, Thorbin_the_Elder_(Quest)
P 893.6575, 1357.0784, -286.7361, 0, 128, 128, 2, Tasnise_Underbelly_(Quest)
P -109.4677, 1393.0674, -283.4346, 0, 128, 128, 2, Valcamph_Shadowfrost_(Quest)
P -423.5223, 1526.0896, -368.7263, 0, 128, 128, 2, Taelin_the_Fearless_(Quest)
P -99.3031, 214.2080, 3.2939, 0, 0, 240, 1, GS:_Brell`s_Bounty
P -28.9917, 109.2578, 3.2472, 0, 0, 240, 1, GS:_Brell`s_Bounty
P 295.9705, 230.4911, 17.8444, 0, 0, 240, 1, GS:_Brell`s_Bounty
P 343.8172, 216.3778, 17.8715, 0, 0, 240, 1, GS:_Brell`s_Bounty
P 56.6773, 455.3990, 21.4731, 0, 0, 240, 1, GS:_Brell`s_Bounty
P 56.9629, 526.9645, 21.2810, 0, 0, 240, 1, GS:_Brell`s_Bounty
P -301.6340, 77.0302, 21.4603, 0, 0, 240, 1, GS:_Brell`s_Bounty
P -351.0233, 88.0529, 21.8199, 0, 0, 240, 1, GS:_Brell`s_Bounty
P -309.1819, 136.4681, 21.5761, 0, 0, 240, 1, GS:_Brell`s_Bounty
P 16.6478, 92.9232, 3.2376, 0, 0, 240, 1, GS:_Brell`s_Bounty
P -14.6718, 18.9396, 3.2505, 0, 0, 240, 1, GS:_Brell`s_Bounty
P 255.7793, 623.4585, -115.3707, 0, 0, 0, 2, Thelga_Muntik
P 1539.7881, 2962.6055, -499.7751, 0, 0, 0, 2, Talbot_Roaringhead
P -514.0837, 1534.3235, -363.6855, 128, 64, 0, 2, Glindah_Rockchip_(Hunter)
P -43.3272, 751.7540, -196.3637, 127, 64, 0, 2, Donan_Twest_(Hunter)
P 435.7054, 148.8098, -27.3464, 0, 0, 0, 2, Talbot_Roaringhead
P 2392.5789, 3347.5369, -457.9709, 0, 0, 0, 2, Darkbone_Skeleton
P 1988.9452, 2439.8738, -474.9845, 0, 0, 0, 2, Dark_Spectre
P -182.1395, 2448.7410, -475.1615, 0, 0, 0, 2, Darkcloth_Mummy
P -424.6462, 1010.3777, -225.7327, 128, 0, 128, 2, Reagent_Mixing_Chamber
P -404.5052, 1026.7719, -225.7797, 128, 0, 128, 2, Reagent_Mixing_Chamber
P 797.2468, 1903.4115, -387.0708, 127, 64, 0, 2, Acidic_Goo_(Hunter)
P 1137.8694, 1988.6543, -385.0771, 127, 64, 0, 2, Acidic_Goo_(Hunter)
P 1372.4082, 2106.8191, -420.5587, 127, 64, 0, 2, Angram_Coldheart_(Hunter,Roam,HS)
P 112.6624, 4085.8174, -455.3901, 127, 64, 0, 2, Bonechips_(Hunter)
P -54.2393, 763.2910, -198.5859, 127, 64, 0, 2, Donan_Twest_(Hunter)
P -124.6681, 551.0541, -176.0862, 127, 64, 0, 2, Donan_Twest_(Hunter)
P 1504.6515, 2198.5220, -456.5605, 127, 64, 0, 2, Edward_Coldbiter_(Hunter)
P 1413.5934, 2080.1736, -434.2781, 127, 64, 0, 2, Edward_Coldbiter_(Hunter)
P -486.7195, 1033.9606, -219.5094, 127, 64, 0, 2, Eldaa_Kemph_(Hunter)
P -409.9262, 1068.9397, -215.6075, 127, 64, 0, 2, Eldaa_Kemph_(Hunter)
P 602.9357, 287.8787, -68.0755, 127, 64, 0, 2, Ephraim_Deeprocks_(Hunter)
P 253.5195, 357.6593, -70.5175, 127, 64, 0, 2, Ephraim_Deeprocks_(Hunter)
P 416.1355, 179.2451, -24.6689, 127, 64, 0, 2, Ephraim_Deeprocks_(Hunter)
P 321.2729, 108.3029, -27.0822, 127, 64, 0, 2, Ephraim_Deeprocks_(Hunter)
P -183.4559, 1276.9180, -267.3211, 127, 64, 0, 2, Glindah_Rockchip_(Hunter)
P -483.3307, 1332.1207, -344.1437, 127, 64, 0, 2, Glindah_Rockchip_(Hunter)
P -28.9019, 1255.3053, -215.1652, 127, 64, 0, 2, Gnawing_Goo_(Hunter)
P 35.0933, 519.0229, 21.6516, 127, 64, 0, 2, Gnawing_Goo_(Hunter)
P -303.3455, 113.6095, 18.2160, 127, 64, 0, 2, Gnawing_Goo_(Hunter)
P 23.2463, 500.1673, 18.7895, 127, 64, 0, 2, Gnawing_Goo_(Hunter)
P 275.8944, 201.8716, 15.4632, 127, 64, 0, 2, Gnawing_Goo_(Hunter)
P -174.2082, 2445.8628, -475.0452, 127, 64, 0, 2, Rags_(Hunter)
P 1982.3842, 2423.6143, -475.3102, 127, 64, 0, 2, Rampaging_Ghoul_(Hunter)
P -25.5370, 1310.5951, -218.9443, 127, 64, 0, 2, Rock_Crunch_Goo_(Hunter)
P 233.0210, 1078.6095, -218.5101, 127, 64, 0, 2, Rock_Crunch_Goo_(Hunter)
P 123.5255, 675.3712, -213.8436, 127, 64, 0, 2, Rock_Crunch_Goo_(Hunter)
P 2399.1880, 3353.0049, -457.9646, 127, 64, 0, 2, Shrieking_Death_(Hunter)
P -774.4240, 3214.8560, -457.0572, 127, 64, 0, 2, Tatters_(Hunter)
P -208.4500, 2135.3750, -370.4489, 127, 64, 0, 2, Zendrilla_the_Dread_(Hunter)
P 220.9841, 1931.8998, -407.2011, 127, 64, 0, 2, Zendrilla_the_Dread_(Hunter)
P 953.7603, 1498.8268, -383.0350, 127, 64, 0, 2, Zombie_Deathmaker_(Hunter)
P 1574.7017, 1426.3522, -385.7206, 127, 64, 0, 2, Zombie_Deathmaker_(Hunter)
P 1594.6521, 1573.9180, -392.5064, 127, 64, 0, 2, Zombie_Deathmaker_(Hunter)
P -65.0864, 788.6870, -194.0658, 128, 0, 128, 2, Brew_Barrel
