P -0.4621, -21.9825, -9.9980, 240, 0, 0, 3, to_Plane_of_Knowledge_(Portal_Wizard)
P 23.4986, 814.8020, -14.9980, 0, 0, 0, 2, Faction_Mobs
P -46.3922, 753.4529, -14.9980, 0, 128, 0, 2, Spell_Merchants
P 0.0565, -0.8555, -10.8724, 0, 128, 0, 2, Group/Raid_Item_Vendors
P 50.2308, 472.7560, 0.0020, 0, 240, 240, 2, Kratch_Ale_Ender_(Tradeskill_Quest)
P -184.6753, 355.1481, -15.3624, 0, 128, 0, 2, Cultural_Merchants_and_Racial_Forges
P -53.5274, 598.2137, 0.0020, 0, 128, 0, 2, Tradeskill_Merchants
P -169.4365, 598.2137, -1.9980, 127, 0, 127, 2, Tradeskill_Containers
P 50.5498, 616.8144, 0.0020, 0, 0, 0, 2, Trophies
P -11.2658, 68.5873, 0.0020, 255, 210, 0, 2, Banker
P -160.0112, 539.3236, 5.3202, 255, 210, 0, 2, Banker
