P 77.4225, 320.3234, -181.9353, 255, 0, 0, 3, to_The_Warsliks_Woods
P -95.0000, 6.0000, 0.0029, 255, 0, 0, 3, to_The_Warsliks_Woods
P 734.8866, -294.0581, -83.9666, 255, 0, 0, 3, to_The_Warsliks_Woods
P -0.0000, -0.0000, 3.8125, 240, 0, 0, 2, Succor
P -30.6804, 229.5393, -181.9353, 128, 0, 128, 2, Forge
P 546.1125, -10.2246, -195.9041, 255, 255, 0, 2, One_Way_Tunnel
P -300.0000, 200.0000, 0.0000, 240, 255, 255, 2, TRAP:_Fake_Floor
P -300.0000, 150.0000, 0.0000, 255, 255, 255, 2, Crypt_Entrance_to_Sublevel_2
P -300.0000, 250.0000, 0.0000, 255, 255, 255, 2, Ramp_To_Sublevel_3
P 748.6303, -3.6807, -96.2102, 255, 255, 0, 2, TRAP:_Fake_Floor
P 414.5616, 6.9123, -196.9041, 255, 255, 255, 2, Ramp_To_Sublevel_3
P 731.1359, -97.1829, 0.0019, 255, 255, 0, 2, 1_Way_Crypt_Entrance_to_Sublevel_2
P -300.0000, 50.0000, 0.0000, 0, 0, 0, 2, Progression
P 196.9731, 218.2276, -181.4918, 0, 0, 240, 1, GS:_Sarnak_Hide
P 451.7235, -161.8024, 0.0019, 0, 0, 240, 1, GS:_Journal_Entry_(Day_47)
P 337.4525, -120.7923, -181.9353, 0, 0, 240, 1, GS:_Journal_Entry_(Day_50)
P -54.0512, 17.0308, -181.6179, 0, 0, 240, 2, GS:_Lost_Scroll
P -300.0000, 100.0000, 0.0000, 255, 255, 255, 2, Main_Level
P 683.5009, 84.7347, -194.3609, 240, 240, 240, 2, 3_Headless_Statues
P 687.8784, 47.6710, -194.3832, 0, 0, 240, 1, GS:_Journal_Entry_(Day_49)
P 62.5715, 291.5166, -180.4092, 0, 0, 240, 1, GS:_Journal_Entry_(Day_55)
P 968.4138, -212.1045, -82.4413, 0, 0, 240, 1, GS:_Journal_Entry_(Day_48)
P 730.8772, -165.2712, -82.0019, 0, 0, 0, 2, an_Iksar_prisoner
P 607.9613, -174.5591, -194.3779, 240, 240, 240, 2, Church
P 359.1450, -137.6700, -180.4187, 240, 240, 240, 2, Crusader_Room
P 137.8335, -24.9379, -179.9452, 240, 240, 240, 2, Labratory
P 77.1115, 94.9321, -175.4244, 240, 240, 240, 2, Dining_Room
P 78.0547, 257.9006, -180.3803, 240, 240, 240, 2, Overseer_Room
P 314.1710, -393.4968, -179.7641, 240, 240, 240, 2, BBQ_Room
P 758.7863, 53.6045, -96.4563, 0, 0, 240, 1, GS:_Cursed_Arrowheads
P -38.4580, 217.5955, -181.9353, 0, 0, 0, 2, a_tormented_tradesman
P 420.9637, -125.0950, -181.8311, 127, 64, 0, 2, a_coerced_crusader_(Hunter)
P 369.3999, -146.9524, -181.8311, 127, 64, 0, 2, a_coerced_penkeeper_(Hunter)
P 346.0000, -128.7327, -178.3203, 127, 64, 0, 2, a_coerced_revenant_(Hunter)
P 77.3366, 308.5240, -181.9353, 127, 64, 0, 2, The_Kly_(Hunter)
P 904.3558, -91.3097, -82.9666, 127, 64, 0, 2, lumpy_goo_(Hunter)
P 610.9235, -216.0494, -192.4144, 127, 64, 0, 2, a_shy_kly_imprecator_(Hunter)
P 121.4081, -30.7716, -179.9415, 127, 64, 0, 2, a_sly_kly_imprecator_(Hunter)
P 339.3472, -149.5607, -181.9353, 127, 64, 0, 2, a_spectral_crusader_(Hunter)
P 698.5914, 49.5335, -194.3680, 127, 64, 0, 2, an_undead_blacksmith_(Hunter)
P 749.6535, 53.5759, -97.9666, 240, 240, 240, 2, Dalnir`s_Coffin
