P 178, -2081, 83, 255, 0, 0, 3, to_Netherbian_Lair
P 2113, 713, 28, 255, 0, 0, 3, to_The_Maiden`s_Eye
P 863, 1946, 99, 255, 0, 0, 3, to_Grieg`s_End
P -2071, 12, 86, 255, 0, 0, 3, to_Sanctus_Seru
P -2085, 0, 87, 240, 0, 0, 2, Succor
P -1392, 858, 0, 255, 255, 255, 2, Smugglers_Camp
P -609, -1298, 0, 255, 255, 255, 2, Smugglers_Camp
P 230, 1013, 0, 255, 255, 255, 2, Smugglers_Camp
P 1273, 97, 0, 255, 255, 255, 2, Circle_of_Adventurers
P 1461, -695, 0, 255, 255, 255, 2, Mushroom_Ring
P 1330, -1458, 0, 255, 255, 255, 2, Smugglers_Camp
P 1501, 660, 0, 255, 255, 255, 2, Tribal_Camp
P 1803, -1112, 106, 240, 240, 240, 2, Rockhopper_Cave
P -1126, -1078, 65, 240, 240, 240, 2, Pond_of_Influence
P -623, 1423, 98, 240, 240, 240, 2, Ruins_with_Runed_Statues
P 1375, -1402, 95, 0, 128, 0, 2, Daved_Dexter_(Smithing)
P 1285, -1339, 95, 0, 128, 0, 2, Mikhal_Young_(Smithing)
P -1353, 958, 87, 0, 128, 0, 2, Yharrv_Valorus_(Brewing)
P -1355, 903, 84, 0, 128, 0, 2, Thariza_Spiritis_(Brewing)
P 1397, -1347, 86, 0, 0, 0, 2, Lendal_Roble
P 1367, -1338, 86, 0, 0, 0, 2, Denns_Rootenpaw
P 1382, -1364, 86, 0, 0, 0, 2, Glenda_Melonfus
P 1351, -1355, 86, 0, 0, 0, 2, Artah_Medrino
P 1360, -1377, 86, 0, 0, 0, 2, Serena_Togges
P 1320, -1377, 97, 0, 0, 0, 2, Ryann_Desgrey
P 1278, 203, 95, 0, 0, 0, 2, Bryce_McFadden
P 1305, 212, 95, 0, 0, 0, 2, Kenta_Renlas
P 1288, 230, 95, 0, 0, 0, 2, Gaines_Benry
P 1274, 238, 95, 0, 0, 0, 2, Dragen_Faux
P 218, 1015, 89, 0, 0, 0, 2, Charl_Sleedar
P 248, 1041, 86, 0, 0, 0, 2, Antoni_McCorley
P 229, 1064, 86, 0, 0, 0, 2, Jon_Otton
P 225, 1098, 89, 0, 0, 0, 2, Wils_Otton
P -1341, 938, 86, 0, 0, 0, 2, Antruelin_Nobilis
P -1318, 941, 86, 0, 0, 0, 2, Caelin_Shayle
P -1305, 928, 86, 0, 0, 0, 2, Anario_Dirkog
P -1306, 908, 86, 0, 0, 0, 2, Holrik_Falyn
P -1326, 900, 86, 0, 0, 0, 2, Kirthor_Faldyr
P -1334, 886, 86, 0, 0, 0, 2, Kanthek_Ogrebane
P -573, -1250, 86, 0, 0, 0, 2, Ryklo_Rikes
P -587, -1238, 86, 0, 0, 0, 2, Reiker_Rikes
P -592, -1222, 86, 0, 0, 0, 2, Sedona_Raines
P -1234, -997, 92, 0, 0, 0, 2, Centurion_Peran_(Roam)
P -1178, -1505, 93, 0, 0, 0, 2, Carre_Harger
P -1576, -1385, 93, 0, 0, 0, 2, Faulen_Hein
P -1534, 1137, 152, 0, 0, 0, 2, Lieutenant_Broansas
P 2340, -1404, -19, 127, 64, 0, 2, An_Age_Old_Rockhopper_(Hunter)
P -65, -555, 41, 127, 64, 0, 2, an_ebonfang_wolf_(Hunter
P 1443, -652, 88, 127, 64, 0, 2, Fungus_Covered_Shroom_(Hunter)
P 1812, -1452, -48, 127, 64, 0, 2, Sambata_Tribal_Advisor_(Hunter)
P 2342, -1405, -19, 127, 64, 0, 2, Sambata_Tribal_Leader_Garn_(Hunter)
P 1490, 731, 97, 127, 64, 0, 2, Tribal_Advisor_(Hunter)
P 1475, 699, 98, 127, 64, 0, 2, Tribal_Hunter_(Hunter)
P 1485, 719, 97, 127, 64, 0, 2, Tribal_Leader_(Hunter)
P 1468, 723, 97, 127, 64, 0, 2, Tribal_Shaman_(Hunter)

