P 1069.0000, -514.0000, -6.0000, 255, 0, 0, 3, to_Tirranun`s_Delve
P -953.0000, 1170.0000, -195.0000, 255, 0, 0, 3, to_The_Broodlands
P 63.0000, 392.0000, 10.0000, 255, 0, 0, 3, to_Tirranun`s_Delve
P 235.0000, 1587.0000, 67.0000, 255, 0, 0, 3, to_The_Lavastorm_Mountains
P 1321.1349, 29.6200, -68.3950, 255, 255, 0, 2, TRAP:_Fake_Floor
P 690.5510, 450.1690, 14.4210, 255, 255, 0, 2, Instance_(Zone_out)
P 1289.5508, 725.1689, 14.4210, 255, 255, 0, 2, Instance_(Zone_in)
P 1797.0320, -516.8452, 9.0874, 240, 240, 0, 2, Fake_Wall
P 1331.8621, -36.2680, 14.9780, 255, 255, 0, 2, Follow_Path_Closely!
P 1313.0000, -904.0000, -1.0000, 255, 255, 255, 2, Swim_Under_Lava
P 1071.0000, -533.0000, 5.0000, 255, 255, 255, 1, (squeeze_thru_area)
P 1061.0000, -494.0000, 5.0000, 255, 255, 255, 1, (squeeze_thru_area)
P 1905.8140, 1843.8810, -160.8080, 0, 0, 0, 2, Spider_Broodmother
P 1253.0835, -838.6615, 12.3756, 127, 64, 0, 2, Boilingwind_(Hunter)
P 1232.9000, -141.9311, 22.6415, 127, 64, 0, 2, Burningfang_(Hunter)
P 529.5660, 873.5803, 18.3280, 127, 64, 0, 2, Cloud_of_Smoke_(Hunter)
P 1540.7588, -271.8610, 15.9080, 127, 64, 0, 2, Crimsonwing_(Hunter,Roam)
P 1290.1121, 1193.2207, -97.1590, 127, 64, 0, 2, Dark_Webspinner_(Hunter,Roam)
P 1845.0602, -332.7366, 14.9512, 127, 64, 0, 2, Ezekl_the_Charred_(Hunter)
P 1681.2166, 1155.3213, -43.9750, 127, 64, 0, 2, Magma_Spider_(Hunter)
P 966.3350, 1346.0330, -81.3770, 127, 64, 0, 2, Poisonfang_(Hunter)
P 1787.6045, 2048.2373, -180.5408, 127, 64, 0, 2, Rysok_the_Vile_(Hunter)
P 1184.2134, -588.7343, 14.6589, 127, 64, 0, 2, Smoketail_(Hunter)
P 1179.5276, -1031.9204, 24.4816, 127, 64, 0, 2, Stoneclaw_(Hunter)
P 682.5070, 403.6157, -22.9268, 127, 64, 0, 2, Stonecluster_(Hunter)
P 119.1171, 747.1293, -118.0749, 127, 64, 0, 2, Stonekrag_(Hunter)
P 2012.0000, -58.0000, 25.0000, 127, 64, 0, 2, Wynne_the_Dark_(Hunter)
P 1488.0000, -408.0000, 15.0000, 127, 64, 0, 2, Zycem_the_Scorched_(Hunter)
