P 99.0000, 382.0000, 15.0000, 240, 0, 0, 3, to_Lavaspinner`s_Lair
P 178.0000, -2129.0000, -11.0000, 255, 0, 0, 3, to_The_Broodlands
P 1017.0000, -535.0000, -15.0000, 255, 0, 0, 3, to_Lavaspinner`s_Lair
P 338.0000, -2385.0000, 6.0000, 255, 255, 255, 2, Altar
P 739.0000, -2875.0000, 38.0000, 128, 64, 0, 2, Tirranun
P -357.2279, -585.0943, 1.3606, 0, 0, 255, 1, GS:_Sweat_Stained_Headband
P 819.4006, -699.0192, 0.9382, 127, 64, 0, 2, Inquisitor_Ukkag_(Hunter)
P -304.7631, -972.6175, 1.0283, 127, 64, 0, 2, Fire_Goblin_Scribe_(Hunter)
