P -58.0000, -3315.0000, 834.0000, 255, 0, 0, 3, to_Ashengate,_Reliquary_of_the_Scale
P 512.0000, 2213.0000, 100.0000, 255, 0, 0, 3, to_Sunderock_Springs
P 143.0000, -1611.0000, 402.2371, 240, 0, 0, 3, from_Drake_Handler_(Sunderock)
P 681.0000, -2384.0000, 394.0000, 255, 0, 0, 2, (Fall)_in_from_Ashengate,_Reliquary_of_the_Scale
P -23.0890, 1250.0291, 34.9460, 240, 240, 240, 2, Druid_Ring
P -1397.0176, 171.5810, -51.4270, 240, 250, 250, 2, Ruined_Druid_ring
P 1441.8539, 1830.9810, -0.1010, 250, 250, 250, 2, Gray_Legion_Encampment
P -335.0430, -72.8770, 55.6350, 250, 250, 250, 2, Dead_Hill
P -1156.0900, 1667.2710, -100.5030, 250, 240, 250, 2, Clan_Direwind_Boneyard
P 888.9720, 859.0620, 199.4980, 250, 250, 250, 2, Lake_Darkenmere
P -341.7250, -1887.6360, 55.3610, 250, 250, 250, 2, Darkroot_Caves
P -1002.0640, -947.4280, -45.0740, 250, 250, 250, 2, Darkroot_Gardens
P 1154.6648, -19.4410, -0.3590, 250, 250, 250, 2, Valley_of_the_Black_Oak
P 71.6120, -2715.1570, 374.4540, 240, 240, 240, 2, Black_Legion_Camp
P 489.9410, 551.7889, 176.6820, 240, 240, 240, 2, 3_Chests
P -1297.0000, 1542.0000, -101.0000, 250, 250, 250, 2, carrion_piles
P 612.0000, 1127.0000, 4.0000, 250, 240, 240, 2, Great_Waterfall
P -244.0000, -1056.0000, 0.0000, 250, 240, 240, 2, Bear_Valley
P 644.0000, 812.0000, 0.0000, 240, 240, 240, 2, Den_of_Wolves
P -464.0000, 1382.0000, 197.0000, 240, 240, 240, 2, Perch_of_Ghostfeather
P 509.0000, 758.0000, 179.0000, 255, 255, 255, 2, Supply_crates
P 13.0000, 1258.0000, 36.0000, 0, 128, 0, 2, Druid_port_spells
P 503.0000, 1123.0000, 4.0000, 0, 128, 0, 2, SK/Nec_Spells
P -1367.0000, 284.0000, -50.0000, 255, 255, 0, 1, TRAP
P -1270.0000, 233.0000, -49.0000, 255, 255, 0, 1, TRAP
P -1142.0000, 225.0000, -49.0000, 255, 255, 0, 1, TRAP
P 83.0000, -842.0000, -3.0000, 255, 255, 0, 1, TRAP
P 126.0000, -627.0000, 8.0000, 255, 255, 0, 1, TRAP
P 328.0000, -647.0000, 10.0000, 255, 255, 0, 1, TRAP
P -314.0000, -1908.0000, 52.0000, 255, 255, 0, 2, TRAP
P 254.0000, -1933.0000, 33.0000, 255, 255, 0, 2, TRAP
P 1031.0000, -1430.0000, 17.0000, 255, 255, 0, 2, TRAP
P 1027.0000, -2002.0000, 34.0000, 255, 255, 0, 2, TRAP
P -1095.0000, -1547.0000, 32.0000, 255, 255, 0, 2, TRAP
P -801.0000, -1939.0000, 15.0000, 255, 255, 0, 2, TRAP
P 749.0000, -1743.0000, 36.0000, 255, 255, 0, 2, TRAP
P -1251.0000, -1685.0000, 402.0000, 0, 250, 250, 2, Severan_the_Direwind_Caller_(Raid)
P -728.0000, -2033.0000, 374.0000, 0, 250, 250, 2, Pyre_Lord_Narseekin_(Raid)
P 316.0000, -3039.0000, 374.0000, 0, 128, 128, 2, Jenray_Envoy_of_Ro_(Quest)
P 1030.7400, -978.3750, 374.4970, 0, 128, 128, 2, Zhubis_the_Griffin_Tamer_(Missions_70+)
P 666.1639, 941.4420, 252.5340, 0, 128, 128, 2, Kluno_Orenbrew_(Quest)
P -3.6910, 1281.9109, 34.4970, 0, 128, 128, 2, Anderak_(Quest)
P 35.4190, 1292.3030, 34.4970, 0, 128, 128, 2, Vahna_(Quest)
P -84.2270, 1179.1270, 34.4970, 0, 128, 128, 2, Maven_Bellstone_(Quest)
P 1002.5240, 1637.1580, -0.3630, 0, 128, 128, 2, Scout_Keshik_(Quest)
P 1010.7360, 1620.8700, -0.3630, 0, 128, 128, 2, Scout_Zryan_(Quest)
P 534.2079, -2835.2271, 374.4970, 0, 0, 0, 2, Captain_Orenu_Urulump
P 1266.1210, -1601.9041, 374.8070, 0, 0, 0, 2, Gatekeeper_Kor
P 1265.9070, -642.7000, 299.9710, 0, 0, 0, 2, Bollbaru_the_Witch
P 1589.6338, -168.7550, 216.4430, 0, 0, 0, 2, Renagarhn
P 837.7710, -123.1180, 146.8490, 0, 0, 0, 2, Blademaster_Zerralok
P 1567.8450, -719.6740, -0.5030, 0, 0, 0, 2, Wintersting_the_Black_Oak_(Roam)
P 324.9530, -1896.2029, 42.4470, 0, 0, 0, 2, Moldmaster_Gangii
P 517.7950, 761.5909, 183.6860, 0, 0, 0, 2, Shadowpaw
P 631.1750, 837.3190, 244.9620, 0, 0, 0, 2, Darkenfin
P -462.6080, 1385.9900, 201.3860, 0, 0, 0, 2, Ghostfeather
P -1235.4247, 258.7000, -50.5020, 0, 0, 0, 2, Direwind_Current
P 713.1260, 724.7170, -2.5110, 0, 0, 0, 2, Denlord_Ezak
P 43.2300, -2093.1897, 374.4970, 0, 0, 0, 2, Guardians_of_the_Gate
P 118.9310, -2967.2239, 374.4970, 0, 0, 0, 2, Scribe_Nurel_Uralu
P 1366.2000, 1541.4319, 1.6370, 0, 0, 0, 2, Captian_Orzhok
P -489.0000, -2675.0000, 374.0000, 0, 0, 0, 2, Hammerfist_the_Champion
P -1275.0000, -1434.0000, 389.0000, 0, 0, 0, 2, Axxanderan`s_Animated_Reamins_(Roam)
P 224.0000, -637.0000, 9.0000, 0, 0, 0, 2, Direwind_Current
P -268.0000, -1044.0000, 0.0000, 0, 0, 0, 2, Koda_(Roam)
P -399.0000, 22.0000, 64.0000, 0, 0, 0, 2, Arakeen_Eater_of_the_Dead
P 584.0000, -2955.0000, 375.0000, 0, 0, 0, 2, Telgrith_Black_Legion_Captain
P 504.0000, 620.0000, 177.0000, 0, 0, 0, 2, shadowpaw
P 556.2319, -924.4081, 240.7090, 0, 0, 0, 2, Master_Drizzlorn_Un
P 1668.7614, 1452.0016, 27.8485, 0, 0, 0, 1, a_supply_crate
P 1413.3760, 1128.5293, 9.5613, 0, 0, 0, 1, a_supply_crate
P 1046.5988, 1993.8649, 17.9948, 0, 0, 0, 1, a_supply_crate
P 1554.7200, 1266.1250, 14.8170, 127, 64, 0, 2, Archmage_Varren_(Hunter)
P -657.3340, 1247.8678, 117.7820, 127, 64, 0, 2, Axebeak_(Hunter)
P -1319.3147, 1406.1281, -100.0580, 127, 64, 0, 2, Carrionmancer_Marrowrot_(Hunter)
P 1226.5430, 2001.6769, 6.9264, 127, 64, 0, 2, Chaplain_Rourke_(Hunter)
P 760.1799, 1407.9524, 0.7479, 127, 64, 0, 2, Creeping_Death_(Hunter)
P 505.6486, 1396.3832, 7.0937, 127, 64, 0, 2, Creeping_Death_(Hunter,Roam)
P -1329.9109, 1664.9987, -95.5506, 127, 64, 0, 2, Deathratlle_(Hunter)
P 222.0000, -1865.0000, 34.0000, 127, 64, 0, 2, Deathshed_(Hunter,Roam)
P 574.9250, -2440.0950, 374.4970, 127, 64, 0, 2, Hammerfist_the_Champion_(Hunter)
P -173.2938, -1231.0109, 0.7944, 127, 64, 0, 2, Ironpaw,_Koda`s_Mate_(Hunter)
P -390.8040, -2549.2996, 374.1550, 127, 64, 0, 2, Kendra_the_Archer_(Hunter)
P 1592.7566, 1630.5348, 13.0512, 127, 64, 0, 2, Legionnaire_Shylock_(Hunter)
P 1143.0551, -1796.1377, 42.3300, 127, 64, 0, 2, Psilocide_(Hunter)
P 145.0000, -694.0000, 13.0000, 127, 64, 0, 2, Son_of_Severan_(Hunter)
P -736.0550, -1544.2100, 394.2430, 127, 64, 0, 2, The_Ashengate_Ambassador_(Hunter)
P -532.4429, -1819.0590, 393.1137, 127, 64, 0, 2, The_Ashengate_Ambassador_(Hunter)
P 678.0690, -1776.0551, 35.5730, 127, 64, 0, 2, Vinelord_Molder_(Hunter)
P 1098.7936, -1956.9491, 37.3505, 127, 64, 0, 2, Vinelord_Molder_(Hunter)
P 1111.7771, -1847.5248, 39.0027, 127, 64, 0, 2, Deathshed_(Hunter)
P 552.5731, -2939.9146, 375.7845, 127, 64, 0, 2, Kendra_the_Archer_(Hunter)
P 123.4366, -2889.5110, 375.7567, 127, 64, 0, 2, Hammerfist_the_Champion_(Hunter)
P -1130.1277, 1567.8506, -98.1277, 127, 64, 0, 2, Carrionmancer_Marrowrot_(Hunter)
P 1300.1620, 1888.5293, -3.1935, 127, 64, 0, 2, Chaplain_Rourke_(Hunter)
P 1451.7378, 1286.9602, 4.4372, 127, 64, 0, 2, Archmage_Varren_(Hunter)
