P 0.0000, 5.0000, -16.9000, 255, 0, 0, 3, to_Stoneroot_Falls
P -12.3460, 253.9100, -126.3080, 255, 0, 0, 3, to_Stoneroot_Falls
P -1105.5613, -282.0413, 452.2489, 255, 0, 0, 3, to_Dreadspire_Keep
P -1369.5857, -148.5834, 268.8611, 255, 255, 0, 2, Instance_Entrance
P -1024.0033, -792.2306, 325.4782, 255, 255, 0, 2, Instance_Entrance
P -471.1970, -261.3870, 163.0830, 255, 255, 0, 2, Instance_Entrance
P -1210.1470, 396.6530, -11.9710, 255, 255, 255, 2, Deeper_down_the_downward_spiral
P -482.4300, 418.8700, 47.4600, 255, 255, 255, 2, The_East_Obelisk
P -541.3700, 543.2800, 54.9000, 255, 255, 255, 2, The_Reanimation_Chamber
P -1160.0000, 70.0000, 255.0000, 255, 255, 255, 2, Queen_Sendai`s_Shrine
P -744.1860, -208.4100, 352.0280, 255, 255, 255, 2, The_Living_Bridges
P -478.6890, 1266.4240, 41.4820, 255, 255, 255, 2, Recluse_Canyon
P -1416.9889, 225.5400, 1.1510, 255, 255, 255, 2, Warren_of_the_Conscripts
P -1547.1670, 211.3669, 20.3019, 127, 64, 0, 2, a_defiant_cheiftain_(Hunter)
P -150.4450, 448.7874, -108.8597, 127, 64, 0, 2, a_drachnid_construct_(Hunter,Roam)
P -897.6268, -130.6899, 370.9257, 127, 64, 0, 2, a_drachnid_fanatic_(Hunter)
P -1170.3407, 14.4020, 262.3524, 127, 64, 0, 2, a_drachnid_high_shaman_(Hunter)
P -1176.0189, 761.2889, 85.0538, 127, 64, 0, 2, a_drachnid_overseer_(Hunter)
P -1154.9894, -445.4722, 459.0627, 127, 64, 0, 2, a_drachnid_prophet_(Hunter)
P -750.1069, 46.5768, 315.9550, 127, 64, 0, 2, a_drachnid_shadowspinner_(Hunter)
P -713.1930, 12.3372, 181.1682, 127, 64, 0, 2, a_drachnid_tormentor_(Hunter)
P -458.6620, 68.1800, 2.1200, 127, 64, 0, 2, a_drachnid_trapweaver_(Hunter)
P -897.3646, -237.8467, 300.4431, 127, 64, 0, 2, a_Hive_breeder_(Hunter)
P -402.6096, 652.8140, 53.4968, 127, 64, 0, 2, a_Hive_caretaker_(Hunter,Roam)
P -950.7336, 531.1899, -7.7114, 127, 64, 0, 2, a_Hive_corpsemaker_(Hunter)
P -744.6469, -195.7436, 195.2115, 127, 64, 0, 2, a_Hive_crawler_(Hunter,Roam)
P -1229.2985, -120.4723, 257.0504, 127, 64, 0, 2, a_Hive_egg_tender_(Hunter)
P -1229.1854, -156.0503, 249.3822, 127, 64, 0, 2, a_Hive_egg_tender_(Hunter)
P -872.8727, 276.3638, 218.0703, 127, 64, 0, 2, a_Hive_sentinel_(Hunter)
P -972.5038, 241.9933, 234.4797, 127, 64, 0, 2, a_Hive_sentinel_(Hunter)
P -1358.5282, 275.0450, 12.7426, 127, 64, 0, 2, a_Hive_slavemaster_(Hunter)
P -842.9596, 347.8489, 35.7698, 127, 64, 0, 2, a_ruins_scavenger__(Hunter)
P -555.8174, 433.5817, 91.9805, 127, 64, 0, 2, a_skinwalker_instructor_(Hunter)
P -1202.7621, 382.0176, 152.7988, 127, 64, 0, 2, a_skinwalker_master_(Hunter)
P -1086.8877, -319.1345, 299.0159, 127, 64, 0, 2, an_elder_ritualist_(Hunter)

