P 2432.4097, -3676.2898, 27.0743, 255, 0, 0, 3, to_Fortress_Mechanotus_(climb_in_cannon)
P 1969.0000, -3977.0000, 28.0000, 255, 0, 0, 3, to_The_Steamfont_Mountains
P 2306.9651, 3893.7825, 187.4423, 255, 0, 0, 3, to_Crystallos,_Lair_of_the_Awakened
P -353.0000, 3180.0000, 111.0000, 240, 0, 0, 3, to_Gnome_Memorial_Mountain
P -1444.0000, 3892.0000, 22.0000, 240, 0, 0, 3, To_Loping_Planes_(boat)
P 1954.0000, -3916.0000, 17.0000, 255, 0, 0, 2, Succor
P -55.1471, -2558.9585, 45.9522, 255, 0, 0, 2, Instance_(The_Mechamatic_Guardian_roam)
P -2764.4629, 722.8185, -270.7115, 255, 255, 255, 2, Minotaur_Mine
P 539.8618, -871.8075, 25.9178, 255, 255, 255, 2, Windmill
P -515.2059, -2981.5806, 77.6608, 255, 255, 255, 2, Windmill
P -2031.2183, -2422.9861, 36.1133, 255, 255, 255, 2, Minotaur_Fort
P -1672.6393, -1312.3190, 201.2882, 255, 255, 255, 2, Nymph_Castle
P -2346.3936, -2425.9734, 39.2306, 240, 240, 0, 2, Instance_(click_Door)
P -1646.0043, -1445.2477, 206.9107, 0, 127, 127, 2, Fenden_Helter_(Quest)
P 2554.9019, -2640.9312, -0.7081, 240, 240, 0, 2, Locked_Door:_Clockwork_Key,Pickable
P 1642.1990, -2293.3611, 317.7124, 0, 127, 0, 2, Kalim`Kar_the_Gold
P -2116.6265, -3936.5933, 101.4442, 128, 0, 128, 2, Forge
P 2556.4988, -3697.4871, 24.3770, 0, 128, 0, 2, Automated_Vending_Unit_II_(Supplier)
P 528.7737, -892.7372, 23.7558, 0, 128, 0, 2, Ellymil_Cogswin_(Spells)
P -1739.0376, -1446.7698, 272.5277, 0, 128, 0, 2, Seridyn_(Supplier)
P 40.5096, -2195.2764, 180.5485, 0, 127, 0, 2, Tonas_(Supplier)
P 573.5004, -794.6261, 179.6232, 0, 127, 0, 2, Eron_Nurwislte_(Quest)
P -381.8870, -165.4174, 169.4326, 0, 0, 0, 2, Jashy
P -1812.9517, 18.1245, 176.0329, 0, 0, 0, 2, Aring
P -2273.5503, -1864.0564, 127.8393, 0, 0, 0, 2, Vesiss
P 2570.6951, -2643.6360, 0.6474, 0, 0, 0, 2, King_Ak`anon
P 2516.5254, -3648.5984, 24.3770, 0, 127, 127, 2, Overvolt_Rigster_the_IV_(Quests)
P 2555.1421, -3744.2122, 24.3770, 0, 0, 0, 2, Dwindlix
P 2486.3372, -3731.7017, 25.9687, 0, 0, 0, 2, Derek_Wolfblood
P -1648.2173, -990.0159, 64.7910, 127, 64, 0, 2, Delilah_Windrider_(Hunter)
P -455.2531, -2976.7737, 56.7360, 0, 0, 0, 2, Gubble_Gumshoe
P -1240.4148, -2096.3218, 33.9065, 0, 0, 0, 2, Sir_Owell_+_Benson_(Roam)
P -5.1349, -3.9336, 55.2038, 0, 0, 0, 2, Gimblefixx
P -2612.9917, 2536.3279, 372.2255, 0, 0, 0, 2, Queen_Veneneu
P -1744.0851, -1436.7858, 209.7261, 0, 0, 0, 2, Kaerra_of_the_Light
P 427.2890, 1842.2383, 249.4081, 0, 0, 0, 2, Fireeye
P 1169.6001, 748.9818, 249.7523, 0, 0, 0, 2, Tearscale
P 2520.5945, 1582.9219, 226.9317, 0, 0, 0, 2, Putidious
P 2507.9185, 3185.2090, 260.3372, 0, 0, 0, 2, Arcthorn
P 756.6954, -3617.7593, 107.0821, 0, 0, 0, 2, Tizzle
P 770.4908, -3636.4043, 107.4776, 0, 0, 0, 2, Gallumpallo
P 813.1508, -3623.4395, 107.0685, 0, 0, 0, 2, Brislebum
P 808.1493, -3634.0264, 106.9611, 0, 0, 0, 2, Babelskiff
P 816.5734, -3665.0867, 105.6004, 0, 0, 0, 2, Sigglik
P 832.8521, -3682.7461, 105.6379, 0, 0, 0, 2, Bobbenpin
P 853.2128, -3691.8687, 105.7753, 0, 0, 0, 2, Nanzie
P 868.4854, -3688.5132, 107.3100, 0, 0, 0, 2, Mamenil
P 77.5533, 2470.5271, 249.4081, 0, 0, 0, 2, Shardcrasher
P 1481.7074, 346.2231, 249.4618, 0, 0, 0, 2, Thunderclaw
P 2181.2959, 305.4761, 267.3128, 0, 0, 0, 2, Lifewing
P 2574.6199, -620.1443, 261.0361, 0, 0, 0, 2, Shiffang
P 2596.2896, -1732.3573, 249.5222, 0, 0, 0, 2, Manaclaw
P 1563.0016, -1453.4634, 249.4081, 0, 0, 0, 2, Ragewing
P -320.3952, -3436.1724, 69.0345, 0, 0, 0, 2, Darvin
P -2071.3301, -3982.6570, 100.4572, 0, 240, 240, 2, Falrazim_(Raid)
P -2092.0591, -3988.2710, 101.1491, 0, 128, 0, 2, brewer
P -2623.8875, 2572.5503, 301.8680, 0, 0, 0, 2, Agilica
P -2776.8699, -2349.4739, 39.9545, 0, 0, 0, 2, Overseer_Sickletooth
P -1666.8313, -1458.2399, 235.8238, 0, 0, 0, 2, Qandieal
P -1666.6482, -1459.2410, 325.6794, 0, 0, 0, 2, Erradien
P 416.3634, -2678.3152, 3.9706, 0, 0, 0, 2, Fiddle_MX
P -3270.9246, 1008.1409, -247.3348, 0, 0, 0, 2, Higoren
P -2539.0669, -3402.7715, 19.1878, 127, 64, 0, 2, Arachnotron_(Hunter)
P -79.5711, -829.0273, 59.4566, 127, 64, 0, 2, Arachnotron_(Hunter)
P -2391.9688, -1713.6260, 62.0082, 127, 64, 0, 2, Arachnotron_(Hunter)
P 70.0931, -2942.0867, 18.2530, 127, 64, 0, 2, Bloodbeak_(Hunter,Roam)
P -2172.5789, 2785.4473, 16.3666, 127, 64, 0, 2, Captain_of_the_Leafguard_(Hunter,Roam)
P -2338.0857, 2871.0840, 30.2777, 127, 64, 0, 2, Captain_of_the_Leafguard_(Hunter,Roam)
P -2619.3960, 3297.3733, -51.8370, 127, 64, 0, 2, Captain_of_the_Leafguard_(Hunter,Roam)
P -2350.5547, 2524.4197, 168.3205, 127, 64, 0, 2, Captain_of_the_Leafguard_(Hunter,Roam)
P -2266.1072, -2322.5386, 78.9939, 127, 64, 0, 2, Chief_Thundragon_(Hunter)
P 297.9241, -2683.0684, 7.1075, 127, 64, 0, 2, Click-o-nik_(Hunter)
P -1373.4142, -1577.6332, 9.0840, 127, 64, 0, 2, Delilah_Windrider_(Hunter)
P -2470.8396, -1792.7101, 43.4898, 127, 64, 0, 2, Diddle_D_(Hunter)
P -28.4916, -851.9000, 56.6070, 127, 64, 0, 2, Diddle_D_(Hunter)
P 298.7486, -2593.5352, 11.7167, 127, 64, 0, 2, Diddle_D_(Hunter,Roam)
P -2497.7808, -3500.7227, 23.9847, 127, 64, 0, 2, Diddle_D_(Hunter)
P 556.2841, -1634.7996, 43.1143, 127, 64, 0, 2, Dungore_(Hunter)
P 753.2779, -3163.6663, 120.2234, 127, 64, 0, 2, Dungore_(Hunter,Roam)
P -1214.0779, -2241.9258, 33.5589, 127, 64, 0, 2, Dungore_(Hunter,Roam)
P -1251.7842, -1819.0575, 25.7082, 127, 64, 0, 2, Dungore_(Hunter,Roam)
P -2233.9629, -2306.7903, 34.4523, 127, 64, 0, 2, Elder_Krunggar_Whiptail_(Hunter)
P -2591.9612, -1867.6393, 40.7951, 127, 64, 0, 2, Fiddle_D_(Hunter)
P -2479.9124, -3339.6531, 32.0700, 127, 64, 0, 2, Fiddle_D_(Hunter)
P 10.2848, -732.5832, 56.6599, 127, 64, 0, 2, Fiddle_D_(Hunter)
P -2286.4612, 2067.7146, 163.2473, 127, 64, 0, 2, Gillipuzz_(Hunter)
P -1747.6421, 246.3650, 68.7844, 127, 64, 0, 2, King_Mustef_(Hunter,Roam)
P 228.7343, -1541.5105, 70.4316, 127, 64, 0, 2, King_Mustef_(Hunter,Roam)
P -337.6381, -2686.2566, 42.1580, 127, 64, 0, 2, King_Mustef_(Hunter,Roam)
P -675.7917, -3539.6868, 133.9662, 127, 64, 0, 2, King_Mustef_(Hunter)
P -2686.3252, -1098.1459, 101.9963, 127, 64, 0, 2, King_Mustef_(Hunter,Roam)
P 344.1583, -575.9448, 80.4190, 127, 64, 0, 2, King_Mustef_(Hunter,Roam)
P -2626.7654, 3350.8052, -53.8137, 127, 64, 0, 2, Leafrot_(Hunter)
P -2501.2400, -1778.9585, 40.0414, 127, 64, 0, 2, Mad_MX_(Hunter,Roam)
P 179.3654, -2699.6414, 13.1840, 127, 64, 0, 2, Mad_MX_(Hunter,Roam)
P 5.7364, -734.4966, 59.0158, 127, 64, 0, 2, Mad_MX_(Hunter)
P -2486.7273, -3346.0757, 29.6413, 127, 64, 0, 2, Mad_MX_(Hunter,Roam)
P -145.1636, -3022.5110, 13.6829, 127, 64, 0, 2, Strawshanks_(Hunter,Roam)
P -2219.7898, 2480.7327, 123.8533, 127, 64, 0, 2, Tangler_Timbleton_(Hunter)
P -2596.1309, -3358.6414, 23.6481, 127, 64, 0, 2, Ton_o`_Tin_(Hunter)
P -2598.7886, -1861.1543, 40.6147, 127, 64, 0, 2, Ton_o`_Tin_(Hunter)
P -43.8205, -877.6321, 60.6417, 127, 64, 0, 2, Ton_o`_Tin_(Hunter)
P 416.0538, -2645.2908, 1.6142, 127, 64, 0, 2, Ton_o`_Tin_(Hunter)
P -2416.9966, 283.7167, 95.3696, 127, 64, 0, 2, Witchkin_(Hunter,Roam)
P -2648.3506, -1585.3329, 47.7868, 127, 64, 0, 2, Witchkin_(Hunter,Roam)
P -437.2618, -1744.0907, 185.6612, 127, 64, 0, 2, Witchkin_(Hunter,Roam)
P 254.4906, -2863.2549, 12.4141, 127, 64, 0, 2, Click-o-nik_(Hunter)
P -117.4238, -3285.4900, 7.2685, 127, 64, 0, 2, Dungore_(Hunter)
P -1890.1602, -3326.8826, 83.3097, 127, 64, 0, 2, King_Mustef_(Hunter)
P -1459.8799, -3445.2029, 1.2719, 127, 64, 0, 2, Witchkin_(Hunter)
P -2171.5750, -1140.0536, 91.2575, 127, 64, 0, 2, Delilah_Windrider_(Hunter)
P -303.8712, -1696.4474, 148.6261, 127, 64, 0, 2, Arachnotron_(Hunter)
P 239.1143, -2812.3235, 11.5355, 127, 64, 0, 2, Mad_MX_(Hunter)
P 2571.2256, -3708.9949, 25.7941, 0, 0, 0, 2, Automated_Banking_Unit_III
P 2524.1089, -3751.4910, 25.7738, 0, 127, 0, 2, Automated_Vending_Unit_V
P 2548.0171, -3669.1182, 25.7946, 0, 127, 127, 2, Scribe_Choone_(Quest_75+)
