P -1986.0000, -1339.0000, 0.0000, 255, 0, 0, 3, to_The_Bloodfields
P 711.3622, -2039.0695, -259.8030, 255, 0, 0, 3, to_Nobles`_Causeway
P 2004.0000, -1350.0000, 409.0000, 255, 0, 0, 3, to_Harbinger`s_Spire
P 1468.0000, 1519.0000, 257.0000, 255, 0, 0, 2, Succor
P 2062.0000, -397.0000, 144.0000, 240, 240, 0, 2, Instance_(Fire_Pit)
P 2021.0000, -14.0000, 202.0000, 240, 240, 0, 2, Instance_(Watering_Hole)
P 2036.0000, -589.0000, 199.0000, 240, 240, 0, 2, Instance_(Murkgliders_Hive)
P 1438.0000, 1228.0000, 221.0000, 240, 240, 240, 2, Priests_of_Discord
P -444.0000, 657.0000, 467.0000, 240, 240, 0, 2, One-Way_Fall_to_East
P -433.0000, 885.0000, 462.0000, 240, 240, 0, 2, One-Way_Fall_to_East
P -150.0000, 1066.0000, 24.0000, 0, 0, 240, 1, GS:_Ore
P -190.0000, -1611.0000, -273.0000, 0, 0, 240, 1, GS:_Ore
P 804.0000, 948.0000, 77.0000, 0, 0, 240, 1, GS:_Page_3
P -149.0000, 1246.0000, 59.0000, 0, 0, 240, 1, GS:_Page_2
P 499.0000, 58.0000, -87.0000, 0, 0, 240, 1, GS:_Page_2
P 386.0000, -1324.0000, -292.0000, 0, 0, 240, 1, GS:_Page_3
P 239.0000, 433.0000, -64.0000, 0, 0, 240, 1, GS:_Page_1
P 1065.0000, 1652.0000, 260.0000, 0, 0, 240, 1, GS:_Cover
P 716.0000, 1625.0000, 167.0000, 0, 0, 240, 1, GS:_Page_3
P 1400.0000, 293.0000, 200.0000, 0, 0, 240, 1, GS:_Cover
P -1181.0000, -254.0000, 426.0000, 0, 0, 240, 1, GS:_Cover
P 657.0000, 389.0000, -10.0000, 0, 0, 240, 1, GS:_Darkwood_Sapling_Branch
P 6.0000, -1035.0000, -230.0000, 0, 0, 240, 1, GS:_Darkwood_sapling_branch
P 1252.9933, 1220.9662, 234.7467, 0, 0, 240, 1, GS:_Darkwood_Sapling_Branch
P -116.0000, -1044.0000, -248.0000, 0, 0, 240, 1, GS:_A_soulstone_shard
P 1544.0000, 1099.0000, 234.0000, 0, 128, 0, 2, Spell_Master_Vahtan_(Merchant)
P 1564.0000, -429.0000, 189.0000, 0, 127, 127, 2, Grand_Historian_Gersh_(Quest)
P 1441.0000, 1638.0000, 245.0000, 0, 0, 0, 2, Old_man_Thorrin
P -51.0000, 582.0000, -23.0000, 0, 0, 0, 2, Yerika_Sisslak
P 1348.0000, 1036.0000, 247.0000, 0, 0, 0, 2, Korbuk_Brimblade
P 1068.0000, 169.0000, 149.0000, 0, 0, 0, 2, Shorvock
P 1423.0000, -737.0000, 291.0000, 0, 0, 0, 2, Bolodakan
P 256.0000, 560.0000, -36.0000, 0, 0, 0, 2, Iilivina
P 46.0000, 1659.0000, 167.0000, 0, 0, 0, 2, Karsor_the_Mad
P 34.0000, -1746.0000, -238.0000, 0, 0, 0, 2, Kirostall
P 1103.0000, 922.0000, 191.0000, 0, 0, 0, 2, Tibor
P -160.0000, 458.0000, -38.0000, 0, 0, 0, 2, Grathnok_Gilforgan
P -153.0000, -263.0000, -104.0000, 0, 0, 0, 2, Girplan_Spiritleacher
P 1509.0000, -1652.0000, 401.0000, 0, 0, 0, 2, Voskahn
P -1362.0000, 590.0000, 453.0000, 0, 0, 0, 2, Kyv_Headhunter
P -111.0000, -1281.0000, -253.0000, 0, 0, 0, 2, Blackfall_Borer_(Roam)
P -2629.4163, -693.5420, 427.7385, 127, 64, 0, 2, Ertalon_the_Thrall_(Hunter,Roam)
P 1136.6597, -1412.8009, -55.0905, 127, 64, 0, 2, Fang_(Hunter)
P -88.4566, 1416.5696, 86.4975, 127, 64, 0, 2, Girsztal_the_Attendant_(Hunter,Roam)
P 177.9019, 1237.3053, 86.1652, 127, 64, 0, 2, Kiltarn_the_Sharp_(Hunter)
P 357.5872, -1612.6736, -251.7923, 127, 64, 0, 2, Kirspos_the_Cruel_(Hunter)
P -1419.5370, -458.5951, 445.9443, 127, 64, 0, 2, Kyv_Bowmaster_(Hunter,Roam)
P 238.7017, -1351.3522, -242.7206, 127, 64, 0, 2, Kyv_Darkscout_(Hunter)
P 105.9542, 1328.6178, 109.0515, 127, 64, 0, 2, Murkglider_Hiveguard_(Hunter)
P -2304.0210, -630.6096, 423.5101, 127, 64, 0, 2, Murkglider_Man_O`_War_(Hunter)
P -159.5255, 436.3712, -40.8436, 127, 64, 0, 2, Murkglider_Marroweater_(Hunter)
P 769.3455, 1253.6095, 131.2160, 127, 64, 0, 2, Newborn_Murkglider_Devourer_(Hunter,Roam)
P 573.2463, -441.1673, -116.7895, 127, 64, 0, 2, Noc_Bloodtusk_(Hunter)
P -424.3955, -1484.9567, -166.2897, 127, 64, 0, 2, Noc_Razortusk_(Hunter)
P 110.8944, -1688.8716, -55.4632, 127, 64, 0, 2, Scaleback_(Hunter)
P 1579.0199, 1006.4661, 238.0006, 127, 64, 0, 2, Ukun_Gutfeaster_(Hunter)
P -765.9841, 801.8998, 434.2011, 127, 64, 0, 2, Ukun_Slavehunter_(Hunter)
