P -3342.9512, 886.7338, -275.9471, 240, 0, 0, 3, to_Kael_Drakkel
P -2946.0564, -1218.9734, -36.6459, 240, 0, 0, 3, to_The_Great_Divide
P 179.7789, 1527.0033, -16.7485, 240, 0, 0, 3, to_The_Sleeper`s_Tomb
P -21.0000, -239.0000, -102.8228, 240, 0, 0, 3, to_Ry`Gorr_Mines
P 2340.5474, 2495.6902, -8.5033, 240, 0, 0, 3, to_The_Tower_of_Frozen_Shadow
P -33.0000, -569.0000, -39.0000, 240, 0, 0, 3, to_Crystal_Caverns
P 2429.9258, 2387.3582, -5.4293, 240, 0, 0, 3, to_North_Ro_(Deaen_Greyforge)
P 2321.0000, 2368.0000, -5.4412, 240, 0, 0, 2, Succor
P 2462.2571, 152.6983, 40.6100, 240, 240, 240, 2, Bridge
P -1254.7262, -838.1506, -29.5210, 240, 240, 240, 2, Intact_Corner_of_Giant_Fort
P -1566.1128, -1362.1709, -29.5185, 240, 240, 240, 2, Fallen_Wall_of_Giant_Fort
P 14.4035, -347.6773, -65.7723, 240, 240, 240, 2, Intact_Entrance_of_Orc_Fort
P -102.6974, -89.4177, -21.9822, 240, 240, 240, 2, Fallen_Wall_of_Orc_Fort
P -2050.4292, 1060.8351, -254.4239, 240, 240, 240, 2, Outer_Entrance_of_Kael
P 2070.6309, -342.5184, -24.9895, 240, 240, 240, 2, Coldain_Hut
P 2316.8206, 2340.7100, -3.6344, 240, 240, 240, 2, Coldain_Fort
P 206.0603, 1373.9075, 2.9312, 240, 240, 240, 2, Chunk_of_Restless_Ice
P 54.0898, 1690.2903, -17.7391, 240, 240, 240, 2, Handful_of_Snow
P -1021.6191, -1768.2217, 10.6479, 240, 240, 240, 2, Coldain_Hut
P 990.7936, -1322.2096, -28.8065, 240, 240, 240, 2, Storm_Boar:_Head_to_Great_Bridge
P 475.0560, 2943.1265, -127.0818, 240, 240, 240, 2, The_Fisherman's_Rock
P 1793.1675, -1663.7035, -19.5099, 255, 255, 255, 2, Ada_#1
P 1217.2881, -1782.3517, -3.3791, 240, 240, 240, 2, Ada_#2
P 1235.5409, -1035.8113, -34.8735, 240, 240, 240, 2, Ada_#3
P 800.0000, 450.0000, -19.0000, 255, 255, 255, 2, Ada_#4
P -200.0000, 400.0000, -19.0000, 255, 255, 255, 2, Ada_#5
P 2278.3677, 2453.1045, -8.3431, 0, 240, 240, 2, Bethun_Brewbeard_(Raids,Mission)
P 2366.8572, 2363.4524, -5.7210, 0, 127, 127, 2, Crusader_Vraket_(Quests)
P 2376.9192, 2392.5569, -5.6146, 0, 127, 127, 2, Yealdin_Stormfell_(Quests)
P 2294.0005, 2425.8750, -6.6275, 0, 127, 127, 2, Reclamation_Officer_Borminn_(Quests)
P 2381.1924, 2458.5552, -6.9569, 0, 127, 127, 2, Missionary_Ada_(Quests)
P 34.4495, -197.1356, -21.8786, 240, 127, 0, 2, Griklor_the_Restless_(Raid_Mob)
P -2102.4485, 1370.9330, 5.4232, 0, 240, 240, 2, Iceweaver_Sjeon_(Raid,Mission)
P 2283.6299, 2468.6353, -9.1504, 0, 240, 240, 2, Dagmar_Midcap_(Raids)
P 2238.5398, 2390.9126, -4.8376, 0, 127, 127, 2, Grunak_(Quests)
P 413.2670, 1351.6426, 1.7722, 0, 240, 240, 2, Essedera_(Mission,Raid)
P -2187.4058, 1296.8853, -8.2340, 0, 240, 0, 2, Hrenvy_Bloodyhand_(Raid_Merchant)
P 2382.5342, 2498.3201, -6.0024, 0, 0, 0, 2, Emil_Widgetton
P -764.5441, 569.1942, -29.1960, 127, 64, 0, 2, a_returned_dracolich_(Hunter,Roam)
P 187.0236, 1439.6918, -26.4159, 127, 64, 0, 2, a_returned_dracoliche_(Hunter,Roam)
P -1134.7421, -703.9780, -35.8111, 127, 64, 0, 2, Bolman_(Hunter,Roam)
P 2104.0198, -54.3415, -0.4118, 127, 64, 0, 2, Cadcane_the_Unmourned_(Hunter,Roam)
P 2435.7664, 180.1247, 40.5126, 127, 64, 0, 2, Cadcane_the_Unmourned_(Hunter)
P 1811.0635, -452.3987, -27.0865, 127, 64, 0, 2, Coldears_(Hunter,Roam)
P 1574.9441, -557.9778, 2.1723, 127, 64, 0, 2, Coldears_(Hunter,Roam)
P 1733.2632, -641.6100, -30.0459, 127, 64, 0, 2, Coldears_(Hunter,Roam)
P 2033.4474, -545.0477, -34.1327, 127, 64, 0, 2, Coldears_(Hunter,Roam)
P 2041.3118, -714.6559, -35.4522, 127, 64, 0, 2, Coldears_(Hunter,Roam)
P -2505.4058, -2671.7322, 0.5538, 127, 64, 0, 2, Mahaha_(Hunter)
P -2599.8904, -2588.8804, 27.2026, 127, 64, 0, 2, Mahaha_(Hunter)
P -1450.0419, -1070.7360, -25.2648, 127, 64, 0, 2, Monolith_the_Unstoppable_(Hunter)
P -1469.0625, -1249.1779, -28.6593, 127, 64, 0, 2, Monolith_the_Unstoppable_(Hunter)
P 33.5119, 1369.5569, 3.6569, 127, 64, 0, 2, Servant_of_the_Sleeper_(Hunter,Roam)
P -130.3559, -2590.2593, -21.9078, 127, 64, 0, 2, Sofia_the_Quiet_(Hunter,Roam)
P 2912.3743, 1150.2240, -24.6896, 127, 64, 0, 2, Sofia_the_Quiet_(Hunter,Roam)
P 187.9645, 2321.6233, -11.8533, 127, 64, 0, 2, Sofia_the_Quiet_(Hunter,Roam)
P -1151.7173, 2562.8750, -50.3419, 127, 64, 0, 2, Sofia_the_Quiet_(Hunter,Roam)
P -653.6802, -2148.3550, -20.3769, 127, 64, 0, 2, Vekboz_Wolfpunch_(Hunter)
P -524.5853, -2351.3169, -24.5755, 127, 64, 0, 2, Vekboz_Wolfpunch_(Hunter)
P -2121.5164, 333.5446, -23.7693, 127, 64, 0, 2, Windchill_(Hunter,Roam)
P -1801.5176, -214.9688, -25.8083, 127, 64, 0, 2, Windchill_(Hunter,Roam)
P -1958.4574, 2744.4429, 6.6799, 127, 64, 0, 2, Zburator_the_Damned_(Hunter)
P -2068.3948, 2518.9036, 7.5698, 127, 64, 0, 2, Zburator_the_Damned_(Hunter)
