P -478.3271, 4075.7482, 144.3554, 255, 0, 0, 3, to_The_Crystal_Caverns:_Fragment_of_Fear
P -6675.0000, 1769.0000, 188.1977, 255, 0, 0, 3, to_Great_Divide_(One_Way)
P -7003.3437, 6248.8452, -304.5281, 255, 0, 0, 3, to_Kael_Drakkel:_The_King`s_Madness
P -13.9643, 7352.5776, 203.8650, 255, 0, 0, 3, to_East_Wastes:_Zeixshi-Kar`s_Awakening
P 4127.9277, 9036.1181, 142.9392, 255, 0, 0, 3, to_Shard`s_Landing
P 5905.0224, 4513.1049, 557.5189, 255, 0, 0, 3, to_The_Iceclad_Ocean_(One_Way)
P -1067.0418, 3405.2731, 146.6490, 255, 0, 0, 2, from_The_Crystal_Caverns_(Secret_Exit)
P 4222.0000, 8892.0000, 142.9384, 255, 0, 0, 2, Succor
P 388.4759, 2659.2094, 175.3738, 255, 255, 255, 2, Coldain
P 1466.4390, 7064.6240, 157.6890, 255, 255, 255, 2, Mammoths
P -3407.3898, 1741.3476, 138.7891, 255, 255, 255, 2, Giant_Fort
P -436.4146, 3653.2973, 141.7518, 255, 255, 255, 2, Orc_Fort
P 66.7705, -429.4951, -11.6760, 255, 255, 255, 2, North-East_Ruins
P 1924.0766, -589.0357, 146.9576, 240, 240, 240, 2, Grounded_Blimp
P 1181.9840, 6970.4272, 142.9393, 0, 128, 128, 2, A_Homesick_Turmoil_Toad_(Quest)
P -2119.4621, 8659.0761, 142.9393, 0, 128, 128, 2, Blacksmith_Galrim_(Quest)
P -4892.8476, -224.3110, 393.5965, 0, 128, 128, 2, Dirgen_(Quest,_Mission)
P 1718.6848, -499.4109, 142.9393, 0, 128, 128, 2, Hurble_(Quest)
P 3957.3688, 6117.6069, 212.3170, 0, 128, 128, 2, Kedd_the_Frostbitten_(Quest)
P -3156.0092, 8123.7036, 145.5046, 0, 128, 128, 2, Gildorn_Icebreath_(Quest)
P -1041.4279, 5362.1215, 154.7839, 0, 128, 128, 2, Taelanie_Oakenheart_(Quest)
P 3284.7165, 5514.2978, 223.2126, 0, 128, 128, 2, Tramric_the_Pessimistic_(Quest)
P -2930.6015, 1825.1787, 142.9393, 0, 128, 128, 2, Silnik_(Quest)
P -38.9769, 4050.6723, 142.4239, 0, 128, 128, 2, Bafford_the_Wayward_(Quest)
P 111.2582, -169.6758, 24.7802, 0, 0, 0, 2, Jornin
P -254.9214, -435.8921, -10.5727, 0, 0, 0, 2, Falmia
P -3885.9777, 9878.8466, -91.4118, 0, 0, 0, 2, Mirlil
P -700.8653, 649.8992, 155.2952, 0, 0, 0, 2, Jorga
P -4069.4707, 4391.1406, 147.2185, 0, 0, 0, 2, Drjek
P 3011.5590, 4471.1684, 222.8851, 0, 0, 0, 2, Ulv
P 2236.5148, 7978.7934, 161.5463, 127, 64, 0, 2, Boradain_Glacierbane_(Hunter)
P 4395.3349, 3338.2199, 144.4742, 127, 64, 0, 2, Chief_Ry`Gorr_(Hunter)
P 3137.4960, 598.4378, 154.8391, 127, 64, 0, 2, Corbin_Blackwell_(Hunter)
P -450.6114, 3786.5612, 145.1323, 127, 64, 0, 2, Firband_the_Black_(Hunter)
P -3004.5402, 5987.9013, 144.4872, 127, 64, 0, 2, Fjloaren_Icebane_(Hunter)
P -3344.7626, 6156.5307, 164.9515, 127, 64, 0, 2, Fjloaren_Icebane_(Hunter)
P -3065.7399, 6511.0717, 171.7323, 127, 64, 0, 2, Fjloaren_Icebane_(Hunter)
P 277.8259, 7742.1972, 182.4484, 127, 64, 0, 2, Galrok_the_Cold_(Hunter)
P -3181.3649, 2005.9851, 163.5299, 127, 64, 0, 2, Ghrek_Squatnot_(Hunter)
P -1726.9719, 8070.8974, 186.8296, 127, 64, 0, 2, Tungo_(Hunter)
P -3111.8190, 959.7969, 150.9968, 127, 64, 0, 2, Warden_Bruke_(Hunter)
P -4665.4921, 8770.6357, 147.8832, 127, 64, 0, 2, Nightmane_(Hunter)
P -391.7472, -87.3973, 6.8336, 127, 64, 0, 2, Kurlok_the_Mad_(Hunter)
P 505.0315, 8682.1132, 191.8598, 127, 64, 0, 2, Galrok_the_Cold_(Hunter)
P 1980.7960, 8580.3896, 162.8870, 127, 64, 0, 2, Galrok_the_Cold_(Hunter)
P -2390.8144, 7687.5112, 152.8047, 127, 64, 0, 2, Tungo_(Hunter)
P -1325.7393, 3362.1071, 254.0850, 127, 64, 0, 2, Yngaln_the_Frozen_(Hunter)
P -3479.6979, 1839.3059, 153.5619, 127, 64, 0, 2, Ekelng_Thunderstone_(Hunter)
P -2231.9357, 88.0303, 150.4752, 127, 64, 0, 2, Drummon_Coldshanks_(Hunter)
P 4180.1020, 9093.4970, 142.9394, 240, 0, 0, 3, to_Easern_Wastes
