P 176.0880, -171.4550, 97.8160, 255, 0, 0, 3, to_Takish-Hiz
P -586.2620, -295.3650, -36.3100, 255, 0, 0, 3, from_The_Plane_of_Knowledge
P -606.0000, -296.0000, -38.1875, 255, 0, 0, 2, Succor
P 297.0218, 1479.4612, -89.7716, 240, 240, 0, 2, Raid_Entrance
P 47.7000, -112.1230, 87.3850, 0, 0, 0, 2, Maryn_Tak`Yaliz
P 343.9820, -899.6670, -0.5030, 0, 128, 128, 2, Arch_Druid_Lilthill`yan_(Single_missions)
P 144.7260, -974.0699, 280.7860, 0, 0, 0, 2, Chancellor_Rokhoi
P -5.1580, -127.2030, 84.5740, 0, 128, 128, 2, Shalowen_the_Pure_(Group_Tasks)
P 231.1250, 316.6010, 216.9010, 0, 0, 0, 2, Chancellor_Do`mare
P -75.6100, -172.3580, 87.8910, 0, 0, 0, 2, Chancelor_Erad
P -1580.0210, -94.4580, 74.1670, 0, 0, 0, 2, Vertekin_the_Soothsayer
P -1642.5956, -1206.4789, 69.3650, 0, 0, 0, 2, Remlin_the_Scorned
P 1289.2310, -68.7210, -100.6000, 0, 0, 0, 2, Agrel_the_Scorned
P 917.5010, -1117.1028, -70.2250, 0, 0, 0, 2, Drekin_the_Scorned
P 338.6680, -912.9960, 1.2570, 0, 0, 0, 2, Speaker_Grayleaf
P -497.4780, 1120.8667, -72.1700, 0, 0, 0, 2, Zorbig_the_Scorned
P 181.1760, -187.6410, 87.0690, 0, 0, 0, 2, Chancellor_Oroman
P 1706.3667, -1895.4490, -38.8280, 0, 0, 0, 2, Orc_High_Chief
P 1323.9717, 501.4440, -99.9550, 255, 255, 255, 2, Unicorn_Lake
P 113.4210, 992.5229, -10.4030, 255, 255, 255, 2, Ramp
P 1253.0750, -1719.6730, -67.1390, 255, 255, 255, 2, Orc_camp
P -1221.3230, -38.4370, 209.6670, 255, 255, 255, 2, Giants
P -548.5049, -1067.2050, 74.2820, 255, 255, 255, 2, Ancient_Tree
P -844.2660, -904.0620, 20.7580, 255, 255, 255, 2, Hollow_Tree
P -381.9910, 1165.1580, -18.6760, 255, 255, 255, 2, Huge_Tree
P -923.3170, 430.8090, 115.3410, 255, 255, 255, 2, Ancient_Tree
P -1595.1957, 349.5050, 120.0130, 255, 255, 255, 2, Forest_Giant_Village
P 1215.8788, -273.7710, -100.3820, 255, 255, 255, 2, Mushroom_Grove
P 1285.0784, -1696.0468, -71.7274, 0, 0, 0, 2, Lugnah_the_Arcane
P -1584.3689, -83.4271, 77.0239, 0, 0, 0, 2, Vertekin_the_Soothsayer
P 1238.1200, -1772.8950, -70.3090, 127, 64, 0, 2, Animist_Yeoh_(Hunter)
P 553.3411, -1338.8484, -68.3743, 127, 64, 0, 2, Cerhan_the_Wild_(Hunter)
P 202.2834, -731.7662, 110.5672, 127, 64, 0, 2, Chancellor_Deradan_(Hunter)
P 435.1575, -684.1319, 281.8464, 127, 64, 0, 2, Clergyman_Jaynen_(Hunter)
P -185.5590, 53.5548, 217.4374, 127, 64, 0, 2, Loyalist_Tobey_(Hunter)
P 115.1994, -367.2477, 87.5372, 127, 64, 0, 2, Performer_Veliz_(Hunter)
P 160.5598, 337.3761, 218.1495, 127, 64, 0, 2, Prophet_Mooreh_(Hunter)
P 438.2250, 11.7440, 252.9020, 127, 64, 0, 2, Scrollkeeper_Bonneki_(Hunter)
P 973.4211, 551.8801, -97.4629, 127, 64, 0, 2, Spirit_of_the_Claw_(Hunter,Roam)
P 1010.2656, 992.0146, -99.9818, 127, 64, 0, 2, Spirit_of_the_Fang_(Hunter)
P -1791.6908, -1636.5867, 121.0644, 127, 64, 0, 2, Spirit_of_the_Forest_(Hunter)
P -678.3321, -953.7546, 1.4113, 127, 64, 0, 2, Spirit_of_the_Oak_(Hunter)
P 41.8630, -1454.6736, 0.8234, 127, 64, 0, 2, Spirit_of_the_Wind_(Hunter)
P -1397.0353, 279.9385, 121.7612, 127, 64, 0, 2, Strategist_Guldar_(Hunter)
P -1521.4568, 50.8514, 90.5428, 127, 64, 0, 2, Totemkeeper_Goz_(Hunter)
P 1228.1360, -1745.1591, -70.3104, 127, 64, 0, 2, Tribesman_Zuldar_(Hunter)
P 1306.6564, -307.1405, -101.5823, 127, 64, 0, 2, Trickster_Velana_(Hunter)
P 1444.5326, 525.1660, -98.5482, 127, 64, 0, 2, Tunarshen_the_Free_(Hunter)
P -306.4664, 1071.9369, -69.3167, 127, 64, 0, 2, Volwen_the_Unkempt_(Hunter)
P -154.5278, -642.7643, 259.7306, 127, 64, 0, 2, Watchman_Sayure_(Hunter)
P 12.3083, 574.8420, 252.2000, 127, 64, 0, 2, Geomancer_Unala_(Hunter)
