P -5212.6812, 1918.2660, -9.6240, 255, 0, 0, 3, to_The_Field_of_Bone
P -1510.3761, 3382.8428, -344.4677, 255, 0, 0, 3, to_Trakanon`s_Teeth
P 1912.2233, -301.1010, -334.9677, 255, 0, 0, 3, to_The_City_of_Mist
P -3504.0000, 1259.0000, -345.9310, 255, 0, 0, 2, Wizard_Portal
P -3500.0000, 3100.0000, -344.4677, 255, 0, 0, 2, Druid_Portal
P -4648.0000, 1223.0000, 0.0000, 255, 0, 0, 2, Succor
P 2117.8633, -304.8599, -339.1687, 240, 240, 240, 2, Outer_Remnants_of_Torsis`_Dark_Mantle
P -4206.8340, -250.0080, 29.6631, 0, 0, 0, 2, Scout_Vyrak
P -2554.7754, -1887.6526, -272.4499, 0, 0, 0, 2, Llenee_Starseeker
P -4039.3501, 682.8771, -47.8831, 0, 0, 0, 2, Lativ
P -1647.4861, 3365.9578, -342.6423, 0, 0, 0, 2, Kanranoz_Gelligoon
P -3535.1497, -493.1566, -52.2992, 0, 0, 0, 2, Druannie_Powell
P -284.9892, -1243.3145, -342.9333, 0, 0, 0, 2, Spirit_Sentinel
P 1910.9633, -3503.6465, -342.9287, 0, 0, 0, 2, Gelliza_Toadsen
P 1443.3936, -4195.0928, -342.6076, 240, 240, 240, 2, Iksar_Camp
P 2283.9390, -309.1293, -339.2287, 0, 0, 0, 2, Forcallgorn_Vorago
P -3273.0000, -3806.0000, -29.0000, 240, 127, 0, 2, Severilous_(Raid,Roam)
P -1590.2432, -1661.1769, -336.4795, 127, 64, 0, 2, Spectral_Soldier_(Hunter,Roam,HS)
P -1565.1420, 1639.8976, -343.8611, 127, 64, 0, 2, Spectral_Soldier_(Hunter,Roam)
P 646.7131, -3675.9153, -411.2233, 0, 0, 0, 2, Spirit_Sentinel
P -2222.0154, -2797.7847, -343.8965, 240, 240, 240, 2, Iksar_Bandit_Camp
P -689.7905, -1549.5825, -341.4436, 240, 240, 240, 2, Iksar_Bandit_Camp
