P -1327.0000, -1340.0000, -28.0000, 240, 0, 0, 3, to_The_Plane_of_Smoke
P 583.0000, -134.0000, -43.0000, 240, 0, 0, 3, to_Aalishai:_Palace_of_Embers
P -974.0000, -418.0000, 62.0000, 0, 240, 240, 2, Horizon_Blighted_Sage_(Quest,Raid)
P 948.0000, -255.0000, -47.0000, 0, 127, 127, 2, Star_Stealing_Sage_(Quests)
P 931.0000, -314.0000, -44.0000, 0, 0, 0, 2, Unfettered_Monsoon
P 924.0000, -335.0000, -44.0000, 0, 0, 0, 2, Bright_Flickering
P 964.0000, -330.0000, -44.0000, 0, 0, 0, 2, Darkening_Sky_Temper
P 298.0000, -1315.0000, 16.0000, 240, 240, 240, 2, Spiders
P -1368.0000, -395.0000, 50.0000, 240, 240, 240, 2, Pheonix
P 770.4973, 858.4532, 19.9650, 0, 0, 0, 2, Blazing_Battleworn_Eyes
P 1236.7477, -1224.0082, 3.2052, 240, 240, 240, 2, Inactive_Teleport_Pad
P -1631.3007, 725.4615, 2.2105, 240, 240, 240, 2, Inactive_Teleport_Pad_(Water)
P -821.0000, 698.0000, 15.0000, 240, 240, 240, 2, Tower_7
P 797.0000, -516.0000, 11.0000, 240, 240, 240, 2, Tower_4
P -1060.0000, -1145.0000, 40.0000, 240, 240, 240, 2, Tower_1
P 141.0000, -1009.0000, 3.0000, 240, 240, 240, 2, Tower_2
P 1055.0000, -1447.0000, 3.0000, 240, 240, 240, 2, Tower_3
P 538.0000, 1296.0000, 12.0000, 240, 240, 240, 2, Tower_6
P 804.0000, -45.0000, 13.0000, 240, 240, 240, 2, Tower_5
P -1308.9761, -1502.7466, -47.5935, 0, 127, 127, 2, Charred_Forest_(Quests)
P -1274.7688, -1334.5912, -27.7910, 0, 0, 0, 2, Fever`s_Enlightenment
P -1313.4611, -1154.0856, -29.5853, 127, 64, 0, 2, Final_Rainbow_(Hunter)
P -1424.9435, -1354.6007, 15.4424, 127, 64, 0, 2, Final_Rainbow_(Hunter)
P -631.7335, -846.7391, 6.2324, 127, 64, 0, 2, Iron_Heart_(Hunter)
P 376.5671, -873.1370, 9.8055, 127, 64, 0, 2, Iron_Heart_(Hunter)
P 358.9441, -1316.9717, 0.7455, 127, 64, 0, 2, Wilting_Flames_(Hunter)
P 90.2321, -1302.7035, 0.2279, 127, 64, 0, 2, Wilting_Flames_(Hunter)
P 1258.6299, -1287.9087, 7.4312, 127, 64, 0, 2, Shockstone_(Hunter)
P 1258.2028, -1163.3478, 7.4310, 127, 64, 0, 2, Shockstone_(Hunter)
P 456.4065, -674.6418, 7.3350, 127, 64, 0, 2, The_Burning_Mist_(Hunter)
P 605.0782, -976.3754, 1.3963, 127, 64, 0, 2, The_Burning_Mist_(Hunter)
P 790.1443, -533.7126, 10.0634, 127, 64, 0, 2, Stalwart_Flicker_(Hunter)
P 157.7079, -1008.1362, 3.6013, 127, 64, 0, 2, Stalwart_Flicker_(Hunter)
P 920.7452, 1000.8647, -43.7954, 127, 64, 0, 2, Ashes_(Hunter)
P 553.6821, 936.3157, -42.0538, 127, 64, 0, 2, Ashes_(Hunter)
P 740.4599, 974.4919, 10.4737, 127, 64, 0, 2, Assassin_of_the_Perfect_Dusk_(Hunter)
P 850.8019, 1019.3500, 10.7515, 127, 64, 0, 2, Assassin_of_the_Perfect_Dusk_(Hunter)
P 6.3744, 846.6298, -93.4921, 127, 64, 0, 2, Flail_(Hunter)
P -718.7557, 1007.9764, -122.4595, 127, 64, 0, 2, Flail_(Hunter)
P -467.9920, 382.1241, 8.5591, 127, 64, 0, 2, Fluttering_Ruby_Prince_(Hunter)
P -40.7044, 519.2165, 8.5585, 127, 64, 0, 2, Fluttering_Ruby_Prince_(Hunter,Roam)
P -964.8301, 462.3994, -49.0272, 127, 64, 0, 2, Mischief_Darkheart_(Hunter)
P -1354.0092, 431.7055, -47.0341, 127, 64, 0, 2, Mischief_Darkheart_(Hunter)
P -1593.2173, 810.9540, 7.4720, 127, 64, 0, 2, Sister_of_the_Invisible_Heart_(Hunter)
P -1318.6039, 714.1829, 2.7776, 127, 64, 0, 2, Sister_of_the_Invisible_Heart_(Hunter)
P 1280.9661, -938.4348, 0.7525, 127, 64, 0, 2, Shockstone_(Hunter)
P -393.9461, -1009.5338, 7.4531, 127, 64, 0, 2, Iron_Heart_(Hunter)
P 823.0803, 946.0140, 0.6406, 127, 64, 0, 2, Assassin_of_the_Perfect_Dusk_(Hunter)
P 675.6100, 1016.7205, -47.0874, 127, 64, 0, 2, Ashes_(Hunter)
P -366.8073, 722.4083, -95.9164, 127, 64, 0, 2, Flail_(Hunter,Roam)
P -1514.0729, 1140.1620, 4.1386, 127, 64, 0, 2, Sister_of_the_Invisible_Heart_(Hunter)
P -1280.8235, 381.9104, -42.4088, 127, 64, 0, 2, Mischief_Darkheart_(Hunter,Roam)
P 517.1530, -591.2704, 7.4093, 127, 64, 0, 2, The_Burning_Mist_(Hunter)
P -867.7068, -270.4394, 0.1949, 127, 64, 0, 2, Fluttering_Ruby_Prince_(Hunter)
P -245.9543, -1206.5962, 3.1296, 127, 64, 0, 2, Wilting_Flames_(Hunter)
P -1374.6481, -1459.2471, 8.6198, 127, 64, 0, 2, Final_Rainbow_(Hunter)
P 810.4658, -28.5246, 10.9708, 127, 64, 0, 2, Stalwart_Flicker_(Hunter)
P 592.9209, -167.0148, -45.4992, 127, 64, 0, 2, Stalwart_Flicker_(Hunter)

