P 57.1251, -345.4669, -29.1581, 255, 0, 0, 3, to_Tempest_Temple
P -125.5992, -572.3622, 9.5994, 0, 128, 128, 2, Brother_Visius_(Quest)
P -125.0701, -529.3271, 10.7199, 0, 128, 128, 2, Brother_Dilgen_(Quest)
P 0.7813, 19.1654, 8.2188, 0, 128, 128, 2, Orson_Ragweed_(Quest)
P -85.7270, -120.7300, 9.8529, 0, 128, 128, 2, Ellen_Kwiklen_(Quest)
P 223.0702, -628.8539, 20.9893, 0, 0, 0, 2, Dagda_Icefury
P -630.0168, -866.6717, 20.5162, 0, 0, 0, 2, Edmund_Wigfreid
P -661.3336, -809.2128, 19.1171, 0, 0, 0, 2, Bother_Stanlop
P 26.9954, -1030.2665, 17.3067, 0, 0, 0, 2, Brother_Vek`Nal
P -304.8502, -759.1212, 20.9060, 0, 0, 0, 2, Brother_Jurgum
P -448.4817, -680.8915, 18.5087, 0, 0, 0, 2, Brother_Strapp
P 417.7037, -916.1580, 9.2873, 127, 64, 0, 2, a_sword_thief
P 439.7591, -902.3633, -215.6046, 0, 0, 240, 1, GS:_Shield
P -265.5256, -977.4460, 5.4219, 127, 64, 0, 2, Crista_Faelorin_(Hunter)
P -70.0558, -1236.9856, 5.3007, 127, 64, 0, 2, Crista_Faelorin_(Hunter)
P 411.4381, -915.9816, 6.8951, 127, 64, 0, 2, Elera_Shelwin_(Hunter)
P 141.6764, -871.1171, 6.7932, 127, 64, 0, 2, Fire_Eyes_(Hunter)
P 162.3916, -798.2441, 6.7297, 127, 64, 0, 2, Fire_Eyes_(Hunter)
P -96.8114, -786.8461, 88.7893, 127, 64, 0, 2, Kaevon_Maelora_(Hunter)
P -359.9000, -515.1016, 19.3476, 127, 64, 0, 2, Kaevon_Maelora_(Hunter)
P 714.3080, -605.1341, -133.0457, 127, 64, 0, 2, Katelyn_Grubson_(Hunter)
P 733.5588, -983.6528, -137.7741, 127, 64, 0, 2, Katelyn_Grubson_(Hunter)
P -307.8201, -880.4921, 20.5685, 127, 64, 0, 2, Neplin_the_Oceanlord_(Hunter)
P -274.5226, -549.2085, 9.7172, 127, 64, 0, 2, Old_Spirespine_(Hunter,Roam)
P -562.5596, -801.5412, 8.2689, 127, 64, 0, 2, Old_Spirespine_(Hunter,Roam)
P 323.2449, -809.5557, -96.2943, 127, 64, 0, 2, Whitebelly_(Hunter)
P 57.3465, -46.7975, 8.7201, 0, 127, 127, 2, Mough_Kyslaz_(Heroic_Adventure)
P 3.8194, -851.7367, 88.0345, 0, 0, 0, 2, Captain_Janesworth
P 395.7926, -913.1481, 6.5915, 127, 64, 0, 2, Elizabeth_Ruffleberg_(Hunter)
P 371.1722, -809.5668, -116.3929, 240, 240, 240, 2, Passage_high_on_wall
