P 182.0279, 1554.2929, -47.3429, 255, 0, 0, 3, to_Toxxulia_Forest
P 277.5882, 644.6471, 64.5946, 255, 255, 0, 2, to_Erudin_Docks
P -82.8060, 23.8060, 16.0009, 255, 0, 0, 2, Priest_of_Discord
P 7.0634, 328.6423, 27.1259, 240, 240, 0, 2, to_Erudin_City
P 183.3911, 644.8334, 69.3446, 255, 0, 0, 3, to_Erudin_Palace
P 1299.0000, -673.0000, 0.0000, 0, 0, 0, 2, to_Erud`s_Crossing
P 1050.0000, 510.0000, 0.0000, 0, 0, 0, 2, from_Erud`s_Crossing
P 335.6836, -50.1157, 19.6363, 255, 0, 0, 3, to_Erud`s_Crossing_(boat)
P 338.0000, -75.0000, 21.8206, 240, 0, 0, 2, Succor
P 55.0000, 115.0000, 39.7509, 0, 0, 0, 2, Soulbinder
P 85.1194, 1001.4159, 67.7196, 128, 0, 128, 2, Brew_Barrel
P 298.4551, 1160.3234, 51.7196, 128, 0, 128, 2, Oven
P 308.8911, 1214.3903, 51.7196, 128, 0, 128, 2, Brew_Barrel
P 122.4363, 893.4062, 51.7196, 128, 0, 128, 2, Oven
P 133.9512, 921.3697, 51.7196, 128, 0, 128, 2, Kiln
P 263.1521, 737.9686, 52.7196, 128, 0, 128, 2, Erud_Forge_(Cultural)
P -109.0000, -136.0000, 19.7509, 0, 128, 0, 2, Beth_(Baking)
P -96.0000, -232.0000, 19.7509, 0, 128, 0, 2, Nerth_(Merchant)
P 101.0000, 689.0000, 52.7196, 0, 128, 0, 2, Demicla_(Armor)
P 106.0000, 754.0000, 52.7196, 0, 128, 0, 2, Galbasi_(Armor)
P 159.0000, 899.0000, 51.7196, 0, 128, 0, 2, Monita_(Tailor)
P 241.5016, 1070.9727, 52.3446, 0, 128, 0, 2, Spell_Merchants
P 246.0000, 683.0000, 52.7196, 0, 128, 0, 2, Shinan_(Smithing)
P 286.0000, 709.0000, 51.7196, 0, 128, 0, 2, Jagen_(Armor)
P 330.0000, 1176.0000, 51.7196, 0, 128, 0, 2, Geoard_(Bar)
P 333.0000, 1186.0000, 51.7196, 0, 128, 0, 2, Helia_(Baking)
P 374.0000, 1031.0000, 67.7196, 0, 128, 0, 2, Issibla_(Spells)
P 398.0000, 1070.0000, 51.7196, 0, 128, 0, 2, Ghemna_(Weapons)
P 417.0000, 1066.0000, 51.7196, 0, 128, 0, 2, Kathar_(Spells)
P 5.0000, -230.0000, 20.3759, 0, 128, 0, 2, Kisrin_(Merchant)
P 55.9114, 715.8037, 67.7196, 0, 128, 0, 2, Spell_Merchants
P 61.0000, 1156.0000, 67.7196, 0, 128, 0, 2, Luren_(Satchels)
P 77.0000, 621.0000, 67.7196, 0, 128, 0, 2, Stella_(Weapons)
P 78.0000, 994.0000, 51.7196, 0, 128, 0, 2, Borge_(Merchant)
P 88.0000, 906.0000, 51.7196, 0, 128, 0, 2, Reihan_(Merchant)
P 399.0000, 1109.0000, 51.7196, 128, 128, 128, 2, Laoni_(GM_Paladin)
P 41.0000, 643.0000, 67.7196, 128, 128, 128, 2, Depnar_(GM_Paladin)
P 422.0000, 1064.0000, 67.7196, 128, 128, 128, 2, Dleria_(GM_Cleric)
P 71.0000, 682.0000, 67.7196, 128, 128, 128, 2, Cipse_(GM_Cleric)
P 369.0000, 1115.0000, 67.7196, 128, 128, 128, 2, Mikeana_(GM_Cleric)
P 89.0000, 724.0000, 67.7196, 128, 128, 128, 2, Reklon_(GM_Paladin)
P 91.0000, 649.0000, 67.7196, 128, 128, 128, 2, Lereana_(GM_Cleric)
P 350.0000, -98.0000, 0.0000, 255, 255, 255, 2, Boat_Dock
P 69.0000, 723.0000, 0.0000, 255, 255, 255, 2, Cleric_Guild
P 391.0000, 1145.0000, 0.0000, 255, 255, 255, 2, Paladin_Guild
P 353.9587, -106.5309, 21.5227, 255, 0, 0, 3, to_Erud`s_Crossing_(Translocator_Eniela)
P -72.5312, -246.3995, 17.5250, 240, 240, 240, 2, Erudin_Port_Authority
P -26.2899, 119.3859, 39.7315, 0, 0, 0, 2, Artisan_Gorion_Telld`mare_(Tradeskill_Quests)
P 117.5732, 748.6850, 50.5011, 128, 128, 128, 2, Vynon_Estaliun_(GM_Paladin)
P 247.8618, 714.3126, 50.4965, 240, 240, 240, 2, City_Armory
P 176.7303, 669.7323, 65.5004, 255, 210, 0, 2, Bazma_Brinstar_(Tribute)
P 117.6964, 631.6192, 65.4901, 240, 240, 240, 2, Temple_of_Divine_Light
P 223.4072, 635.0424, 65.4968, 0, 0, 0, 2, Ticar_Lorestring
P 133.9687, 605.3424, 65.4893, 128, 128, 128, 2, Jras_Solsier_(GM_Paladin)
P 165.9017, 937.9304, 49.5010, 240, 240, 240, 2, Erudin_Surplus
P 238.2199, 1021.5133, 49.5041, 240, 240, 240, 2, Erudin_City_Library
P 349.1504, 1048.8572, 49.4905, 240, 240, 240, 2, Deepwater_Knights
P 104.2249, 1160.2631, 63.9706, 240, 240, 240, 2, Vasty_Deep_Inn
P 297.5880, 1177.5507, 49.4937, 240, 240, 240, 2, Blue_Hawk`s
P 61.7360, 874.9243, 49.4927, 128, 0, 128, 2, Community_Loom
P 254.0048, 1404.9729, -44.4379, 240, 240, 0, 2, Teleport_Up
P 244.5057, 1377.1187, 33.5325, 0, 128, 0, 2, Valani_Gadriek_(Tailoring)
P 310.4101, 1399.3150, 36.5117, 240, 240, 0, 2, Teleport_Down
P 102.2377, 1024.2792, 47.9706, 0, 127, 0, 2, Palus_(Weapons)
P 102.0766, 955.6580, 47.9706, 0, 127, 0, 2, Teria_(General)
P 96.2210, 976.0398, 63.9706, 0, 127, 0, 2, Gemcrafter_Emod_(Melee_Augs)
P 417.2541, 1072.8063, 47.9706, 0, 127, 0, 2, Kathar_(Paladin_Spells)
P 469.1997, 1099.1807, 47.9706, 0, 127, 0, 2, Fhania_(Weapons)
P 393.8045, 1111.5343, 47.9706, 127, 127, 127, 2, Laoni_(GM_Paladin)
P 393.3315, 1069.7702, 47.9706, 0, 127, 0, 2, Ghemna_(Weapons)
P 392.0082, 1040.4656, 47.9716, 127, 127, 127, 2, Weligon_(GM_Paladin)
P 473.2060, 1106.4562, 63.9706, 0, 0, 0, 2, Kordian_Keshalian
P 374.2579, 1115.1072, 63.9706, 127, 127, 127, 2, Mikeana_(GM_Cleric)
P 365.9720, 1097.0375, 63.9706, 0, 0, 0, 2, Alimaja_Shanthun
P 369.2899, 1032.4805, 63.9706, 0, 127, 0, 2, Issibla_(Paladin_Spells)
P 391.8128, 1066.2373, 63.9706, 127, 127, 127, 2, Breya_(GM_Paladin)
P 384.4056, 1049.6791, 67.9587, 127, 127, 127, 2, Gans_(GM_Cleric)
P 253.8097, 1066.7648, 47.9706, 0, 127, 0, 2, Tollari_(Paladin_Spells)
P 220.6099, 1068.3527, 47.9706, 0, 0, 0, 2, Illithi_Nollith
P 217.6612, 1106.7521, 47.9706, 0, 127, 0, 2, Altrusan_(Bard_Songs)
P 216.0837, 1043.4842, 63.9706, 0, 127, 0, 2, Raine_(Enchanter_Spells)
P 249.8053, 1094.8615, 63.9706, 0, 0, 0, 2, Tomekeeper_Danl
P 234.7841, 1048.2979, 79.9706, 0, 127, 0, 2, Chembla_(Magician_Spells)
P 256.5716, 1047.7758, 79.9706, 0, 0, 0, 2, Sinnkin_Highbrow
P 258.6787, 1104.8544, 79.9706, 0, 127, 0, 2, Qualtis_(Wizard_Spells)
P 244.5016, 1102.2620, 79.9706, 0, 127, 0, 2, Weltria_(Wizard_Spells)
P 228.4042, 1103.2447, 79.9706, 0, 127, 0, 2, Sornita_(Wizard_Spells)
P 224.5708, 1097.3704, 79.9706, 0, 127, 0, 2, Ignacia_(Wizard_Spells)
P 143.4744, 1158.5635, 48.0230, 0, 0, 0, 2, Orwin_Flintmaker
P 104.3974, 1103.3898, 63.9706, 0, 0, 0, 2, Nolusia_Finharn
P 26.5282, 1058.3461, 63.9706, 128, 0, 128, 2, Forge
P 246.7325, 700.0836, 48.9706, 128, 0, 128, 2, Forge
P 5.1586, -199.3225, 16.0019, 0, 127, 0, 2, Reko_(Satchels)
P 7.5324, -225.7958, 16.0019, 0, 127, 0, 2, Kisrin_(Satchels)
P -8.5927, -248.2511, 16.0019, 0, 0, 0, 2, Jordin_Sretin
P -56.9696, -207.4138, 32.0019, 0, 0, 0, 2, Brianna_Falsruinay
P -83.5858, -252.8381, 16.0019, 0, 127, 0, 2, Gayle_(Tailoring)
P -88.9574, -229.3785, 16.0019, 0, 127, 0, 2, Nerth_(Satchels)
P -103.5226, -139.0105, 16.0019, 0, 127, 0, 2, Beth_(Baking)
P 183.1678, 772.0470, 50.9706, 240, 240, 0, 2, from_Docks
P 14.7498, 1162.8258, 79.9716, 0, 0, 0, 2, Camin
P 61.4100, 1104.5972, 79.9706, 0, 0, 0, 2, Stofo_Olan
P 66.1531, 1176.8245, 79.9706, 0, 0, 0, 2, Collier
P 16.2317, 1105.6420, 63.9706, 0, 0, 0, 2, Nathen_Starr
P 46.6780, 651.2537, 63.9706, 0, 127, 0, 2, Lissa_(Cleric_Spells)
P 8.6710, 393.9666, 38.0019, 240, 240, 0, 2, from_Central_Area
P 485.4714, -5.2977, -31.9420, 0, 0, 240, 1, GS:_Pearl_of_Odus
P 475.4215, 212.5104, -31.9468, 0, 0, 240, 1, GS:_Pearl_of_Odus
P 456.9021, 274.3836, -31.9425, 0, 0, 240, 1, GS:_Pearl_of_Odus
P 721.4638, 604.4915, 28.4371, 0, 0, 240, 1, GS:_Dusty_Broken_Shield
