P -690.7438, 428.7782, -320.7019, 255, 0, 0, 3, to_Western_Plains_of_Karana
P 4374.5293, 343.6978, -556.2057, 255, 0, 0, 3, to_The_Dead_Hills
P 4424.9053, 555.8064, -556.1935, 255, 0, 0, 3, to_Neriak_-_Fourth_Gate
P 3985.1768, 354.6319, -556.1292, 255, 0, 0, 3, to_Bixie_Warfront
P 3955.7627, 522.9166, -558.7061, 255, 0, 0, 3, to_The_Void
P -404.0000, 1041.0000, -320.7009, 255, 0, 0, 2, Succor
P 4146.8354, 1666.9867, -475.1706, 255, 0, 0, 2, Wizard_Spire
P -386.9600, 998.6500, -317.8700, 0, 128, 128, 2, Tunguska_(Quest)
P 4183.6099, 1508.9600, -471.5800, 0, 240, 240, 2, Commander_Galenth_(Quest,Mission,Raid)
P -501.6600, 1095.5601, -315.6700, 0, 128, 128, 2, Guard_Jacobson_(Quest)
P 700.8004, 4270.7520, -531.9915, 0, 128, 128, 2, Guard_Wagsley_(Quest)
P 4146.9878, 1716.0962, -475.1706, 0, 128, 0, 2, Jimmar_Kadd_(Wizard_Ports)
P 4115.8608, 888.6862, -475.1706, 0, 128, 0, 2, Julaea_Zimero_(Rogue_Tomes)
P 4114.5293, 877.3401, -475.1706, 0, 128, 0, 2, Sevanta_Frie_(Necromancer_Spells)
P -452.1196, 1027.1021, -319.3487, 0, 128, 0, 2, Allan_Tavies_(Bard_Songs)
P -435.1081, 1013.7071, -320.7018, 0, 240, 0, 2, Requisitioner_Sheon_(Raid_Merchant,_Spell_Runes)
P -438.2131, 965.2905, -318.7711, 0, 128, 0, 2, Roth_Berydon_(Druid/Ranger_Spells)
P -370.2068, 937.6863, -320.7018, 0, 128, 0, 2, Mercenary_Morloro_(Mercenary_Equipment)
P -453.3078, 1200.3007, -320.5117, 0, 128, 0, 2, Requisitioner_Rhies_(Group_Merchant)
P -447.5971, 1249.6183, -318.7710, 0, 128, 0, 2, Saera_Millican_(Caster_Spells)
P -393.2458, 1209.9728, -318.7702, 0, 128, 0, 2, Danelia_Baker_(Paladin_&_Cleric_Spells)
P -352.1738, 1257.9872, -318.7702, 0, 128, 0, 2, Captain_Jupitus_(Warrior_&_Monk_Tomes)
P 4314.5894, 274.5400, 52.2800, 0, 128, 0, 2, Jarkan_Arksan_(Beastlord_Spells)
P 4312.6895, 287.7400, 52.2800, 0, 128, 0, 2, Sund_Toksig_(Berserker_Tomes)
P 4329.6802, 279.2000, 52.2800, 0, 128, 0, 2, Spiritcaller_Temvin_(Shaman_Spells)
P 4221.3184, 450.4200, 52.4100, 0, 128, 0, 2, Well_Wailet_(Druid_Ports)
P -317.7994, 983.0965, -318.7702, 0, 128, 0, 2, Blacksmith_Cerray_(Templates)
P 4104.0938, 1162.4252, -464.4398, 0, 0, 240, 1, Loc:_Partisan_2_(click_cloak)
P 1963.8301, -420.3840, -95.3374, 127, 64, 0, 2, Brodhas_(Hunter)
P 1767.1498, -597.3600, -97.2000, 127, 64, 0, 2, Brodhas_(Hunter)
P 1903.6299, -567.5500, -96.5300, 127, 64, 0, 2, Brodhas_(Hunter)
P 2011.2715, 3609.5491, -437.9041, 127, 64, 0, 2, Crazed_Scarecrow_(Hunter)
P 1704.1897, 3032.8091, -437.7665, 127, 64, 0, 2, Crazed_Scarecrow_(Hunter,Roam)
P 4217.1934, 4189.1685, -178.3761, 127, 64, 0, 2, Drezdal_(Hunter)
P 2037.0601, 1626.9397, -217.5800, 127, 64, 0, 2, Ethilen_(Hunter)
P 2182.7356, 1592.7179, -222.0284, 127, 64, 0, 2, Ethilen_(Hunter)
P 584.4875, 3302.0679, -530.4231, 127, 64, 0, 2, Gelden_(Hunter)
P 3161.4434, 3369.4744, -437.3585, 127, 64, 0, 2, Guard_Donlan_(Hunter)
P 3603.2466, 3453.0015, -433.9274, 127, 64, 0, 2, Guard_Donlan_(Hunter)
P 5543.7231, 3257.9788, -435.5830, 127, 64, 0, 2, Grawrarawr_(Hunter)
P 767.9698, 2013.6847, -270.7142, 127, 64, 0, 2, Lava_Mantle_(Hunter)
P 806.1530, 1805.1084, -273.2904, 127, 64, 0, 2, Lava_Mantle_(Hunter)
P 3557.6387, 1286.3722, -452.7769, 127, 64, 0, 2, Oklaric_(Hunter)
P 2506.5347, 1343.6377, -217.9281, 127, 64, 0, 2, Roon_(Hunter,Roam)
P 4812.9102, 2269.9800, -437.3800, 127, 64, 0, 2, Roon_(Hunter,Roam)
P 3863.5601, 2707.4297, -455.3400, 127, 64, 0, 2, Roon_(Hunter,Roam)
P 1786.1498, 2142.3201, -211.1000, 127, 64, 0, 2, Roon_(Hunter,Roam)
P 2415.8201, 2040.6498, -213.8400, 127, 64, 0, 2, Roon_(Hunter,Roam)
P 397.8429, 1193.9468, -297.7312, 127, 64, 0, 2, Shoon_(Hunter,Roam)
P 2089.6250, 430.6884, -168.2556, 127, 64, 0, 2, Shoon_(Hunter,Roam)
P -444.4922, 2435.5203, -374.2400, 127, 64, 0, 2, Shoon_(Hunter,Roam)
P 126.4306, 3321.7244, -531.7840, 127, 64, 0, 2, Shoon_(Hunter,Roam)
P 727.2700, 3332.9900, -527.8500, 127, 64, 0, 2, Shoon_(Hunter,Roam)
P 1262.4397, 4451.6802, -437.3900, 127, 64, 0, 2, Shoon_(Hunter,Roam)
P 2244.6697, 1310.8500, -280.6900, 127, 64, 0, 2, Skretch_(Hunter)
P 2313.1897, 1430.0601, -280.6300, 127, 64, 0, 2, Skretch_(Hunter)
P 4495.1519, 1328.8987, -455.6906, 127, 64, 0, 2, Soul_Sifter_(Hunter)
P 4450.5801, 1508.8400, -455.3400, 127, 64, 0, 2, Soul_Sifter_(Hunter,Roam)
P 4671.7095, 1056.4828, -455.7391, 127, 64, 0, 2, Stix_(Hunter,Roam)
P 4815.0000, 1190.0000, -437.6756, 127, 64, 0, 2, Stix_(Hunter)
P 4143.2842, 2197.8213, -473.7200, 127, 64, 0, 2, The_Requiest_(Hunter,Roam)
P 4103.3052, 2044.2605, -472.4135, 127, 64, 0, 2, The_Requiest
P 764.5500, -560.8000, -90.5600, 127, 64, 0, 2, Torishal
P 880.1227, -137.8103, -93.9080, 127, 64, 0, 2, Torishal_(Hunter,Roam)
P 1099.1603, -482.1276, -101.1677, 127, 64, 0, 2, Torishal
P 4185.5796, 586.2740, -563.0423, 240, 0, 0, 3, to_Argin-Hiz
P 3876.1797, 1383.7986, -474.1947, 0, 240, 240, 2, Guard_Hamarn_(Daily_Adventures)
P 286.0833, -287.5107, -94.4262, 0, 127, 127, 2, Brother_Estle_(Heroic_Adventures)
P 2154.3025, -342.3682, -143.0131, 0, 0, 0, 2, Community_Loom
P 1965.7643, -420.1039, -147.3154, 0, 0, 0, 2, Community_Loom
P 1869.7018, -581.6583, -100.9172, 240, 240, 0, 2, Ramp_to_Caves
P 1563.1647, -242.9592, -105.1399, 240, 240, 0, 2, Ramp_to_Caves
P 4199.7603, 329.0715, -565.3890, 240, 0, 0, 3, to_Tower_of_Rot
P -614.0489, 4202.4932, -522.9310, 127, 64, 0, 2, Wenteras_the_Ancient_(Hunter)
P -846.4421, 4409.2061, -530.7933, 127, 64, 0, 2, Wenteras_the_Ancient_(Hunter)
P -795.4843, 4270.9102, -530.7621, 127, 64, 0, 2, Wenteras_the_Ancient_(Hunter)
P 3576.9622, 1243.6104, -456.0511, 127, 64, 0, 2, Oklaric_(Hunter)
P 3583.9224, 1029.1963, -456.0783, 127, 64, 0, 2, Oklaric_(Hunter)
P -344.3293, 991.5386, -321.0326, 0, 127, 127, 2, Marla_Gaslow_(Heroic_Adventures)
P 1398.1510, 1244.5092, -222.6608, 127, 64, 0, 2, Plague_Bringer_(Hunter,HA)
P 3181.4785, 2416.0393, -454.8948, 127, 64, 0, 2, Harlow_the_Blackguard_(Hunter,Mission)
P 3468.5115, 2214.3533, -457.2114, 128, 0, 129, 1, .
P 3812.0828, 2445.0630, -457.2113, 128, 0, 128, 1, .
P 3625.6653, 1941.7698, -457.2113, 128, 0, 128, 1, .
P 4000.0972, 1520.4324, -475.1706, 128, 0, 128, 1, .
P -621.1273, 4706.9146, -535.0110, 240, 240, 240, 1, .
P 57.7494, 4263.1147, -530.3736, 240, 240, 240, 1, .
P 508.2529, 4313.3926, -530.3795, 240, 240, 240, 1, .
P 948.1091, 4488.1055, -530.3752, 240, 240, 240, 1, .
P -144.6555, 4301.8018, -530.3745, 240, 240, 240, 1, .
P 51.9204, 3942.6973, -530.3810, 240, 240, 240, 1, .
P -101.0434, 4004.2178, -535.2283, 240, 240, 240, 1, .
P -42.4116, 3515.1177, -538.5965, 240, 240, 240, 1, .
P -130.9057, 3499.8892, -530.3751, 240, 240, 240, 1, .
P 63.7692, 3839.7388, -530.3749, 240, 240, 240, 1, .
P 3489.4119, 1228.1813, -455.4252, 128, 0, 128, 1, .