P 7076.6250, -2018.0510, -63.8425, 255, 0, 0, 3, to_Permafrost_Keep
P -383.3148, -3681.3142, 0.0008, 255, 0, 0, 3, to_Halas
P 530.2693, 3054.9353, -113.1852, 255, 0, 0, 3, to_Blackburrow
P 77.9378, -2886.8938, -53.8865, 255, 0, 0, 3, to_The_Plane_of_Knowledge_(Click_Book)
P -629.0000, -3139.0000, 0.0000, 255, 0, 0, 2, Succor
P 4502.0469, -1464.3514, -234.5059, 0, 0, 240, 1, GS:_Barbarian_Jaw
P 4489.7505, -1579.3853, -246.9160, 0, 0, 240, 1, GS:_Barbarian_Skull
P 4569.2163, -1409.9001, -199.3112, 0, 0, 240, 1, GS:_Barbarian_Femur
P 5716.9971, -2985.4590, -257.2604, 0, 0, 240, 1, GS:_Ingot_of_the_Ardent
P 5236.4673, -4536.6509, -100.8727, 0, 0, 240, 1, GS:_Dusty_Old_Jawbone
P 5091.5962, -5001.7300, -89.4977, 0, 0, 240, 1, GS:_Rod
P 6960.7676, -1895.8311, -62.4614, 240, 240, 0, 2, Fake_Wall
P 4697.0000, -2755.0000, -105.0000, 240, 240, 0, 2, LDoN_Instance
P 5447.0000, 865.0000, 0.0000, 255, 255, 0, 2, LDoN_Instance
P 5054.0000, -1840.0000, 0.0000, 255, 255, 255, 2, Wayfarer_Camp
P 5392.0000, -557.0000, 0.0000, 255, 255, 255, 2, Giant_Statue
P 3761.6824, -3701.4375, -100.8728, 255, 255, 255, 2, The_Caverns_of_Miragul
P 3895.5115, -3131.7300, -105.0290, 255, 255, 0, 2, Underwater_Entrance
P 4594.0000, -1350.0000, 0.0000, 255, 255, 0, 2, Icehole
P 4157.9214, -4733.8931, -99.3458, 240, 240, 240, 2, Forgotten_Road_of_the_Legendary_Lich
P 1047.8048, -1157.1412, -63.9040, 240, 240, 240, 2, Ice_Goblin_Camp
P -1100.9937, -2400.5220, -63.9040, 240, 240, 240, 2, Ice_Goblin_Camp
P -1092.0229, -97.8548, -63.9040, 240, 240, 240, 2, Igloos
P 5234.4590, -937.5096, -56.7165, 240, 240, 240, 2, Icy_Orc_Camp
P -697.0000, -3638.0000, 0.0908, 0, 128, 0, 2, Dansie_(Merchant)
P -701.0000, -3608.0000, 0.1348, 0, 128, 0, 2, Seria_(Merchant)
P 3431.0005, -2871.0000, -40.2488, 0, 128, 0, 2, Starn_(Spells)
P 5030.7515, -1802.1235, -63.9039, 240, 0, 0, 3, Magus_Delin_(Wayfarer_Camp_Port)
P 5070.4048, -1857.2957, -63.9040, 0, 240, 240, 2, Mathii_Faurls_(Raid)
P 5060.2920, -1866.4410, -63.9040, 0, 240, 240, 2, Trelsa_McKindle_(Raid)
P 5022.7095, -1897.9963, -63.9040, 0, 240, 0, 2, Joff_(Parcels,Merchant)
P 5011.6616, -1864.4105, -62.3847, 0, 240, 240, 2, Qileour_Bahiael_(Raid)
P 5025.7466, -1842.1992, -63.9040, 0, 240, 0, 2, Kipler_Steffeal_(Adventure_Merchant)
P 5027.2549, -1829.7037, -63.9040, 0, 127, 127, 2, Mannis_McGuyett_(Group_Adventures)
P 5016.9507, -1810.9338, -63.8849, 0, 240, 0, 2, Grizula_(Adventure_Merchant)
P 5039.1255, -1780.8043, -63.9040, 0, 0, 0, 2, Soulbinder_Garnog_(Soulbinder)
P 173.9508, 1599.5262, -62.3715, 0, 0, 0, 2, Arnis_McLish
P 5274.3135, -1002.9487, -56.7165, 0, 0, 0, 2, Redwind
P 4017.2449, -4929.8125, -100.8727, 0, 0, 0, 2, Lich_of_Miragul_(Roam)
P 3188.1443, -4776.3711, -100.8727, 0, 0, 0, 2, Sulon_McMoor
P 5026.6182, -1871.9504, -63.9040, 0, 0, 0, 2, Teria_Grinntli
P 5040.0635, -1900.1545, -63.9040, 0, 0, 0, 2, Rombus
P 5058.7412, -1815.5964, -63.9040, 0, 0, 0, 2, Kizpi_Taelwx
P 5066.4585, -1839.7965, -63.9040, 0, 0, 0, 2, Yalienn_Laeianse
P -1134.3199, -1655.5682, -63.4596, 0, 0, 0, 2, Zweznyi_Xeiw
P 1687.2120, 1118.5305, -58.5893, 0, 0, 0, 2, Droganoth_Hrothgar
P 1479.4670, -732.4372, -61.6914, 0, 0, 0, 2, Bandl_McMarrin
P 1152.9016, -2045.5385, -63.9040, 0, 0, 0, 2, Bryndin_McMill
P 1085.7740, -2047.2900, -63.9040, 0, 0, 0, 2, Lish_McMarrin
P -1019.9879, -113.1922, -63.9040, 0, 0, 0, 2, Bellkan_Dogain
P 1836.9698, -643.0867, -63.9040, 0, 0, 0, 2, Dom_McMarrin
P 2394.8440, -3027.6697, -63.8769, 0, 0, 0, 2, Sulgar
P 2378.0476, -3026.8008, -63.9040, 0, 0, 0, 2, Trankia
P 2408.8059, -3056.4834, -59.7642, 0, 0, 0, 2, Ristia
P 3912.9353, 741.5375, -58.6853, 0, 0, 0, 2, Brysella_Verstanno
P 3877.6409, -2054.7305, -63.9040, 0, 0, 0, 2, Megan_O`Reilly
P 3820.7251, -2046.3802, -63.9040, 0, 0, 0, 2, Iceburg
P 5232.6216, -2808.2107, -43.9665, 0, 0, 0, 2, Sydell_Danann
P 6273.5215, -2809.7046, -58.7790, 0, 0, 0, 2, Eichvul
P -661.5199, -3616.4573, 1.5261, 0, 0, 0, 2, Talin_O`Donal
P 5417.0249, -610.5267, 15.1767, 0, 0, 0, 2, Drugenna_Eisley
P 5546.1084, 988.9325, 168.8074, 127, 64, 0, 2, Dark_Assassin_(Hunter,Roam)
P -248.2189, -1661.6614, -62.3388, 0, 0, 240, 1, GS:_Frozen_Pumpkin_(Nights_of_the_Dead)
P -619.3455, -3320.6094, -55.5356, 0, 127, 127, 2, Oxrun_the_Bonecollector_(Nights_of_the_Dead_Quests)
