P -62.5008, 14.2988, -4.7191, 255, 0, 0, 3, to_House_of_Thule
P -62.7715, 1263.3022, 28.2808, 0, 0, 240, 2, GS:_page
P 27.0302, 1420.3300, 28.7058, 0, 0, 240, 2, GS:_veracious_oil
P -181.1996, 1189.0784, 33.8763, 0, 0, 240, 2, GS:_charred_piece_of_wood
P 50.5516, 1255.6361, 47.0982, 0, 0, 255, 1, GS:_Blood_Clay
P -84.9983, 1275.1477, 33.6708, 255, 255, 255, 2, Library
P -263.8304, 1317.8979, 47.0887, 255, 255, 255, 2, Burned_Building
P -211.2515, 1136.5077, 31.5263, 255, 255, 255, 2, Burned_House
P 62.0828, 1268.4333, 45.2808, 255, 255, 255, 2, Blood_Pool
P -360.9563, -1.2370, -4.7191, 255, 255, 255, 2, Port_Authority
P -40.4950, 906.6787, 27.5308, 255, 255, 255, 2, Smithy
P -115.8469, 919.4769, 28.2808, 255, 255, 255, 2, Portals
P -205.6140, 837.7234, 45.9389, 255, 255, 255, 2, Temple_of_Divine_Light
P -67.0460, 918.4786, 33.8857, 255, 255, 255, 2, Armory
P 35.4308, 1256.9071, 30.9499, 255, 255, 255, 2, Former_HQ
P -399.4639, 558.5042, 7.2808, 255, 255, 255, 2, Baricade
P -372.8790, 595.2422, 15.2809, 255, 255, 255, 2, Baricade
P -327.3127, 407.6914, 7.2808, 0, 128, 128, 2, Exterminator_Cedrin_(Quest)
P -251.8356, 325.1744, 15.2808, 0, 128, 128, 2, Laoni_Reista_(Quest)
P -312.5257, 339.7350, 15.2808, 0, 128, 128, 2, General_Arbin_Derrex_(Mission)
P -380.4055, 323.7741, 15.2808, 0, 128, 128, 2, Illithi_Nollith_(Quest)
P -348.6542, 334.6440, 15.2808, 0, 128, 128, 2, Spirit_of_Erud_(Quest)
P -217.5696, 285.9076, 7.2808, 0, 128, 128, 2, Kordian_Keshalian_(Quest)
P -298.6373, 3.0557, 11.2809, 0, 128, 128, 2, Weligon_Steelherder_(Quest)
P -298.7204, -90.1856, -6.9305, 0, 128, 128, 2, Tensia_Hauden_(Mission)
P -276.0780, 382.2201, 7.2808, 128, 128, 128, 2, Lanken_Rjarn_(Erudin_Guildmaster)
P -286.4308, 319.6770, 15.2808, 128, 128, 128, 2, Ghanlin_Skyphire_(Erudin_Guildmaster)
P -347.3273, -1.6599, 11.2808, 128, 128, 128, 2, Markus_Jaevins_(Erudin_Guildmaster)
P -197.3509, 938.0157, 37.7496, 0, 0, 0, 2, Sentinel_Belario
P -222.0840, 967.7290, 27.2808, 0, 0, 0, 2, Gorion_Teld`mare
P -245.1826, 946.5172, 44.9315, 0, 0, 0, 2, Translocater_Eniela
P -34.6663, 1589.1733, 11.2808, 0, 0, 0, 2, Trevis_Malfin
P -298.0130, -69.9594, -5.7006, 0, 0, 0, 2, Nerth_Sailwind
P -296.6847, -84.7109, -6.9046, 0, 0, 0, 2, Gayle_Weaven
P -310.8401, -113.2100, -6.3872, 0, 0, 0, 2, Sentinel_Silvis
P -68.4723, 1126.7418, 29.5091, 0, 0, 0, 2, Maggotscalp
P -114.6128, 1228.5085, 54.5074, 0, 0, 0, 2, Damar_the_Overseer
P -62.0360, 1280.7872, 30.8765, 0, 0, 0, 2, The_Tome-Eater
P -172.8876, 1343.6312, 28.4973, 0, 0, 0, 2, Handar_Prentius
P -245.8153, 1049.1356, 31.2356, 0, 0, 0, 2, Garnak_Pryphan
P 109.4190, 1309.7920, 32.1219, 0, 0, 0, 2, Algot_the_Deathshaper_(Roam)
P -78.2462, 841.1837, 47.6330, 0, 0, 0, 2, Femurstack
P -17.4220, 1346.6649, 29.5403, 0, 0, 0, 2, Vindel_the_Ripper
P 42.3040, 109.0487, 4.3894, 0, 0, 0, 2, Brutus