P -183.6887, -39.7305, 3.1259, 255, 0, 0, 3, to_The_Greater_Faydark
P 720.0000, -344.0000, -10.8739, 255, 0, 0, 3, to_Southern_Felwithe
P -103.0000, 39.0000, 0.0009, 255, 0, 0, 2, Priest_of_Discord
P 225.0000, 0.0000, 0.6259, 0, 0, 0, 2, Elendalira_(Soulbinder)
P 453.0000, 50.0000, 0.6259, 255, 210, 0, 2, Banker_Tintal_(Banker)
P 373.5646, 78.5436, 1.6259, 128, 0, 128, 2, Potter`s_Wheel
P 370.7297, 92.4424, 1.6259, 128, 0, 128, 2, Kiln
P 597.3906, -239.9711, -13.3739, 128, 0, 128, 2, Oven
P 370.6728, -71.0912, -13.9969, 128, 0, 128, 2, Brew_Barrel
P 436.0000, 90.0000, 0.6259, 0, 128, 0, 2, Silverkal_(Armor)
P 673.0000, -41.0000, -13.3739, 0, 128, 0, 2, Elytan_Rantan_(Fishing)
P 588.0000, -162.0000, -13.3739, 0, 128, 0, 2, Fishmonger_Jassa_(Fishing)
P 606.0000, -242.0000, -13.3739, 0, 128, 0, 2, Silspin_(Jewelcrafting)
P 626.0000, -258.0000, -10.8739, 0, 128, 0, 2, Fishmonger_Issa_(Fishing)
P 703.0000, -245.0000, -23.1599, 0, 128, 0, 2, Tam_Sylspan_(Fishing)
P 6.0000, -38.0000, 0.6259, 0, 240, 0, 2, Laemian_(Parcels)
P 343.0000, -102.0000, 0.6259, 0, 128, 0, 2, Wela_Muselender_(Brewing)
P 368.0000, -76.0000, 0.6259, 0, 128, 0, 2, Tyle_(Brewing)
P 374.0000, -147.0000, 0.6259, 0, 128, 0, 2, Freegraz_(Merchant)
P 414.0000, -129.0000, 0.6259, 0, 128, 0, 2, Alladria_Skyetcher__(Pottery)
P 455.0000, -147.0000, 0.6259, 0, 128, 0, 2, Serenica_(Baking)
P 454.0000, -106.0000, 0.6259, 0, 128, 0, 2, Silvenspin_(Armor)
P 412.0000, -147.0000, 14.6259, 0, 128, 0, 2, Issynal_(Satchels)
P 439.0000, -107.0000, 14.6259, 0, 128, 0, 2, Tyslin_(Jewelcrafting)
P 384.0000, -4.0000, 0.6259, 0, 128, 0, 2, Rolyn_(Merchant)
P 359.0000, 122.0000, 0.6259, 0, 128, 0, 2, Tissan_(Armor)
P 342.0000, 70.0000, 0.6259, 0, 128, 0, 2, Longarrow_(Fletching)
P 198.0000, -17.0000, -21.3739, 128, 128, 128, 2, Jyleel_(GM_Paladin)
P 328.0000, -11.0000, 8.6259, 128, 128, 128, 2, Tynkale_(GM_Paladin)
P 435.0000, -13.0000, -3.3739, 128, 128, 128, 2, Yeolarn_Bronzeleaf_(GM_Cleric)
P 405.0531, -105.4839, 3.7509, 255, 255, 255, 2, Shop_of_all_Holos
P 474.3619, -12.2973, -0.2489, 255, 255, 255, 2, Clerics_of_Tunare
P 328.2518, -133.9432, 1.5481, 240, 240, 240, 2, Townias_Venom
P 385.5006, -134.4463, 1.5352, 240, 240, 240, 2, Travelers_Home
P 451.6343, 101.4068, 1.5247, 240, 240, 240, 2, Emerald_Armor
P 454.3028, 74.0227, 1.5245, 240, 240, 240, 2, Felwithe_Keeper
P 370.3417, 19.9377, 1.5243, 240, 240, 240, 2, Beyond_Faydark
P 318.1423, 120.9296, 1.5309, 240, 240, 240, 2, Faydark_Bane
P 652.0741, -245.8847, -12.4723, 240, 240, 240, 2, Felwithe_Fish_House
P 614.9603, -163.5881, -12.4718, 240, 240, 240, 2, Bait_and_Tackle
P 174.6021, 0.6306, -16.4731, 240, 240, 0, 2, Fake_Wall
P 455.2493, -144.1998, 14.2623, 0, 127, 0, 2, Merchant_Deerchaser_(Armor)
P 422.6461, -106.5538, 14.2623, 0, 127, 0, 2, Bedida_Claygrinder_(Smithing)
P 387.7209, 89.5017, 0.0019, 128, 0, 128, 2, Forge
P 384.0771, 53.2654, 0.0019, 128, 0, 128, 2, Koada`Dal_Forge_(Cultural)
P 387.3048, 104.7551, 0.0019, 0, 127, 0, 2, _Irontree_(Armor)
P 413.8040, 63.6394, 0.0019, 0, 127, 0, 2, Dantree_(Weapons)
P 416.2674, 77.0931, 0.0019, 0, 127, 0, 2, Opal_Leganyn_(Smithing)
P 389.0958, 65.2828, 14.0019, 0, 127, 127, 2, Artisan_Elistar_Vorann_(Tradeskill_Quests)
P 443.3570, 60.2748, 0.0019, 0, 240, 0, 2, Guard_Evital_(Parcels)
P 443.5656, 32.0466, 0.0019, 255, 210, 0, 2, Banker_Rylisan_(Banker)
P 414.5922, -121.5301, 14.0019, 0, 127, 0, 2, Tanalin_Silverkale_(Smithing)
P 346.8910, 52.2760, 0.0019, 0, 127, 0, 2, Gemcrafter_Helum_(Melee_Augs)
P 321.0276, 93.7603, 0.0019, 0, 0, 0, 2, Tacar_Tissleplay
P 685.0488, 61.0333, -13.9979, 0, 0, 0, 2, Tolkar_Parlone
P 5.3169, 23.2018, 0.0019, 0, 0, 0, 2, Exterminator_Valern
P 255.7627, -8.0225, 0.0019, 0, 127, 0, 2, Tylar_Windspirit_(Weapons)
P 254.3933, 5.9719, 0.0019, 0, 127, 0, 2, Seleni_Treekeeper_(Paladin_Spells)
P 293.0354, 5.0708, 0.0019, 240, 240, 240, 2, Paladins_of_Tunare
P 345.6881, -80.7003, 0.0019, 0, 127, 0, 2, Feraniel_Leafsway_(Brewing)
P 341.2800, -206.2445, 0.0019, 0, 127, 0, 2, Herve_Silverstar_(Mercenary)
P 341.9251, -226.7382, 0.0019, 0, 127, 0, 2, Kalina_Silverstar_(Mercenary)
P 341.6565, -154.9110, 0.0019, 0, 0, 0, 2, Lord_Nethryn
P 432.1840, -142.2306, 0.0019, 0, 0, 0, 2, Larroniae_Huial
P 413.5219, -149.5914, 0.0019, 0, 127, 0, 2, Nora_(Jewlcrafting)
P 414.4098, -139.2682, 0.0019, 0, 127, 0, 2, Sorintal_(General)
P 467.1793, -20.2933, -3.9979, 0, 127, 0, 2, Assa_Leafwind_(Cleric_Spells)
P 458.0807, -20.0698, -3.9979, 0, 127, 0, 2, Wellin_Brookleap_(Cleric_Spells)
P 445.5950, -19.7632, -3.9979, 0, 127, 0, 2, Celest_Palestream_(Cleric_Spells)
P 433.8738, -16.9673, -3.9979, 0, 127, 0, 2, Terren_Starwatcher_(Cleric_Spells)
P 445.0191, -7.5185, -3.9979, 0, 127, 0, 2, Allia_Moondancer_(Cleric_Spells)
P 457.1127, -7.7591, -3.9979, 0, 127, 0, 2, Terri_Woodshape_(Cleric_Spells)
P 463.6405, -6.0715, -3.9979, 0, 127, 0, 2, Isyna_Firspanyl_(Weapons)
P 390.0928, 77.8311, 0.0019, 0, 127, 0, 2, Tearlan_(Armor)
P 397.5571, 94.2886, 14.0019, 0, 127, 0, 2, Nerrisia_Irontree_(Smithing)
P 709.7858, -255.1031, -23.1949, 0, 0, 0, 2, Elia_the_Pure
P 369.5645, 85.1017, 1.0019, 0, 0, 0, 2, Quartermaster_entag
P 340.0711, 102.4398, 0.0019, 0, 127, 0, 2, Tollis_Fearnone_(Weapons)
P 201.5200, -52.6251, 0.0019, 0, 0, 0, 2, Galrun_Starforge
P 202.7063, 52.7898, 0.0019, 0, 240, 0, 1, Ann_Oma_(Tribute)
P -94.0000, 25.0000, 1.5284, 240, 0, 0, 2, Succor
P 787.7880, 109.5859, -52.7432, 0, 0, 240, 1, GS:_Old_Silver_Coin
P 292.8321, -20.6726, -15.9979, 0, 0, 0, 2, Arrias_Arcanum
P 263.2061, 14.7539, -15.9979, 0, 0, 0, 2, Chalice
P 255.5552, 14.3762, -15.9979, 0, 127, 0, 2, Chenori_Berinal_(Tailoring)
P 199.7379, -16.4586, -21.9972, 127, 127, 127, 2, General_Jyleel_(GM_Paladin)
P 197.7214, 14.9486, -21.9979, 0, 127, 0, 2, Seria_Woodwind_(Paladin_Spells)
P 140.5258, -162.3520, 55.9706, 0, 0, 0, 2, Lieutenant_Rosaed
P 169.9576, -1.4527, 28.0019, 0, 0, 0, 2, Lady_Caroline_of_Thex_(Epic_Memories)
