P -3538.4357, -1298.6209, 203.8893, 255, 0, 0, 3, to_Lake_of_Ill_Omen
P 2202.1906, -4534.6313, -25.0423, 255, 0, 0, 3, to_The_Swamp_of_No_Hope
P -2647.3024, -4662.3657, 8.0314, 255, 0, 0, 3, to_The_Swamp_of_No_Hope
P -6028.3500, -287.4725, -82.9676, 255, 0, 0, 3, to_The_Dreadlands
P 1640.8212, 8805.4853, -101.9090, 240, 240, 0, 2, to_Timorous_Deep
P -1388.5174, 4394.8398, -105.1685, 240, 0, 0, 3, to_Timorous_Deep_(Translocator_Drabilt)
P -4714.0000, 455.0000, 0.0000, 255, 0, 0, 3, to_The_Plane_of_Knowledge_(Click_Book)
P -1440.0000, 2392.0000, 0.0000, 255, 0, 0, 2, Succor
P -2983.3710, 2941.2746, -81.0926, 128, 0, 128, 2, Brew_Barrel
P -2685.5673, 2877.5607, -79.9364, 128, 0, 128, 2, Forge
P -2690.1503, 2864.5014, -79.9364, 128, 0, 128, 2, Oven
P 3326.5844, -805.1926, 158.3027, 128, 0, 128, 2, Forge
P 3346.2797, -500.7921, 158.2839, 128, 0, 128, 2, Brew_Barrel
P 3345.7150, -357.9729, 158.5531, 128, 0, 128, 2, Forge
P -3410.1635, 1901.5303, -11.9211, 240, 240, 0, 2, Tunnel_to_City
P 1423.7371, -1495.2631, -2.4061, 240, 240, 240, 2, Drolvarg_Camp
P 3291.0468, -567.6114, 156.3782, 0, 0, 0, 2, Soulbinder_Tardon
P 3308.2924, -133.1800, 156.5997, 0, 128, 0, 2, Corfia_Nultethen_(Jewelcrafting)
P 3336.9843, -894.3653, 157.0663, 0, 128, 0, 2, Drake_Mountainstorm_(Jewelcrafting)
P 3334.9960, -786.6098, 156.7046, 0, 128, 0, 2, Quizan_Gaxx_(Weapons)
P 3328.7475, -742.1654, 156.5965, 0, 128, 0, 2, Gearin_Gaxx_(Weapons)
P 3301.6010, -744.9008, 156.4838, 0, 128, 0, 2, Brackin_Nartoise_(Spells)
P 3289.0939, -611.4502, 156.2996, 0, 128, 0, 2, Selien_Nartoise_(Spells)
P 2673.2431, -647.7916, 169.6893, 128, 128, 128, 2, Captain_Nealith_(GM_Warrior)
P 2495.0800, -611.0014, 169.6893, 128, 128, 128, 2, Lieutenant_Feardeep_(GM_Rogue)
P 3310.2553, -415.9735, 157.0070, 128, 128, 128, 2, Quegmor_O`Cranic_(GM_Beastmaster)
P -2715.4494, 1789.5479, -103.5766, 0, 0, 0, 2, Socaldoor_Waycrest
P -2459.0810, 575.5235, -24.7075, 0, 0, 0, 2, Brizzana_Kellgo
P -2566.7316, -1911.9163, 23.0055, 0, 0, 0, 2, The_Voidsoul_Possessed_(Roam)
P -1648.4788, -540.1010, 6.4697, 0, 0, 0, 2, Dragool_Waggletongue_(Roam)
P -3285.8229, -1334.4018, 189.5353, 0, 0, 0, 2, Telligron_Forestrunner
P -87.1608, -1836.1719, -1.0133, 0, 0, 0, 2, Jithanderan_Runeseeker
P 1638.8948, -1185.1099, 29.1628, 0, 0, 0, 2, Scout_Tallstump_(Roam)
P 2357.2001, -671.2579, 171.2144, 0, 0, 0, 2, Tracker_Azeal
P 3340.8627, -355.0827, 158.5523, 0, 0, 0, 2, Kaelana_Ivyshae
P 3348.8383, -328.6559, 158.5508, 0, 0, 0, 2, Levaios_Duthall
P 3300.2963, -386.9255, 158.5485, 0, 0, 0, 2, Alex_McDarnin
P 3275.3559, -414.1450, 158.5462, 0, 0, 0, 2, Hiptal_Frizzleboth
P 3292.5695, -458.7937, 158.5437, 0, 0, 0, 2, Barnal_Flamehand
P 3356.4362, -473.8033, 158.4565, 0, 0, 0, 2, Dom_Pathfinder
P 3374.2355, -452.4696, 158.4672, 0, 0, 0, 2, Despondo
P 3367.1342, -439.2110, 158.5265, 0, 127, 0, 2, Nertith_Gracon_(Spells)
P 3386.6625, -404.5073, 158.5895, 0, 0, 0, 2, Bricaro_Summonar
P 3313.6376, -337.8345, 158.6357, 0, 0, 0, 2, Taluran_the_Mindful
P 3347.7016, -266.8059, 158.6333, 0, 0, 0, 2, Clarissa_Heartweaver
P 3351.2243, -244.1560, 158.6322, 0, 0, 0, 2, Balik_Wolftrot
P 3352.5888, -207.2995, 158.6867, 0, 0, 0, 2, Shelae_Wolfkin
P 3312.8881, -298.2093, 158.6843, 0, 0, 0, 2, Drizel_Maxton
P 3290.1862, -265.6036, 158.6826, 0, 0, 0, 2, Frist_Furtun
P 3238.5612, -242.9919, 158.6790, 0, 0, 0, 2, Luminare_Pasinia
P 3221.9528, -230.0891, 158.5451, 0, 0, 0, 2, Gracie_F`Liler
P 3406.5319, -151.7572, 159.0671, 0, 0, 0, 2, Scout_Bladethorn
P 3375.9257, -487.5291, 160.0810, 0, 0, 0, 2, Realla_Segoan
P 3345.0485, -880.1706, 158.6793, 0, 127, 0, 2, Marlyn_McMerin_(Alchemy)
P 3329.8952, -902.4571, 158.6765, 0, 127, 0, 2, Brisha_Fyrestone_(Jewelcrafting)
P 3323.7294, -915.9013, 158.6753, 0, 127, 0, 2, Glinya_Sweetpie_(Baking)
P 3322.5585, -947.4398, 158.6742, 0, 127, 0, 2, Shrub_Marwood_(Potions)
P 3325.3195, -964.0465, 158.6733, 0, 127, 0, 2, Fleceal_Summer_(Fletching)
P 3335.2431, -979.3156, 158.6727, 0, 127, 0, 2, Jessica_Winter_(Fletching)
P 3341.8576, -991.7818, 158.6715, 0, 127, 0, 2, Brak_Daggermist_(Poison)
P 3366.6647, -994.4367, 158.6704, 0, 127, 0, 2, Luludja_Daggermist_(Merchant)
P 3370.2382, -986.7357, 158.6696, 0, 127, 0, 2, Simza_Daggermist_(Merchant)
P 3215.5302, 135.4376, 161.3231, 0, 127, 0, 2, Arial_Fern_(Spells)
P 3363.1662, -948.0795, 158.6942, 255, 210, 0, 2, Wellford_Fargin_(Banker)
P 3357.8681, -933.4508, 158.6928, 255, 210, 0, 2, Wella_Fargin_(Banker)
P 3349.3222, -515.1638, 158.2850, 0, 127, 0, 2, Samson_(Bar)
P 3320.0866, -815.6505, 158.6801, 0, 0, 0, 2, Dithgar_Irongut
P 3299.9621, -723.6026, 158.2972, 0, 0, 0, 2, Nadia_Starfeast
P 3371.3522, -955.5669, 158.6951, 0, 0, 0, 2, Assistant_Buford
P 3320.2348, -519.8416, 158.2823, 0, 0, 0, 2, Bronto_Thudfoot
P 3314.1032, -502.0454, 158.2815, 0, 0, 0, 2, Lenka_Stoutheart
P 3308.5644, 436.5455, 188.2260, 0, 0, 0, 2, Vorla_Diensk
P 3471.1972, -1320.1669, 312.0266, 0, 0, 0, 2, Private_Blackbark
P 2985.0070, -445.0549, 182.3823, 0, 0, 0, 2, Captain_Keatar
P 3268.6828, -50.5111, 158.3933, 0, 0, 0, 2, Foloal_Stormforest
P 2539.9069, -597.4475, 171.2332, 0, 0, 0, 2, Noilgin_Mindtune
P 1997.7709, -480.1829, 153.7542, 0, 0, 0, 2, Syelissa_Cresthall
P -715.3784, -3551.1774, -43.5855, 0, 0, 0, 2, Iryal
P 1711.4440, -2285.9914, 25.8257, 0, 0, 0, 2, Red_Eye_Jack_(Roam)
P 1590.7071, -2427.8598, 16.4355, 0, 0, 0, 2, Kwinn_the_Outlander_(Roam)
P 2050.7912, -2912.6552, -43.5361, 0, 0, 0, 2, Scout_Treekill_(Roam)
P 3421.8410, 2873.8249, -6.5580, 0, 0, 0, 2, Ailerina_the_Gentle
